Mitigating climate change is one of the top priorities of EU environmental policy.
Created the following year, Euronews aims to cover world news from a pan-European perspective and is broatcasted in 13 languages, including 8 official in the EU.
Laffan, Brigid (2002) ''The Future of Europe Debate'', Institute of European Affairs, Dublin, p. 10.
The free movement of capital is unique insofar as it is granted equally to non-member states.
The EU traces its origins from the European Coal and Steel Community (ECSC) and the European Economic Community (EEC), formed by the Inner Six countries in 1951 and 1958, respectively.
EU member states retain all powers not explicitly handed to the European Union.
The following  sovereign states (of which the map only shows territories situated in and around Europe) constitute the European Union:
The anthem of the Union is an instrumental version of the prelude to the ''Ode to Joy'', the 4th movement of Ludwig van Beethoven's ninth symphony.
Frontex is an agency of the EU established to manage the cooperation between national border guards securing its external borders.
Greece joined in 1981, Portugal and Spain following in 1986.
Within the Schengen Area, passport controls have been abolished.
The European Development Fund (EDF, €22.7 bn, 2008–2013) is made up of voluntary contributions by member states, but there is pressure to merge the EDF into the budget-financed instruments to encourage increased contributions to match the 0.7% target and allow the European Parliament greater oversight.
The other 26 Commissioners are subsequently appointed by the Council of the European Union in agreement with the nominated President.
poly 308 383 305 376 306 374 293 368 294 359 289 351 289 344 294 339 295 333 301 332 304 328 310 326 317 326 322 322 329 325 340 321 340 316 342 319 340 328 328 329 320 331 325 335 339 340 336 342 348 344 350 348 347 358 344 353 348 352 349 348 343 347 345 344 334 341 335 338 328 335 317 341 313 337 311 342 320 350 332 359 339 365 358 359 340 377 331 380 335 376 337 378 342 373 340 370 345 372 353 362 337 366 328 363 327 367 320 367 326 372 319 374 320 382 334 393 355 393 372 372 372 378 368 383 368 377 364 384 365 390 361 387 355 396 340 400 339 395 329 397 329 393 332 392 320 380 314 384 311 378 Greece
It was not, however, until 1987 when European Political Cooperation was introduced on a formal basis by the Single European Act.
The Court of Justice primarily deals with cases taken by member states, the institutions, and cases referred to it by the courts of member states.
When the time limit for implementing directives passes, they may, under certain conditions, have direct effect in national law against member states.
This also applies to the EU budget.
The EU contains about 40 urban areas with populations of over one million.
poly 260 29 259 38 252 37 252 42 248 41 244 54 238 64 238 72 235 77 237 83 226 83 223 100 227 106 230 111 227 115 229 121 223 127 220 141 229 160 227 163 231 173 238 171 238 168 242 164 250 164 254 135 261 130 262 117 252 115 257 93 270 83 271 66 279 59 273 39 Sweden
Sport is mainly the responsibility of the member states or other international organisations, rather than of the EU.
The Western European Union, a military alliance with a mutual defence clause, was disbanded in 2010 as its role had been transferred to the EU.
Because of its global influence, the European Union has been described as a current or as a potential superpower.
That a particular policy area falls into a certain category of competence is not necessarily indicative of what legislative procedure is used for enacting legislation within that policy area.
Such regions are primarily located in the states of central and southern Europe.
The anthem was adopted by European Community leaders in 1985 and has since been played on official occasions.
However, five countries have reached the 0.7% target: Sweden, Luxembourg, the Netherlands, Denmark and the United Kingdom.
It consolidates many rights which were previously recognised by the Court of Justice and derived from the "constitutional traditions common to the member states."
poly 96 205 102 206 108 204 111 207 114 204 120 205 123 208 134 209 137 208 141 210 150 205 146 204 154 197 156 191 151 188 145 188 149 183 142 163 142 156 139 149 134 147 141 145 149 132 136 130 144 123 157 113 163 103 157 107 158 113 147 121 143 117 140 119 133 119 124 130 123 124 128 118 122 118 115 129 123 124 121 132 115 149 105 146 105 149 100 156 103 157 109 164 118 160 113 150 118 145 119 152 124 150 119 156 124 159 132 158 128 164 127 173 118 173 114 181 119 179 117 183 113 187 107 187 108 190 113 192 118 196 123 197 118 198 113 197 109 199 United Kingdom
Christians in the EU are divided among members of Catholicism (both Roman and Eastern Rite), numerous Protestant denominations (Anglicans, Lutherans and Reformed forming the bulk of this category), and the Eastern Orthodox Church.
Statues of Europa and the bull decorate several of the Union's institutions and a portrait of her is seen on the 2013 series of Euro banknotes.
In particular, it changed the legal structure of the European Union, merging the EU three pillars system into a single legal entity provisioned with a legal personality, created a permanent President of the European Council, the first of which was Herman Van Rompuy, and strengthened the position of the High Representative of the Union for Foreign Affairs and Security Policy.
They can also be seen in the light of differing European and American constitutional traditions.
Since 2008, the organisers of this prize, in conjunction with the European Parliament, have awarded the Charlemagne Youth Prize in recognition of similar efforts by young people.
In 1999 the currency union started, first as an accounting currency with eleven member states joining.
Free movement of capital is intended to permit movement of investments such as property purchases and buying of shares between countries.
Tasks for the President of the European Council are ensuring the external representation of the EU, driving consensus and resolving divergences among member states, both during meetings of the European Council and over the periods between them.
In 2002, the currency was fully put into place, when euro notes and coins were issued and national currencies began to phase out in the eurozone, which by then consisted of 12 member states.
The free movement of persons means that EU citizens can move freely between member states to live, work, study or retire in another country.
For this reason, the organisation is termed ''sui generis'' (incomparable, one of a kind), although some argue that this designation is no longer valid.
Since 1985, the flag day of the Union has been Europe Day, on 9 May (the date of the 1950 Schuman declaration).
The EU has legal personality, with the right to sign agreements and international treaties.
The community and its successors have grown in size by the accession of new member states and in power by the addition of policy areas to its remit.
The net migration to the EU was +653,100.
Steps for a more wide ranging co-ordination in foreign relations began in 1970 with the establishment of European Political Cooperation which created an informal consultation process between member states with the aim of forming common foreign policies.
The single market involves the free circulation of goods, capital, people, and services within the EU, and the customs union involves the application of a common external tariff on all goods entering the market.
This influence on the internal affairs of other countries is generally referred to as "soft power", as opposed to military "hard power".
In 2012, the EU was awarded the Nobel Peace Prize.
While both can legislate, member states can only legislate to the extent to which the EU has not.
Charles the Great, also known as Charlemagne () and later recognised as ''Pater Europae'' ("Father of Europe"), has a symbolic relevance to Europe.
5.8&nbsp;million (Frankfurt, Wiesbaden et al.
The latest major amendment to the constitutional basis of the EU, the Treaty of Lisbon, came into force in 2009.
Regulations, directives, and decisions are of equal legal value and apply without any formal hierarchy.
Evaluation of a country's fulfilment of the criteria is the responsibility of the European Council.
By virtue of these powers, the EU has enacted legislation on sexual discrimination in the work-place, age discrimination, and racial discrimination.
There are six countries that are recognised as candidates for membership: Albania, Iceland, Macedonia, Montenegro, Serbia, and Turkey, though Iceland suspended negotiations in 2013.
The Treaty of Lisbon requires any application of economic rules to take into account the specific nature of sport and its structures based on voluntary activity.
Regulations become law in all member states the moment they come into force, without the requirement for any implementing measures, and automatically override conflicting domestic provisions.
Kiljunen, Kimmo (2004) ''The European Constitution in the Making'', Centre for European Policy Studies, Brussels, p. 22.
Abolition of the death penalty is a condition for EU membership.
The aims of the CFSP are to promote both the EU's own interests and those of the international community as a whole, including the furtherance of international co-operation, respect for human rights, democracy, and the rule of law.
poly 254 250 257 245 261 244 269 236 272 235 276 240 279 238 289 235 297 243 274 250 269 253 269 257 259 254 Slovakia
Notwithstanding its different configurations, it is considered to be one single body.
The European Union has seven institutions: the European Council, the Council of the European Union, the European Parliament, the European Commission, the Court of Justice of the European Union, the European Central Bank and the European Court of Auditors.
In other areas the EU and its member states share the competence to legislate.
The EU is working to improve cross-border infrastructure within the EU, for example through the Trans-European Networks (TEN).
The blue represents the West, while the number and position of the stars represent completeness and unity, respectively.
The creation of a European single currency became an official objective of the European Economic Community in 1969.
This international dimension is reflected in the EU's Sixth Environmental Action Programme, which recognises that its objectives can only be achieved if key international agreements are actively supported and properly implemented both at EU level and worldwide.
Eurostat's Eurobarometer opinion polls showed in 2005 that 52% of EU citizens believed in a God, 27% in "some sort of spirit or life force", and 18% had no form of belief.
Many countries have experienced falling church attendance and membership in recent years.
, the UK has not yet initiated the formal withdrawal procedure, and will not leave the EU until either two years after it notifies the European Council of its decision to withdraw, or on the coming into force of a withdrawal agreement.
EU research and technological framework programmes sponsor research conducted by consortia from all EU members to work towards a single European Research Area.
For example, in 2001 the Commission for the first time prevented a merger between two companies based in the United States (GE and Honeywell) which had already been approved by their national authority.
File:Member States of the European Union (polar stereographic projection) EN.svg|390px|right|Map showing the member states of the European Union (clickable)
It has an area of  , and an estimated population of over 510 million.
The interpretation and the application of EU law and the treaties are ensured by the Court of Justice of the European Union.
The EU's population is highly urbanised, with some 75% of inhabitants (and growing, projected to be 90% in seven member states by 2020) living in urban areas.
poly 100 286 111 297 118 300 119 298 126 302 128 302 128 305 139 307 140 301 144 298 152 296 155 300 157 298 165 304 169 305 189 328 195 318 195 306 192 312 188 311 187 327 170 305 178 298 180 294 173 292 176 288 174 284 179 281 176 276 179 272 175 266 170 267 175 262 180 258 178 255 182 256 186 244 190 240 178 234 173 232 169 227 169 225 165 225 162 220 157 216 155 212 151 212 147 218 142 222 137 221 137 224 133 223 125 220 121 218 124 225 121 230 113 227 111 223 107 224 101 223 97 223 97 232 109 241 111 251 115 258 107 284 France
In 1985, the Schengen Agreement paved the way for the creation of open borders without passport controls between most member states and some non-member states.
The most visible of these has been the Erasmus Programme, a university exchange programme which began in 1987.
The Polish road network was upgraded such as the A4 autostrada.
The result was a majority voting to leave of 51.9%, with 48.1% voting to remain, on a turnout of 72.2% of registered voters.
In 1990, after the fall of the Eastern Bloc, the former East Germany became part of the Community as part of a reunified Germany.
The EU also promoted human rights issues in the wider world.
These are the three official scripts of the European Union.
poly 310 164 319 155 318 148 313 142 295 140 298 153 288 149 282 142 277 161 295 158 Latvia
poly 14 333 21 334 24 337 27 339 29 333 36 329 33 325 40 319 39 311 43 312 49 298 57 295 54 292 55 289 43 284 42 281 39 280 36 291 36 292 19 313 24 314 20 317 23 318 19 324 19 327 Portugal
A monetary union was established in 1999 and came into full force in 2002, and is composed of 19 EU member states which use the euro currency.
Magnette, Paul (2005) ''What Is the European Union?
The EU's highest peak is Mont Blanc in the Graian Alps,  above sea level.
poly 179 298 180 293 174 292 176 287 173 283 178 282 178 278 176 275 181 274 185 273 189 269 189 273 195 273 197 269 199 272 204 269 207 267 210 265 218 263 220 269 230 271 226 281 219 283 222 289 219 290 220 297 231 304 236 319 247 323 253 325 250 327 274 341 273 349 269 341 260 341 257 348 262 355 261 358 257 360 257 364 251 371 248 369 244 377 244 378 244 386 237 386 237 383 230 381 222 375 219 376 219 370 226 368 238 370 245 367 250 365 253 358 248 346 246 347 241 342 241 341 237 340 234 336 230 332 224 331 184 357 181 355 183 343 182 333 185 333 190 329 193 330 196 339 194 340 193 352 224 331 211 317 209 317 203 309 204 308 202 298 190 292 184 297 Italy
Additionally, 26 out of 28 EU countries have a very high Human Development Index, according to the United Nations Development Programme.
poly 155 210 157 220 166 225 175 232 173 226 178 225 177 215 171 210 164 212 160 209 Belgium
Projects under TEN include the Channel Tunnel, LGV Est, the Fréjus Rail Tunnel, the Öresund Bridge, the Brenner Base Tunnel and the Strait of Messina Bridge.
The 1948 Hague Congress was a pivotal moment in European federal history, as it led to the creation of the European Movement International and of the College of Europe, where Europe's future leaders would live and study together.
Competence in scrutinising and amending legislation is shared between the Council of the European Union and the European Parliament, while executive tasks are performed by the European Commission and in a limited capacity by the European Council (not to be confused with the aforementioned Council of the European Union).
The non-EU member states of Iceland, Norway, Liechtenstein and Switzerland participate in the single market but not in the customs union.
In addition to large agglomerations, the EU also includes several densely populated polycentric urbanised regions that have no single core but have emerged from the connection of several cities and now encompass a large metropolis.
Laws made by the EU institutions are passed in a variety of forms.
It is actively involved in the negotiation of treaty changes and defines the EU's policy agenda and strategies.
Different legislative procedures are used within the same category of competence, and even with the same policy area.
The flag of the Union consists of a circle of 12 golden stars on a blue background.
Besides the emerging international policy of the European Union, the international influence of the EU is also felt through enlargement.
It aims to detect and stop illegal immigration, human trafficking and terrorist infiltration.
The Court of Justice has long recognised fundamental rights and has, on occasion, invalidated EU legislation based on its failure to adhere to those fundamental rights.
In the 2010 budget of €141.5&nbsp;billion, the largest single expenditure item is "''cohesion & competitiveness''" with around 45% of the total budget.
Until the 1990s, the policy accounted for over 60% of the then European Community's annual budget, and  accounts for around 34%.
The largest of these polycentric metropolis include Rhine-Ruhr having approximately 11.5&nbsp;million inhabitants (Cologne, Dortmund, Düsseldorf et al.
Norway had negotiated to join at the same time, but Norwegian voters rejected membership in a referendum.
Marquand, David (2006) ‘Federalism and the British: Anatomy of a Neurosis’, in ''Political Quarterly'', Vol.
The policy's price controls and market interventions led to considerable overproduction.
The EU had an agreed budget of €120.7&nbsp;billion for the year 2007 and €864.3&nbsp;billion for the period 2007–2013, representing 1.10% and 1.05% of the EU-27's GNI forecast for the respective periods.
The classification of the EU in terms of international or constitutional law has been much debated.
The Competition Commissioner, currently Margrethe Vestager, is one of the most powerful positions in the Commission, notable for the ability to affect the commercial interests of trans-national corporations.
Arte is a public Franco-German TV network, a European channel launched in 1992 that promotes programming in the areas of culture and the arts.
In 1973, the Communities enlarged to include Denmark (including Greenland, which later left the Community in 1985, following a dispute over fishing rights), Ireland, and the United Kingdom.
This entails a partial delegation of sovereignty to the institutions in return for representation within those institutions, a practice often referred to as "pooling of sovereignty".
Especially in terms of the European tradition, the term federation is equated with a sovereign federal state in international law; so the EU cannot be called a federation — at least, not without qualification.
poly 236 248 224 238 221 231 225 227 236 221 240 220 249 225 254 226 260 231 266 230 267 236 261 243 249 245 244 243 Czech Republic
The EEC and Euratom were created separately from ECSC, although they shared the same courts and the Common Assembly.
poly 41 358 38 355 35 355 37 345 32 338 28 338 29 333 37 329 33 326 39 319 39 311 42 312 49 300 56 295 55 292 54 290 43 283 39 280 42 270 39 269 45 266 50 268 51 264 58 266 69 274 71 272 80 279 89 280 95 283 99 287 102 287 114 299 119 301 120 298 124 301 124 304 127 305 135 308 140 309 140 314 145 339 140 337 133 343 126 339 116 349 113 342 120 345 128 337 132 335 136 338 143 335 139 312 136 316 131 317 128 317 114 320 116 322 104 331 100 338 106 345 98 346 92 353 92 356 85 354 76 361 73 357 71 361 66 357 53 354 53 357 46 355 Spain
The Common Agricultural Policy (CAP) is one of the long lasting policies of the European Community.
The EU has developed an internal single market through a standardised system of laws that apply in all member states.
In these, classic, political terms, the European Union is, strictly speaking, inconceivable'.
The policy has the objectives of increasing agricultural production, providing certainty in food supplies, ensuring a high quality of life for farmers, stabilising markets, and ensuring reasonable prices for consumers.
Association Football is the most popular sport in almost all EU countries and their club teams are amongst the richest and most popular worldwide.
The EU operates through a hybrid system of supranational and intergovernmental decision-making.
In 2010 the estimated network covers:  of roads;  of railways; 330 airports; 270 maritime harbours; and 210 internal harbours.
Across the EU, belief was higher among women, older people, those with religious upbringing, those who left school at 15 or 16 and those "positioning themselves on the right of the political scale".
In 1957, Belgium, France, Italy, Luxembourg, the Netherlands and West Germany signed the Treaty of Rome, which created the European Economic Community (EEC) and established a customs union.
22 EU members are members of NATO while the remaining member states follow policies of neutrality.
Although signing the European Convention on Human Rights (ECHR) is a condition for EU membership, previously, the EU itself could not accede to the Convention as it is neither a state nor had the competence to accede.
This followed lobbying by governing organisations such as the International Olympic Committee and FIFA, due to objections over the application of free market principles to sport, which led to an increasing gap between rich and poor clubs.
While no member state has, as yet, ever left the EU, a non-binding referendum in the United Kingdom in June 2016 supported leaving.
Next comes "''agriculture''" with approximately 31% of the total.
They also signed another pact creating the European Atomic Energy Community (Euratom) for co-operation in developing nuclear energy.
The largest absolute numbers of people born outside the EU were in Germany (6.4 million), France (5.1 million), the United Kingdom (4.7 million), Spain (4.1 million), Italy (3.2 million), and the Netherlands (1.4 million).
The '''European Union''' ('''EU''') is a politico-economic union of  member states that are located primarily in Europe.
poly 288 180 295 184 301 184 309 178 307 170 312 168 308 162 294 157 279 161 279 174 289 174 Lithuania
It convenes at least four times a year and comprises the President of the European Council (currently Donald Tusk), the President of the European Commission and one representative per member state (either its head of state or head of government).
The 751 Members of the European Parliament (MEPs) are directly elected by EU citizens every five years on the basis of proportional representation.
To that end, a number of efforts were made to increase the EU's military capability, notably the Helsinki Headline Goal process.
Although, the EU is independent from Council of Europe, they share purpose and ideas especially on rule of law, human rights and democracy.
To prevent the joining states from getting into financial trouble or crisis after entering the monetary union, they were obliged in the Maastricht treaty to fulfil important financial obligations and procedures, especially to show budgetary discipline and a high degree of sustainable economic convergence, as well as to avoid excessive government deficits and limit the government debt to a sustainable level.
5.3&nbsp;million (Katowice, Ostrava) and Øresund approx.
Nicolaidis, Kalypso (2004) ‘We, the Peoples of Europe ...’, in ''Foreign Affairs'', Vol.
It began life as an international organisation and gradually developed into a confederation of states.
The ECB is the central bank for the eurozone, and thus controls monetary policy in that area with an agenda to maintain price stability.
The European Union has established a single market across the territory of all its members representing 508 million citizens.
It operates as a cabinet government, with 28 Commissioners for different areas of policy, one from each member state, though Commissioners are bound to represent the interests of the EU as a whole rather than their home state.
The currency union represents 338 million EU citizens.
poly 299 251 291 245 270 252 269 257 258 252 249 268 254 271 260 279 268 278 275 274 290 272 294 258 Hungary
The EU opposes the death penalty and has proposed its worldwide abolition.
These legal powers include the ability to enact legislation which can directly affect all member states and their inhabitants.
There is a significant variance for GDP (PPP) per capita within individual EU states.
The aim of this financial control system is to ensure the economic stability of the EU.
The Court also gives opinions and proposals on financial legislation and anti-fraud actions.
The supporters of the Community included Alcide De Gasperi, Jean Monnet, Robert Schuman, and Paul-Henri Spaak.
An increasing percentage of this is due to low density urban sprawl which is extending into natural areas.
The following timeline illustrates the integration that has led to the formation of the present union, in terms of structural development driven by international treaties:
The High Representative heads up the European External Action Service (EEAS), a unique EU department that has been officially implemented and operational since 1 December 2010 on the occasion of the first anniversary of the entry into force of the Treaty of Lisbon.
Through successive enlargements, the European Union has grown from the six founding states—Belgium, France, West Germany, Italy, Luxembourg, and the Netherlands—to the current .
The previous Commissioner for Aid, Louis Michel, has called for aid to be delivered more rapidly, to greater effect, and on humanitarian principles.
One of these reforms entailed the abolition of the EU's sugar regime, which previously divided the sugar market between member states and certain African-Caribbean nations with a privileged relationship with the EU.
Around 46% of the energy consumed was produced within the member states while 54% was imported.
The EEAS will serve as a foreign ministry and diplomatic corps for the European Union.
The EU's member states cover an area of .
rect 224 394 251 405 Malta
In 1992, having negotiated the structure and procedures of a currency union, the member states signed the Maastricht Treaty and were legally bound to fulfil the agreed-on rules including the convergence criteria if they wanted to join the monetary union.
After World War II, European integration was seen as an antidote to the extreme nationalism which had devastated the continent.
The European Parliament provides translation into all languages for documents and its plenary sessions.
The details of how they are to be implemented are left to member states.
In addition to its legislative functions, the Council also exercises executive functions in relations to the Common Foreign and Security Policy.
Further European Convention on Human Rights and European Social Charter, the source of law of Charter of Fundamental Rights are created by Council of Europe.
Including the overseas territories of France which are located outside the continent of Europe, but which are members of the union, the EU experiences most types of climate from Arctic (North-East Europe) to tropical (French Guiana), rendering meteorological averages for the EU as a whole meaningless.
The legal basis for EU environmental policy was established with the introduction of the Single European Act in 1987.
Language policy is the responsibility of member states, but EU institutions promote the learning of other languages.
The European Capital of Culture programme selects one or more cities in every year to assist the cultural development of that city.
The monetary policy of the eurozone is determined by the European Central Bank.
Furthermore, the Union has legislated in areas such as extradition, family law, asylum law, and criminal justice.
This lacuna has been addressed by the recently passed Directive on services in the internal market which aims to liberalise the cross border provision of services.
The 'geographic' instruments provide aid through the Development Cooperation Instrument (DCI, €16.9 billion, 2007–2013), which must spend 95% of its budget on overseas development assistance (ODA), and from the European Neighbourhood and Partnership Instrument (ENPI), which contains some relevant programmes.
Private funding for health care may represent personal contributions towards meeting the non-taxpayer refunded portion of health care or may reflect totally private (non-subsidised) health care either paid out of pocket or met by some form of personal or employer funded insurance.
German is the most widely spoken mother tongue, being spoken by 16% of the EU population.
3.7&nbsp;million (Copenhagen, Malmö).
The charter is a codified catalogue of fundamental rights against which the EU's legal acts can be judged.
The European Council uses its leadership role to sort out disputes between member states and the institutions, and to resolve political crises and disagreements over controversial issues and policies.
This co-operation had to particularly be developed with the advent of open borders through the Schengen Agreement and the associated cross border crime.
The German Constitutional Court refers to the EU as a ''Staatenverbund'', an intermediate structure between the ''Staatenbund'' (confederation of states) and the ''Bundesstaat'' (federal state), consistent with this concept.
However, it remains a member until it officially exits, and has not yet begun formal withdrawal procedures.
TACIS has now become part of the worldwide EuropeAid programme.
Two of the original core objectives of the European Economic Community were the development of a common market, subsequently becoming a single market, and a customs union between its member states.
The seven principal decision-making bodies—known as the institutions of the European Union—are the European Council, the Council of the European Union, the European Parliament, the European Commission, the Court of Justice of the European Union, the European Central Bank, and the European Court of Auditors.
poly 202 178 209 178 211 181 218 182 216 185 218 187 231 181 235 184 231 187 238 189 238 197 235 201 238 203 240 222 236 220 234 224 223 228 221 230 224 238 232 247 224 255 217 258 211 259 207 257 203 261 199 256 189 255 183 256 185 244 190 241 181 235 178 224 181 214 180 207 185 201 190 195 192 187 197 187 199 189 202 186 Germany
poly 198 263 201 257 204 260 207 258 213 260 224 255 233 248 238 248 241 244 245 244 248 246 255 246 253 250 256 254 250 265 249 268 238 272 229 271 220 268 218 263 210 264 208 266 Austria
The four countries forming the European Free Trade Association (EFTA) are not EU members, but have partly committed to the EU's economy and regulations: Iceland, Liechtenstein and Norway, which are a part of the single market through the European Economic Area, and Switzerland, which has similar ties through bilateral treaties.
poly 102 181 92 179 82 181 79 179 75 173 78 168 89 162 84 159 89 151 98 154 100 153 97 150 104 146 109 147 100 156 108 166 106 174 103 177 Ireland
The relationships of the European microstates, Andorra, Monaco, San Marino, and the Vatican include the use of the euro and other areas of co-operation.
In 2016, unemployment in the EU stood at 8.9% while inflation was at 2.2%, and the current account balance at −0.9% of GDP.
