* ''Amalija'' → ''Malija'', ''Malči''
** a similar form, ''-etto/-etta'', in Interlingua.
* ''Yefim'' → ''Fima'', ''Fimochka''
* ''Margarete'' → ''Grete'', ''Gretchen''
* Петър ''Петър'' → Пешо ''Pesho'', Пепи ''Pepi''
* ''-eleh/-leh'' in Yiddish.
* ''Maximilian'' → ''Max''
* ''Filip'' → ''Lipe''
* ''Jonathan'' → ''Jon'' → ''Jonnie'', ''Jonny''
'''Sometimes female names may have the ending ''-el'' instead of ''-i'', or any other shortening, especially in southern Germany:'''
* ''Patricia'' → ''Pat'' → ''Pattie'', ''Patty''
* ''George'' → ''Georgie''
The phenomenon also occurs with terms of address other than personal names; for example, a ''cachorro'' or ''cão'' (both meaning "dog") can be affectionately called ''cachorrinho'' or ''cãozinho'' (the most common translations of the English word puppy).
* ''John'' → ''Jock'', ''Jack'' → ''Jackie''
''Hund → Hündchen, Arm → Ärmchen, Holz → Hölzchen'').
** ''-ĉj-'' and ''-nj-'' affixes (for males and females respectively) in Esperanto; these replace the last consonant (or consonant cluster) of the root, thus ''patro → paĉjo'' (father), ''patrino → panjo'' (mother).
* ''Artyom'' → ''Tyoma'', ''Tyomych''
* ''Jarosław'' → ''Jarek'', ''Jaruś'', ''Jareczek''
* אליהו ''Eliyahu'' → אלי ''Eli'' (The same goes to most names that has the prefix of Eli, like Elimelech, Eliezer, Elisha, etc.)
* ''Barnaby'' → ''Barney''
* ''Ricardo'' → ''Ricardinho'', ''Riqui'', ''Cacá'', ''Cardo''
* ''Matej'', ''Matjaž'' → ''Matija'', ''Matic'', ''Tjaž''
shift from ''u, o, a'' to ''ü, ö, ä'' respectively (e.g.
* רבקה ''Rivka'' → ריבי ''Rivi'' , ריקה ''Rika'' , ריקי ''Riki''
As evident from the above-mentioned examples, hypocorisms frequently demonstrate (indirectly) a phonological linguistic universal (or tendency) for high-pitched sounds to be used for smaller creatures and objects (here as more "cute" or less imposing names).
* ''Michael'' → ''Mick'' → 'Micky'', ''Mike'' → ''Mikey''
* ''Katarina'' → ''Katja'', ''Katra''
* ''Joana'' → ''Joaninha'', ''Jô'', ''Ju''
* ''Elena'' → ''Lena, Lenka, Lenochka, Lenochek, Lenok, Elenchyk, Lenyusya''
* ''Yevgeny'' → ''Zhenya, Zhen'ka, Zheka, Zhenyok, Zhenechka''
* ''Tatyana'' → ''Tanya, Tanechka, Tanyusha, Tan'ushka, Tan'ka, Tan'chik, Tata, Tatochka''
* ''Arkadiusz'' → ''Arek'', ''Aruś'', ''Areczek''
* a combination of multiple methods from those described above.
* ''Guglielmo'' → ''Guglielmino'' → ''Mino'', ''Guglia'', ''Elmo''
** same in Italian and Italian regional languages, with ''-ino/-ina'' and ''-etto/-etta'' as in ''Paolino/Paoletto'' and ''Paolina/Paoletta'' from ''Paolo'' and ''Paola''.
* ''Therese'', ''Theresia'' → ''Resi'' (mostly Bavarian)
* ''Henry'' → ''Hal, Hank, Harry''
* Иванка ''Ivanka'' → Ваня ''Vanya''
Some masculine names take an ''-o'' suffix that is considered archaic form, present in Polish since pagan times.
* ''Edward'' → ''Edek'', ''Edzio''
* ''Vitaly'' → ''Vitalik, Vitalya, Vyetal''
* ''Sofiya'' → ''Sonya, Sonechka, Sofa, Sofochka''
* ''Ivana'' → ''Ivanka'', ''Vanka''
* ''György'' (George) → ''Gyur(i)(ka)''
* ''Tomasz'' → ''Tomek'', ''Tomuś'', ''Tomcio'', ''Tomaszek'', ''Tomeczek''
* ''Mary'' → ''Mae'', ''Minnie'', ''Molly'' → ''Polly''
* Даниел/а ''Daniel/a''→ Дани ''Danny''
'''Some diminutive forms can be further modified by abbreviation depending on the region.
* דוד ''David'' → דוד'לה ''Davidle'' , ''David'le'', דוד'ל ''Davidl''
* ''Alexandra'' → ''Xana, Xaninha, Alex''
* ''Daniel'' → ''Dan'' → ''Danny''
* ''Svetlana'' → ''Sveta, Svetochka, Svetyushka, Svetka''
* ''Oswald'' → ''Oz'' → ''Ozzie''
But this form, and others like ''-ske'' and ''-tsje'', often makes the name feminine (e.g.
* ''Mariya'' → ''Masha, Manya, Man'ka, Manyunya, Mashen'ka, Mashechka, Mashka, Marusya, Makha''
* ''Jernej'' → ''Nejc'', ''Nejo''
* ''Rudolf'' → ''Rudi''
* ''Elizabeth'' → ''Bess'', ''Bessie'', ''Betsy'', ''Betty''
* ''Konstantin'' → ''Kostya, Kosten'ka, Kostik, Kost'ka, Kotya, Koka''
* ''Edward'' → ''Ed'' → ''Ned, Ted, Teddy''
* Михаил ''Mihayl'' → Мишо ''Misho''
In several parts of Brazil, ''-inho'' is informally replaced by ''-im'' in diminutive words.
* ''Irina'' → ''Ira'', ''Irochka'', ''Irunya'', ''Irisha'', ''Irishka'', ''Irka'', ''Irinka'', ''Irusya''
* ''Kenneth'' → ''Ken'' → ''Kenny''
* Николай ''Nikolay'' → Ники ''Nicky''
* ''Stanislav'' → ''Stanko'', ''Slavko''
* ''Konrad'' → ''Kunz''
* ''Andrej'' → ''Drejc'', ''Drejko''
* ''Pasquale'' → ''Pasqualino'' → ''Lino''
* ''João Carlos'' → ''Juca'', ''Juquinha'', ''Joca''
* ''William'' → ''Will'', ''Willy'' → ''Bill'', ''Billy''
** ''-chan'', ''-tan'', or ''-pi'' in Japanese, such as ''Kana-chan'' from ''Kana'' and ''Aki-chan'' from ''Akihiro''.
* ''Vincenzo'' → ''Enzo''
* ''Božidar'' → ''Božo'', ''Boško''
* ''Victoria'' → ''Tor'' →''Tori'', ''Vick'' → ''Vickie'', ''Vicky''
Likewise the name ''Ursula'' is derived from ''ursa'' (bear) and means "little she-bear".
'''A Catholic tradition until 1945, children were named after saints or biblical personas, therefore some people have an English hypocorism which derives from a very obsolete Italian name ex.
* ''Karl'' → ''Kalle'', ''Kalli''
Diminutive forms for nouns are usually distinguished with '''-ик''' (''-ik''), '''-ок''' (''-ok''), '''-ёк''' (''-yok'') (masculine gender), '''-чк-/-шк-''' (''-chk-/-shk-'') and '''-оньк-/-еньк-''' (''-on’k-/-en’k-'') suffixes.
* ''Richard'' → ''Rick'' ''Dick''
* ''Mary'' → ''Moll'' → ''Molly''
* ''Zbigniew'' → ''Zbyszek'', ''Zbyszko''
* ''Christopher, Christine'' → ''Kit''
* ''Janez'' → ''Janko'', ''Jani'', ''Jan'', ''Anže'', ''Anžej'', ''Anzej'' (regional)
* ''Margit'' (Margaret) → ''Manyi(ka), Manci(ka), Margó(ka), Gitta''
* ''Aleksander'' → ''Sandi'', ''Saša'', ''Sašo'', ''Aleks'', ''Sanja''
* ''Alyona'' → ''Alyonka, Alyonooshka''
* ''Joel, Joseph'' → ''Joe'' → ''Joey''
Some diminutives can be abbreviations of more than one name (ex.
* ''Rose'' → ''Rosie''
* ''Agnes'' → ''Aggie''
''Bram → Brampje''), ''-metje'' (''Bram → Brammetje'') or ''-mie'' (''Bram → Brammie'').
* ''Joaquim'' → ''Quim'', ''Quinzinho'', ''Quincas'', ''Joca''
* ''József'' (Joseph) → ''Józsi(ka)'', ''Jocó(ka), Jozsó(ka), Joci(ka)''
* ''Josef'', ''Joseph'' → ''Sepp'' (Bavarian), ''Jupp'' (Rhinelandic)
* ''Antonio'' → ''Antonino'' → ''Tonino'' (Southern Italy), ''Totò'' (Naples), Nino
* Евгения ''Evgeniya''→ Жени ''Zheni'', Ния ''Nia''
* ''Catarina'' → ''Cati''
* ''Lucija'' → ''Lučka''
* ''Galina'' → ''Galya, Galka, Galechka''
* בלהה ''Bilha'' → בילי ''Bili''
* ''Henrik'' → ''Hinko'', ''Hari'', ''Henko'', ''Riko'', ''Riki''
* ''Isabella'' → ''Izzy''
* ''Jadwiga'' → ''Jadzia'', ''Jagoda'', ''Jadwisia''
* ''Dennis'' → ''Denny''
* ''Andrew'' → ''Andy''
* ''Deborah'' → ''Deb'' → ''Debbie''
* ''Sabine'' → ''Bini''
* ''Svyatoslav'', ''Vyacheslav'' → ''Slava, Slavik, Slavochka''
* ''Sergey'' → ''Seryozha, Seryoga, Seryozhen'ka, Seryozhka, Seriy, Sega''
''Jetse → Jetske'') as they do in Dutch (e.g.
* ''Carolina'' → ''Carol''
* ''Barbara'' → ''Barb'' → ''Barbie''
* ''Agnieszka'' → ''Aga'', ''Agniesia'', ''Agusia'', ''Agunia''
In Slovene, diminutives are very common.
'''Many names have their own versions of nicknames specifically for them which are common in Yiddish, or in contemporary Hebrew:'''
* ''Anna'' → ''Ania'', ''Anka'', ''Anusia'', ''Andzia', ''Anulka''
Names can be somewhat more arbitrary, but still follow a loose pattern.
* ''Yuriy'' → ''Yura, Yurka, Yurik, Yurok''
* ''Károly'' (Charles) → ''Karcsi(ka)'', ''Karesz(ka)'', ''Károlyka''
* ''Olga'' → ''Olya, Olen'ka, Olechka''
* ''Ann'', ''Anne'', ''Anna'' → ''Nan'' (from the phrase "mine Ann", an archaic form of "my Ann")
* ''Jožef'', ''Josip'' → ''Jože'', ''Joško'', ''Pepi'' (regional), ''Juš''
''Cēomma'' for ''Cēolmǣr''.
* ''Frančiška'' → ''Francka''
* In the Anglo-Saxon language, hypocoristic forms were made by truncating the name and adding '-a' (genitive '-an'); if that '-a' is preceded by a short vowel and then one consonant, that one consonant was doubled; sometimes assimilation happened, e.g.
* ''Terézia'' (Theresa) → ''Trézsi(ke), Terka, Teri(ke), Terézke, Terus(ka), Teréziácska''
* Константин ''Konstantin'' → Косьо ''Kossyo'', Коце ''Kotse'', Коко ''Koko''
* ''Sarah'' → ''Sally''
* ''Frances'' → ''Fran'' → ''Franny''
* ''Benito'' → ''Tito''
* ''Martin'' → ''Tine''
* ''James'' → ''Jamie'', ''Jim'' →''Jimmy''
* Ангел ''Angel'' → Ачо ''Acho''
* משה ''Moyshe'' → משה'לה ''Moyshele'' , ''Moyshe'le''
* ''Rita'' → ''Ritinha''
* ''Taisiya'' → ''Tasya, Taya''
* ''Bartosz'' → ''Bartek'', ''Bartuś''
* ''Piotr'' → ''Piotrek'', ''Piotruś''
The word "hypocorism" is the noun form in English; "hypocoristic" is the adjective form.
* ''Giuseppe'' → ''Peppe'' → ''Peppino'' → ''Pino'', ''Pippo'', ''Puccio'', ''Pucci'' (Southern Italy), ''Pinin'' (Piedmont), ''Geppo'', ''Geppetto'', ''Beppe'', ''Bepi''
* ''Sebastião'' → ''Tião''
* ''Albert'' → ''Bert'', ''Berti'', ''Berto''
* ''Margarita (given name)'' → ''Rita, Ritka, Ritusya, Ritunya, Ritik''
* ''Antoni'' → ''Antek'', ''Antoś'', ''Tosiek'', ''Tońcio'', ''Toni''
* גיא ''Guy'' → גיאוש ''Guyush''
* צבי ''Zvi'' → צביקה ''Zvika''
* ''Charles'' → ''Charlie'' → ''Chuck'' → ''Chucky''
* ''Radimir'' → ''Radya, Mira''
* ''Calogero'' → ''Gerry'' → ''Lillo''
* ''Avguštin'' → ''Gušti'', ''Guštin'' (regional)
* ''Peter'' → ''Pete'' → ''Petey''
* ''Eleanor, Ellen, Helen'' → ''Nell, Nellie''
* Владимир ''Vladimir'' → Владо ''Vlado''
In Portuguese, abbreviations of the name are common, such as suffixes for diminutive and augmentative.
The forms ''-uzzo/-uzza'', as in ''Santuzza'' from ''Santa'', are typical of Sicilian.
* ''Charles'' → ''Chuck'', ''Chaz'', ''Chic''
'''Other diminutive and endearing suffixes in common use by Yiddish and Hebrew speakers are "ush", "chook" and "inyu":'''
* ''Robert'' → ''Rob'' →''Bob'', ''Rob'' → ''Robin'', ''Dobbin''
* ''Sławomir'' → ''Sławek'', ''Sławuś''
* ''Arthur'' → ''Art'' → ''Artie''
'''A special case is the ending in ''-ick''/ ''-ic'', which is the French writing for the hypocoristic form in Breton "-ig", used for both genders.
* ''Domenico'' → ''Mimmo''
* ''Stepan'' → ''Styopa, Styopan'ka, Stepan'chik, Styopushka, Styopka''
* Мартин ''Martin'' → Марто ''Marto''
* Тихомир ''Tihomir'' → Тишо ''Tisho''
* ''Ursula'' → ''Uschi'', ''Ulla'', ''Ursel''
* ''Włodzimierz'' → ''Włodek''
* ''Branislav'' → ''Branko''
For males, the suffixes ''-inho'' (diminutive) and ''-ão'' (augmentative) are the most used.
* ''Sebastijan'', ''Sebastjan'' → ''Boštjan''
* ''Grigoriy'' → ''Grisha, Grinya, Grikha''
* ''Vincenc'' → ''Cene'', ''Vinko''
* ''Elżbieta'' → ''Ela'', ''Elżunia'', ''Elunia''
For the other consonants the hypocoristic form is ''-tje''.
* ''Renata'' → ''Rê'', ''Renatinha''
* ''Egidij'' → ''Tilen'', ''Ilj'', ''Tilj'', ''Tiljan'' (regional), ''Tiljo'' (regional)
* Йордан ''Yordan'' → Данчо ''Dancho''
* דוד ''David'' → דודו ''Dudu''
* ''Magdalena'' → ''Maja'', ''Alenka'', ''Majda'', ''Magda''
* Дамян ''Damyan'' → Даме ''Dame''
* ''Soizic'' (original: Soaz''ig''), from ''Frañsoaz'', the Breton writing for the French "Françoise"
* ''Urszula'' → ''Ulka'', ''Ula''
* רון ''Ron'' → רונרון ''Ronron''
For words, French often produces hypocorisms either by '''truncating a word after the letter ''o''''', or by chopping off the end of the word and adding an ''o'': ''McDo'' from ''McDonalds''; ''gynéco'' from ''gynécologue''; ''dico'' from ''dictionnaire''; ''dodo'' (childish word for sleep, from ''dormir'', to sleep); ''écolo'' from ''écologiste''; ''coco'' from communiste; ''catho'' from ''catholique''; ''psycho'' from ''psychologie''.
* ''Filipe'' → ''Filipinho'', ''Pipo'', ''Lipe''
* ''Alessandro, Alessandra'' → ''Sandro'', ''Sandra'', ''Ale'', ''Alex''
In compound names some mixed forms can occur, such as ''José Carlos'' being called ''Zeca'', or ''Maria Luísa'' being called ''Malu''.
* ''Barbara'' → ''Babsi'' → ''Bärbel''
* ''Anton'' → ''Tone'', ''Toni'' (regional)
* ''Hanna'' → ''Hania'', ''Hanka''
* ''Ignacij'', ''Ignac'' → ''Nace''
* ''Edvard'' → ''Edo'', ''Edi''
* ''Augusto'' → ''Guto''
* ''Raimundo'' → ''Mundinho''
* ''Katherine'' → ''Kate'' → ''Katie''
* ''Jan'' → ''Jaś'', ''Janek'', ''Jasiek''
* ''Christina'', ''Christine'' → ''Trina'', ''Trine'' (northern Germany), ''Tina'', ''Tine'' → ''Christel''
* ''Stephen'' → ''Steve'' → ''Stevie''
* ''Gregor'', ''Gregorij'' → ''Grega''
