Typically, freezing starts at the corners of a cooling tower with a reduced or absent heat load.
That outbreak killed 21 of the 86 people who had a laboratory-confirmed infection.
= Windage loss of water in m³/h
A hyperboloid cooling tower was patented by the Dutch engineers Frederik van Iterson and Gerard Kuypers in 1918.
Cooling towers are also used in HVAC systems that have multiple water source heat pumps that share a common piping ''water loop''.
* - Cooling Tower Inspection Tips {especially page 3 of 7}
Cooling towers vary in size from small roof-top units to very large hyperboloid structures (as in the adjacent image) that can be up to  tall and  in diameter, or rectangular structures that can be over  tall and  long.
= Circulating water in m³/h
Evaporation results in saturated air conditions, lowering the temperature of the water processed by the tower to a value close to wet-bulb temperature, which is lower than the ambient dry-bulb temperature, the difference determined by the initial humidity of the ambient air.
The fan ''forces'' air into the tower, creating high entering and low exiting air velocities.
The circulation rate of cooling water in a typical 700 MW coal-fired power plant with a cooling tower amounts to about 71,600 cubic metres an hour (315,000 US gallons per minute) and the circulating water requires a supply water make-up rate of perhaps 5 percent (i.e., 3,600 cubic metres an hour).
* - Cooling Water Management Program Guidelines For Wet and Hybrid Cooling Towers at Power Plants
* More prone to dirt buildup in the fill than counterflow designs, especially in dusty or sandy areas.
Air flow enters one or more vertical faces of the cooling tower to meet the fill material.
Windage (or drift) losses (W) is the amount of total tower water flow that is evaporated into the atmosphere.
In a wet cooling tower (or open circuit cooling tower), the warm water can be cooled to a temperature ''lower'' than the ambient air dry-bulb temperature, if the air is relatively dry (see dew point and psychrometrics).
HVAC use of a cooling tower pairs the cooling tower with a water-cooled chiller or water-cooled condenser.
The water is sprayed through pressurized nozzles near the top of the tower, and then flows downward through the fill, opposite to the air flow.
Evaporative cooling water cannot be used for subsequent purposes (other than rain somewhere), whereas surface-only cooling water can be re-used.
At Ferrybridge power station on 1 November 1965, the station was the site of a major structural failure, when three of the cooling towers collapsed owing to vibrations in  winds.
A normal industrial practice is to use two biocides i.e.
Such setups can be installed in more-confined spaces and even in some indoor situations.
= Concentration of chlorides in make-up water (M), in ppmw
''Film fill'' is composed of thin sheets of material (usually PVC) upon which the water flows.
Although these large towers are very prominent, the vast majority of cooling towers are much smaller, including many units installed on or near buildings to discharge heat from air conditioning.
This phenomenon can be prevented by decreasing the relative humidity of the saturated discharge air.
The evaporated water leaves its dissolved salts behind in the bulk of the water which has not been evaporated, thus raising the salt concentration in the circulating cooling water.
A typical field erected cooling tower has a pultruded fiber-reinforced plastic (FRP) structure, FRP cladding, a mechanical unit for air draft, drift eliminator, and fill.
Building codes were changed to include improved structural support, and wind tunnel tests were introduced to check tower structures and configuration.
The cool water absorbs heat from the hot process streams which need to be cooled or condensed, and the absorbed heat warms the circulating water (C).
= parts per million by weight
* '''Natural draft''' — Utilizes buoyancy via a tall chimney.
* Typically higher initial and long-term cost, primarily due to pump requirements.
Conversely, not all nuclear power plants have cooling towers,  and some instead cool their heat exchangers with lake, river or ocean water.
* - Legionella Control
In the adjacent diagram, water pumped from the tower basin is the cooling water routed through the process coolers and condensers in an industrial facility.
Disadvantages of the counterflow design:
Under certain ambient conditions, plumes of water vapor (fog) can be seen rising out of the discharge from a cooling tower, and can be mistaken as smoke from a fire.
Three out of the original eight cooling towers were destroyed, and the remaining five were severely damaged.
* - Procedure for Cleaning Cooling Towers and Related Equipment (pages 225 and 226)
The discharged mixture has a relatively lower relative humidity and the fog is invisible.
However, this association is misleading, as the same kind of cooling towers are often used at large coal-fired power plants as well.
During the winter, other sites continuously operate cooling towers with  water leaving the tower.
* - ASHRAE Guideline 12-2000 - Minimizing the Risk of Legionellosis
Under certain conditions, a biofilm of micro-organisms such as bacteria, fungi and algae can grow very rapidly in the cooling water, and can reduce the heat transfer efficiency of the cooling tower.
Industrial cooling towers can be used to remove heat from various sources such as machinery or heated process material.
* The use of water modulating by-pass systems is not recommended during freezing weather.
= Evaporated water in m³/h
The heat required to evaporate the water is derived from the water itself, which cools the water back to the original basin water temperature and the water is then ready to recirculate.
A well-designed and well-fitted drift eliminator can greatly reduce water loss and potential for ''Legionella'' or water treatment chemical exposure.
A typical drift eliminator provides multiple directional changes of airflow to prevent the escape of water droplets.
If that same plant had no cooling tower and used '''once-through cooling''' water, it would require about 100,000 cubic metres an hour and that amount of water would have to be continuously returned to the ocean, lake or river from which it was obtained and continuously re-supplied to the plant.
Air-cooled chillers must reject heat at the higher dry-bulb temperature, and thus have a lower average reverse-Carnot cycle effectiveness.
In the United States, many water supplies use well water which has significant levels of dissolved solids.
The low exiting velocity is much more susceptible to recirculation.
= Concentration in ppmw (of any completely soluble salts ... usually chlorides)
An American engineering textbook from 1911 described one design as "a circular or rectangular shell of light plate — in effect, a chimney stack much shortened vertically (20 to 40 ft. high) and very much enlarged laterally.
Due to their frequent use in or near residential areas, sound level control is a relatively more important issue for package type cooling towers.
* - Legionella 2003: An Update and Statement
* Typically noisier, due to the greater water fall height from the bottom of the fill into the cold water basin
oxidising and non-oxidising to complement each other's strength and weaknesses and to ensure a broader spectrum of attack.
Respirable suspended particulate matter, of less than 10 micrometers (µm) in size, can be present in the drift from cooling towers.
Disadvantages of the crossflow design:
Water flows (perpendicular to the air) through the fill by gravity.
The benefit of the forced draft design is its ability to work with high static pressure.
The chemistry of the make-up water, including the amount of dissolved minerals, can vary widely.
* - Best Practices for Control of Legionella, July, 2006
Remote sensors and alarms may be installed to monitor tower conditions.
The first ones in the United Kingdom were built in 1924 at Lister Drive power station in Liverpool, England to cool water used at a coal-fired electrical power station.
Since the evaporated water (E) has no salts, a chloride balance around the system is:
While water usage is not an issue with marine engines, it forms a significant limitation for many land-based systems.
Elevated water temperatures can kill fish and other aquatic organisms (see ''thermal pollution''), or can also cause an increase in undesirable organisms such as invasive species of Zebra mussels or algae.
Drift eliminators are used in order to hold drift rates typically to 0.001–0.005% of the circulating flow rate.
Advantages of the counterflow design:
A ''distribution'' or ''hot water basin'' consisting of a deep pan with holes or ''nozzles'' in its bottom is located near the top of a crossflow tower.
These early towers were positioned either on the rooftops of buildings or as free-standing structures, supplied with air by fans or relying on natural airflow.
Using these flow rates and concentration dimensional units:
The ''equivalent ton'' on the cooling tower side actually rejects about 15,000 BTU/hour (4400 W) due to the additional waste heat-equivalent of the energy needed to drive the chiller's compressor.
The hyperboloid cooling towers are often associated with nuclear power plants, although they are also used in some coal-fired plants and to some extent in some large chemical and other industrial plants.
This reduces the back pressure, which in turn reduces the steam consumption, and thus the fuel consumption, while at the same time increasing power and recycling boiler-water.
Although the structures had been built to withstand higher wind speeds, the shape of the cooling towers caused westerly winds to be funnelled into the towers themselves, creating a vortex.
By contrast, when the heat pumps are working in heating mode, the condensers draw heat out of the loop water and reject it into the space to be heated.
However the condensers require an ample supply of cooling water, without which they are impractical.
Basin heaters, tower draindown, and other freeze protection methods are often employed in cold climates.
Lastly, a fan forces the air out into the atmosphere.
Basin heaters may be used to keep the water in the tower pan at an above-freezing temperature.
This ''equivalent ton'' is defined as the heat rejection in cooling 3 US gallons/minute (1,500 pound/hour) of water 10&nbsp;°F (6&nbsp;°C), which amounts to 15,000 BTU/hour, assuming a chiller coefficient of performance (COP) of 4.0.
* - Chemical Water Treatment Recommendations For Reduction of Risks Associated with Legionella in Open Recirculating Cooling Water Systems
* - Cooling Towers Maintenance Procedures
Some air enters the tower above drift eliminator level, passing through heat exchangers.
This phenomenon typically occurs on cool, humid days, but is rare in many climates.
''Splash fill'' consists of material placed to interrupt the water flow causing splashing.
Similarly, particles smaller than 2.5&nbsp;µm, (PM2.5), tend to penetrate into the gas exchange regions of the lung, and very small particles (less than 100 nanometers) may pass through the lungs to affect other organs.
The salt deposition problem from such cooling towers aggravates where national pollution control standards are not imposed or not implemented to minimize the drift emissions from wet cooling towers using seawater make-up.
Hyperboloid (sometimes incorrectly known as hyperbolic) cooling towers have become the design standard for all natural-draft cooling towers because of their structural strength and minimum usage of material.
In this type of system, the water circulating inside the water loop removes heat from the condenser of the heat pumps whenever the heat pumps are working in the cooling mode, then the externally mounted cooling tower is used to remove heat from the water loop and reject it to the atmosphere.
Advantages of the crossflow design:
Approximately 970 BTU of heat energy is absorbed for each pound of evaporated water (2 MJ/kg).
This produces low entering and high exiting air velocities, reducing the possibility of ''recirculation'' in which discharged air flows back into the air intake.
Common sources of ''Legionella'' include cooling towers used in open recirculating evaporative cooling water systems, domestic hot water systems, fountains, and similar disseminators that tap into a public water supply.
Make-up waters low in dissolved minerals such as those from surface water supplies (lakes, rivers etc.)
Cooling towers originated in the 19th century through the development of condensers for use with the steam engine.
To prevent freezing, the following procedures are used:
Sometimes, natural draft cooling towers are constructed with structural steel in place of concrete (RCC) when the construction time of natural draft cooling tower is exceeding the construction time of the rest of the plant or the local soil is of poor strength to bear the heavy weight of RCC cooling towers or cement prices are higher at a site to opt for cheaper natural draft cooling towers made of structural steel.
= water temperature difference from tower top to tower bottom, in °C
:'''W''' = 0.1 to 0.3 percent of C for an induced draft cooling tower without windage drift eliminators
Crossflow is a design in which the air flow is directed perpendicular to the water flow (see diagram at left).
Larger particles above 10&nbsp;µm in size are generally filtered out in the nose and throat via cilia and mucus but particulate matter smaller than 10&nbsp;µm, referred to as PM10, can settle in the bronchi and lungs and cause health problems.
Many governmental agencies, cooling tower manufacturers and industrial trade organizations have developed design and maintenance guidelines for preventing or controlling the growth of ''Legionella'' in cooling towers.
* Manipulate or reduce airflow to maintain water temperature above freezing point.
At the top is a set of distributing troughs, to which the water from the condenser must be pumped; from these it trickles down over "mats" made of wooden slats or woven wire screens, which fill the space within the tower."
A ''ton'' of air-conditioning is defined as the removal of 12,000 BTU/hour (3500 W).
* '''Mechanical draught''' — Uses power-driven fan motors to force or draw air through the tower.
* Maintain design water flow rate over the tower fill.
= Concentration of chlorides in circulating water (C), in ppmw
* Difficult to use variable water flow, as spray characteristics may be negatively affected.
Concentration cycles in the majority of cooling towers usually range from 3 to 7.
In areas with a hot climate, large office buildings, hospitals, and schools typically use one or more cooling towers as part of their air conditioning systems.
= Cycles of concentration = XC / XM (dimensionless)
Operational cooling towers with malfunctions can freeze during very cold weather.
From large-scale industrial cooling towers, in the absence of manufacturer's data, it may be assumed to be:
Increasing the amount of minerals present in the water by cycling can make water less aggressive to piping; however, excessive levels of minerals can cause scaling problems.
For this reason, some codes and standards recommend that combustible cooling towers be provided with an automatic fire sprinkler system.
* Do not operate the tower unattended.
tend to be aggressive to metals (corrosive).
In such situations, the control flexibility of variable speed motors, two-speed motors, and/or two-speed motors multi-cell towers should be considered a requirement.
Fresh water make-up (M) is supplied to the tower basin to compensate for the loss of evaporated water, the windage loss water and the draw-off water.
Gravity distributes the water through the nozzles uniformly across the fill material.
The world's tallest cooling tower is the  tall cooling tower of Kalisindh Thermal Power Station in Jhalawar, Rajasthan, India.
= Make-up water in m³/h
Make-up waters from ground water supplies (such as wells) are usually higher in minerals, and tend to be scaling (deposit minerals).
* More prone to freezing than counterflow designs.
Fires can propagate internally within the tower structure when the cell is not in operation (such as for maintenance or construction), and even while the tower is in operation, especially those of the induced-draft type, because of the existence of relatively dry areas within the towers.
* '''Fan assisted natural draught''' — A hybrid type that appears like a natural draft setup, though airflow is assisted by a fan.
The relative humidity of the dry air is even more decreased instantly as being heated while entering the tower.
Warm moist air is less dense than drier air at the same pressure.
But even there, the offshore discharge water outlet requires very careful design to avoid environmental problems.
The various ''Legionella'' species are the cause of Legionnaires' disease in humans and transmission is via exposure to aerosols—the inhalation of mist droplets containing the bacteria.
Severe freezing conditions can create growing volumes of ice, resulting in increased structural loads which can cause structural damage or collapse.
= specific heat of water =  4.184 kJ / (kg°C)
:'''W''' = about 0.005 percent of C (or less) if the cooling tower has windage drift eliminators
An HVAC (heating, ventilating, and air conditioning) cooling tower is used to dispose of ("reject") unwanted heat from a chiller.
To achieve better performance (more cooling), a medium called ''fill'' is used to increase the surface area and the time of contact between the air and water flows.
* Do not operate the tower without a heat load.
* Breakup of water in spray makes heat transfer more efficient.
When the water loop is being used primarily to supply heat to the building, the cooling tower is normally shut down (and may be drained or winterized to prevent freeze damage), and heat is supplied by other means, usually from separate boilers.
By the turn of the 20th century, several evaporative methods of recycling cooling water were in use in areas lacking an established water supply, as well as in urban locations where municipal water mains may not be of sufficient supply; be reliable in times of demand; or otherwise adequate to meet cooling needs.
The resulting damage can be sufficiently severe to require the replacement of the entire cell or tower structure.
The hyperboloid shape also aids in accelerating the upward convective air flow, improving cooling efficiency.
Cooling towers constructed in whole or in part of combustible materials can support internal fire propagation.
Both crossflow and counterflow designs can be used in natural draft and in mechanical draft cooling towers.
The primary use of large, industrial cooling towers is to remove the heat absorbed in the circulating cooling water systems used in power plants, petroleum refineries, petrochemical plants, natural gas processing plants, food processing plants, semi-conductor plants, and for other industrial facilities such as in condensers of distillation columns, for cooling liquid in crystallization, etc.
:'''W''' = about 0.0005 percent of C (or less) if the cooling tower has windage drift eliminators and uses sea water as make-up water.
These designs are popularly associated with nuclear power plants.
* Gravity water distribution allows smaller pumps and maintenance while in use.
Since higher cycles of concentration represent less make-up water, water conservation efforts may focus on increasing cycles of concentration.
The warm water returns to the top of the cooling tower and trickles downward over the fill material inside the tower.
= latent heat of vaporization of water = 2260 kJ / kg
Generally, industrial cooling towers are much larger than HVAC towers.
This is due to lesser salt content in fresh water drift (below 2,000&nbsp;ppm) compared to the salt content of sea water drift (60,000&nbsp;ppm).
The air continues through the fill and thus past the water flow into an open plenum volume.
This deposition of sodium salts on the nearby agriculture/vegetative lands can convert them into sodic saline or sodic alkaline soils depending on the nature of the soil and enhance the sodicity of ground and surface water.
Condensers use relatively cool water, via various means, to condense the steam coming out of the cylinders or turbines.
As ambient air is drawn past a flow of water, a small portion of the water evaporates, and the energy required to evaporate that portion of the water is taken from the remaining mass of water, thus reducing its temperature.
Furthermore, discharging large amounts of hot water may raise the temperature of the receiving river or lake to an unacceptable level for the local ecosystem.
A water balance around the entire system is then:
This fan/fill geometry is also known as ''blow-through''.
If the outdoor air is at or near saturation, and the tower adds more water to the air, saturated air with liquid water droplets can be discharged, which is seen as fog.
Being very large structures, cooling towers are susceptible to wind damage, and several spectacular failures have occurred in the past.
A cooling tower serves to dissipate the heat into the atmosphere instead and wind and air diffusion spreads the heat over a much larger area than hot water can distribute heat in a body of water.
Besides treating the circulating cooling water in large industrial cooling tower systems to minimize scaling and fouling, the water should be filtered to remove particulates, and also be dosed with biocides and algaecides to prevent growths that could interfere with the continuous flow of the water.
A typical large refinery processing 40,000 metric tonnes of crude oil per day ( per day) circulates about 80,000 cubic metres of water per hour through its cooling tower system.
Another very important reason for using biocides in cooling towers is to prevent the growth of ''Legionella'', including species that cause legionellosis or Legionnaires' disease, most notably ''L.
adjustment, and other techniques can affect the acceptable range of cycles of concentration.
* Variable flow is useless in some conditions.
pneumophila'', or ''Mycobacterium avium''.
* Spray water distribution makes the tower more freeze-resistant.
That contact causes a small amount of the water to be lost as windage/drift (W) and some of the water (E) to evaporate.
With the fan on the air intake, the fan is more susceptible to complications due to freezing conditions.
Natural sources include freshwater ponds and creeks.
In a counterflow design, the air flow is directly opposite to the water flow (see diagram at left).
Such fires can become very intense, due to the high surface-volume ratio of the towers, and fires can be further intensified by natural convection or fan-assisted draft.
Another disadvantage is that a forced draft design typically requires more motor horsepower than an equivalent induced draft design.
Some coal-fired and nuclear power plants located in coastal areas do make use of once-through ocean water.
*Typically lower initial and long-term cost, mostly due to pump requirements.
Air flow first enters an open area beneath the fill media, and is then drawn up vertically.
In areas with available land, the systems took the form of cooling ponds; in areas with limited land, such as in cities, it took the form of cooling towers.
Highly treated recycled water may be an effective means of reducing cooling tower consumption of potable water, in regions where potable water is scarce.
Biofilm can be reduced or prevented by using chlorine or other chemicals.
From a simplified heat balance around the cooling tower:
* Non-pressurized spray simplifies variable flow.
As it trickles down, it contacts ambient air rising up through the tower either by natural draft or by forced draft using large fans in the tower.
This moist air buoyancy produces an upwards current of air through the tower.
The first hyperboloid cooling towers were built in 1918 near Heerlen.
Though the total particulate emissions from wet cooling towers with fresh water make-up is much less, they contain more PM10 and PM2.5 than the total emissions from wet cooling towers with sea water make-up.
Petroleum refineries also have very large cooling tower systems.
Both methods create increased surface area and time of contact between the fluid (water) and the gas (air), to improve heat transfer.
** '''Forced draught''' — A mechanical draft tower with a blower type fan at the intake.
:'''W''' = 0.3 to 1.0 percent of C for a natural draft cooling tower without windage drift eliminators
The fan ''induces'' hot moist air out the discharge.
