Early Vedic religion does not have a concept of Hell.
The nature of this judgment is inconsistent with many Protestant churches teaching the saving comes from accepting Jesus Christ as their savior, while the Greek Orthodox and Catholic Churches teach that the judgment hinges on both faith and works.
Cartoonist Jimmy Hatlo created a series of cartoons about life in Hell called ''The Hatlo Inferno'', which ran from 1953 to 1958.
Chitragupta reads out the sins committed and Yama orders appropriate punishments to be given to individuals.
It is viewed by most Abrahamic traditions as punishment.
Some speak of three to four 'Courts', other as many as ten.
Some modern Christian theologians subscribe to the doctrines of conditional immortality.
The gates of teshuva (return) are said to be always open, and so one can align his will with that of God at any moment.
Later it is revealed that this was a test for Yudhisthir and that his brothers and the Kauravas are all in heaven and live happily in the divine abode of gods.
Of the hell realms, the worst is ''Avīci'' or "endless suffering".
There are many deities associated with the place, whose names and purposes are the subject of much conflicting information.
When one has so deviated from the will of God, one is said to be in Gehinnom.
In classic Greek mythology, below Heaven, Earth, and Pontus is Tartarus, or ''Tartaros'' (Greek Τάρταρος, deep place).
of ''ez'' עֵז: "goat" + ''azal'' אָזַל: "to go away" — "goat of departure", "scapegoat"; "entire removal", "damnation")
* Hades has similarities to the Old Testament term, Sheol as "the place of the dead" or "grave".
*'''Tehom''' (תְהוֹם — "abyss"; "sea", "deep ocean")
As a place of punishment, it can be considered a hell.
However, this is very unlikely as ''hel'' appears in Old English before the Viking invasions.
They reject the traditional doctrine of hell as a state of everlasting conscious torment, believing instead that the wicked will be permanently destroyed after the millennium or Annihilationism.
With the rise of the cult of Osiris during the Middle Kingdom the "democratization of religion" offered to even his humblest followers the prospect of eternal life, with moral fitness becoming the dominant factor in determining a person's suitability.
The Aztecs believed that the dead traveled to ''Mictlan'', a neutral place found far to the north.
Buddhist - and particularly Tibetan Buddhist - descriptions of hell feature an equal number of hot and cold hells.
They base this belief on biblical texts such as  which states "the dead know nothing", and  which contains a description of the dead being raised from the grave at the second coming.
The gate of Hell is guarded by Maalik, who is the leader of the angels assigned as the guards of hell, also known as ''Zabaaniyah''.
*'''Gehenna''' (Gr.
A soul is born into a Naraka as a direct result of his or her previous karma (actions of body, speech and mind), and resides there for a finite length of time until his karma has achieved its full result.
Other descriptions can be found in the ''Book of Scriptures (Hadhokht Nask), Religious Judgments (Dadestan-i Denig)'' and the ''Book of the Judgments of the Spirit of Wisdom (Mainyo-I-Khard)''.
The seven grounds are:
According to Jewish teachings, hell is not entirely physical; rather, it can be compared to a very intense feeling of shame.
In many mythological, folklore and religious traditions, '''hell''' is a place of torment and punishment in an afterlife.
Purification for those considered justified appears in the descriptions of "Flame Island", where humans experience the triumph over evil and rebirth.
The sacred Gathas mention a "House of the Lie″ for those "that are of an evil dominion, of evil deeds, evil words, evil Self, and evil thought, Liars."
In the Roman poet Virgil's Latin epic, the ''Aeneid'', Aeneas descends into Dis (the underworld) to visit his father's spirit.
Conditional immortality is the belief that the soul dies with the body and does not live again until the resurrection.
Rejection and becoming a wandering soul is a sort of hell for one passing over.
Before the night comes, anyone can escape Hell if they leave behind their former selves and accept Heaven's offer, and a journey to Heaven reveals that Hell is infinitely small; it is nothing more or less than what happens to a soul that turns away from God and into itself.
*'''Tzoah Rotachat''' (צוֹאָה רוֹתֵחַת, ''Tsoah Rothachath'' — "boiling excrement")
In their theology, Gehenna differs from Sheol or Hades in that it holds no hope of a resurrection.
Many scholars of Jewish mysticism, particularly of the Kabbalah, make mention of seven "compartments" or "habitations" of Hell, just as there are seven divisions of Heaven.
*'''Haguel''' (Eth.
However, because of the Greek words used in translating from the Hebrew text has become confused with Greek myths and ideas.
Furthermore, length of a being's stay in a Naraka is not eternal, though it is usually very long—measured in billions of years.
The Seventh-day Adventist Church's official beliefs support annihilation, and teaches annihilation.
The Kabbalah explains it as a "waiting room" (commonly translated as an "entry way") for all souls (not just the wicked).
In many religious cultures, including Christianity and Islam, Hell is traditionally depicted as fiery and painful, inflicting guilt and suffering.
Furthermore, the word has cognates in all the other Germanic languages and has a Proto-Germanic origin.
Detailed accounts of all the sins committed by an individual are kept by Chitragupta, who is the record keeper in Yama's court.
In Wicca, there is no such thing as hell because Wiccans largely do not believe in the concept of punishment or reward.
The idea of Hell was highly influential to writers such as Jean-Paul Sartre who authored the 1944 play "No Exit" about the idea that "Hell is other people".
As with other Jewish writings of the Second Temple period, the New Testament text distinguishes two words, both translated "Hell" in older English Bibles: ''Hades'', "the grave", and ''Gehenna'' where God "can destroy both body and soul".
Of these realms, the hell realms, or ''Naraka'', is the lowest realm of rebirth.
Ruled by Yanluo Wang, the King of Hell, Diyu is a maze of underground levels and chambers where souls are taken to atone for their earthly sins.
: ሀጉለ — "(place of) destruction", "loss", "waste")
The Garuda Purana gives a detailed account of Hell and its features; it lists the amount of punishment for most crimes, much like a modern-day penal code.
Lewis's ''The Great Divorce'' (1945) borrows its title from William Blake's ''Marriage of Heaven and Hell'' (1793) and its inspiration from the Divine Comedy as the narrator is likewise guided through Hell and Heaven.
For example, murder is punished in one Court, adultery in another.
Then he shows Yudhisthir hell where it appears his brothers are.
In Serer religion, acceptance by the ancestors who have long departed is as close to any heaven as one can get.
''Diyu'' (; Japanese: 地獄, ''jigoku''; literally "earth prison") is the realm of the dead in Chinese mythology.
The holy book of Islam, the Qur'an, gives many literal descriptions of the condemned in a fiery Hell, contrasting them with the garden-like Paradise (''jannah'') enjoyed by righteous believers.
They are born in hells by sudden manifestation.
This punishment can be characterized as a mental anguish for sins committed, which Mormons believe Christ took upon himself for all mankind while in the Garden of Gethsemane—"that they may not suffer if they would repent."
Hypocrisy and polytheism (''shirk'') are particularly grievous sins; the lowest pit of Hell (''Hawiyah''), is intended for hypocrites who claimed aloud to believe in Allah and his messenger but in their hearts did not.
Much of the Popol Vuh describes the adventures of the Maya Hero Twins in their cunning struggle with the evil lords of ''Xibalba''.
Yama as the first born human (together with his twin sister Yamī), by virtue of precedence, becomes ruler of men and a judge on their departure.
Not all Muslims and scholars agree whether hell is an eternal destination or whether some or all of the condemned will eventually be forgiven and allowed to enter paradise.
Therefore, annihilationism includes the doctrine that "the wicked" are also destroyed rather than tormented forever in traditional "Hell" or the lake of fire.
The Adventist views about death and hell reflect an underlying belief in: (a) conditional immortality (or conditionalism), as opposed to the immortality of the soul; and (b) the holistic (or monistic) Christian anthropology or nature of human beings, as opposed to bipartite or tripartite views.
For the damned complete destruction into a state of non-being awaits but there is no suggestion of eternal torture; the weighing of the heart in Egyptian mythology can lead to annihilation.
The hells of the Americas include the Aztec religion's ''Mictlan'', Inuit religion's ''Adlivun'', and the Yanomami religion's ''Shobari Waka''.
A small tunnel leads past Satan and out to the other side of the world, at the base of the Mount of Purgatory.
The hells of Europe include Breton Mythology's "Anaon", Celtic Mythology's "Uffern", Slavic mythology's "Peklo", the hell of Sami mythology and Finnish "tuonela" ("manala").
Christian mortalism and annihilationism are directly related to the doctrine of conditional immortality, the idea that a human soul is not immortal unless it is given eternal life at the second coming of Christ and resurrection of the dead.
Although not a religious man, Sartre was fascinated by his interpretation of a Hellish state of suffering.
#Vowless and unrestrained life.
A fable about hell which recurs in folklore across several cultures is the allegory of the long spoons.
In the Lotus Sutra, the Buddha teaches that eventually even Devadatta will become a Pratyekabuddha himself, emphasizing the temporary nature of the Hell realms.
Many are ruled by a death god such as Nergal, Hades, Hel, Enma or the Devil.
*'''Dudael''' (דּוּדָאֵל — lit.
Members of The Church of Jesus Christ of Latter-day Saints (LDS Church) teach that hell is a state between death and resurrection, in which those spirits who did not repent while on earth must suffer for their own sins (Doctrine and Covenants 19:15–17).
# ''The Book of Amduat'' (''Book of the Hidden Room'', ''Book of That Which Is in the Underworld'')
These punishments include dipping in boiling oil, burning in fire, torture using various weapons, etc.
In the Hebrew text when people died they went to Sheol, the grave and the wicked ultimately went to Gehenna which is the consuming by fire.
In the ''Gorgias'', Plato (c. 400 BC) wrote that souls were judged after death and those who received punishment were sent to Tartarus.
However, the best-known Zoroastrian text to describe hell in detail is the Book of Arda Viraf.
Among Christian descriptions Dante's ''Inferno'' portrays the innermost (9th) circle of Hell as a frozen lake of blood and guilt.
Judaism does not have a specific doctrine about the afterlife, but it does have a mystical/Orthodox tradition of describing Gehenna.
All created beings are imperfect and thus have at least one sin to their record; but if one has generally led a pious life, one ascends to svarga, a temporary realm of enjoyment similar to Paradise, after a brief period of expiation in Hell and before the next reincarnation, according to the law of karma.
The Roman Catholic Church defines Hell as "a state of definitive self-exclusion from communion with God and the blessed."
They, not God, introduced evil to the human race.
*'''Eretz Tachtit''' (אֶרֶץ תַּחְתִּית, ''Erets Tachtith'' — "lowest earth").
The Buddha's disciple, Devadatta, who tried to kill the Buddha on three occasions, as well as create a schism in the monastic order, is said to have been reborn in the Avici Hell.
The hells are situated in the seven grounds at the lower part of the universe.
The hellish beings are a type of souls which are residing in these various hells.
Serer religion rejects the general notion of heaven and hell.
* Gehenna refers to the "Valley of Hinnom", which was a garbage dump outside of Jerusalem.
Like Zoroastrianism, Muslims believe that on Judgement Day all souls will pass over a bridge over hell (Chinvat Bridge in Zorastrianism, As-Sirāt in Islam) which those destined for hell will find too narrow and fall from into their new abode.
The overwhelming majority of rabbinic thought maintains that people are not in Gehenna forever; the longest that one can be there is said to be 12 months, however there has been the occasional noted exception.
The Oceanic hells include Samoan mythology's "O le nu'u-o-nonoa" and the hells of Bangka mythology and Caroline Islands mythology.
The exact number of levels in Chinese Hell - and their associated deities - differs according to the Buddhist or Taoist perception.
In popular literature, Ksitigarbha travels to the Hell realms to teach and relieve beings of their suffering.
Virgil himself is not condemned to Hell proper in Dante's poem but is rather, as a virtuous pagan, confined to Limbo just at the edge of Hell.
But cold also played a part in earlier Christian depictions of hell, beginning with the Apocalypse of Paul, originally from the early third century; the "Vision of Dryhthelm" by the Venerable Bede from the seventh century; "St Patrick's Purgatory", "The Vision of Tundale" or "Visio Tnugdali", and the "Vision of the Monk of Enysham", all from the twelfth century;
The road into and out of it is said to be steep, thorny and very forbidding.
John Milton's ''Paradise Lost'' (1667) opens with the fallen angels, including their leader Satan, waking up in Hell after having been defeated in the war in heaven and the action returns there at several points throughout the poem.
*'''Azazel''' (עֲזָאזֵל, compd.
It occurs for example in Book of Daniel.
The souls of the dead must make their way to ''Jaaniw'' (the sacred dwelling place of the soul).
In folklore among the Ainu people, hell is below ground, and is described as an uninviting wet place reserved for sinful people.
Despite these common depictions of Hell as a place of fire, some other traditions portray Hell as cold.
Mormons believe Christ initiated missionary work in the spirit world during the period between his own death and resurrection (1 Peter 3:19, 4:6), at which time he commissioned righteous spirits to teach the gospel to those who didn't have the opportunity to receive it while on earth (Doctrine and Covenants 138:30).
In another sense, hell is referred to as the permanent state of those who are not redeemed by the atonement of Jesus Christ, which will include the sons of perdition, as well as Satan and his angels.
In the Bahá'í Faith, the conventional descriptions of Hell and Heaven are considered to be symbolic representations of spiritual conditions.
It is believed that people who commit sins go to Hell and have to go through punishments in accordance with the sins they committed.
From among the few texts that survive from these civilizations, this evidence appears in the ''Epic of Gilgamesh,'' the "Descent of Inanna to the Netherworld," "Baal and the Underworld," the "Descent of Ishtar" and the "Vision of Kummâ."
It was a place where people burned their garbage and thus there was always a fire burning there.
However, most legends agree that once a soul (usually referred to as a 'ghost') has atoned for their deeds and repented, he or she is given the Drink of Forgetfulness by Meng Po and sent back into the world to be reborn, possibly as an animal or a poor or sick person, for further punishment.
However, since Augustine, Christians have believed that the souls of those who die either rest peacefully, in the case of Christians, or are afflicted, in the case of the damned, after death until the resurrection.
Adventists teach that the resurrection of the righteous will take place at the second coming of Jesus, while the resurrection of the wicked will occur after the millennium of .
Hell is often depicted in art and literature, perhaps most famously in Dante's ''Divine Comedy''.
There was also a legend of a place of white flowers, which was always dark, and was home to the gods of death, particularly Mictlantecutli and his spouse Mictlantecihuatl, which means literally "lords of Mictlan".
The person taken by the devourer is subject first to terrifying punishment and then annihilated.
Hells are also described in various Puranas and other scriptures.
(Doctrine and Covenants 19:16).
If they had led a life in conformance with the precepts of the Goddess Maat, who represented truth and right living, the person was welcomed into the '''Two Fields'''.
In Jain cosmology, Naraka (translated as hell) is the name given to realm of existence having great suffering.
Wright and as denominations the Seventh-day Adventists, Bible Students, Jehovah's Witnesses, Christadelphians, Living Church of God, The Church of God International, and some other Protestant Christians.
Typically these traditions locate hell in another dimension or under the Earth's surface and often include entrances to Hell from the land of the living.
Gehenna is not Hell, but originally a grave and in later times a sort of Purgatory where one is judged based on one's life's deeds, or rather, where one becomes fully aware of one's own shortcomings and negative actions during one's life.
In Islam, ''jahannam'' (in Arabic: جهنم) (related to the Hebrew word ''gehinnom'') is a place of blazing fire, boiling water, and a variety of torments for those condemned to it in the hereafter.
*'''Abaddon''' (אֲבַדּוֹן — "doom", "perdition")
However, like all realms of rebirth, rebirth in the Hell realms is not permanent, though suffering can persist for eons before being reborn again.
Modern proponents of conditional immortality include some in the Anglican church such as N.T.
Religions with a cyclic history often depict a hell as an intermediary period between incarnations.
Rejection of the immortality of the soul, and advocacy of  Christian mortalism, was a feature of Protestantism since the early days of the Reformation with Martin Luther himself rejecting the traditional idea, though his view did not carry into orthodox Lutheranism.
The Bodhisattva Ksitigarbha, according to the Ksitigarbha Sutra, made a great vow as a young girl to not reach Nirvana until all beings were liberated from the Hell Realms or other unwholesome rebirths.
According to some Chinese legends, there are eighteen levels in Hell.
The classic Hades, on the other hand, is more similar to Old Testament Sheol.
Piers Anthony in his series ''Incarnations of Immortality'' portrays examples of Heaven and Hell via Death, Fate, Nature, War, Time, Good-God, and Evil-Devil.
At that time, all but the sons of perdition will attain a degree of glory, which Peter compared to the glory of the sun, moon, and stars (1 Cor 15:41).
These depictions of punishment may have influenced medieval perceptions of the inferno in hell via early Christian and Coptic texts.
* ''Tartaro'o'' (the verb "throw to Tartarus") occurs only once in the New Testament in II Peter 2:4, where it is parallel to the use of the noun form in 1 Enoch as the place of incarceration of the fallen angels.
Religions with a linear divine history often depict hells as eternal destinations.
Fredric Brown wrote a number of fantasy short stories about Satan's activities in Hell.
Hell is sometimes portrayed as populated with demons who torment those dwelling there.
In later Hindu literature, especially the law books and Puranas, more realms are mentioned, including a realm similar to Hell, called naraka (in Devanāgarī: नरक).
These divisions go by many different names, and the most frequently mentioned are as follows:
Hell is portrayed here as an endless, desolate twilight city upon which night is imperceptibly sinking.
It depicts particular punishments for particular sins—for instance, being trampled by cattle as punishment for neglecting the needs of work animals.
Seventh-day Adventists believe that death is a state of unconscious sleep until the resurrection.
Although Wiccan views differ among different denominations, Wiccans tend to prefer viewing the Horned God and the Goddess as gentle deities.
גֵיהִנוֹם, ''Gehinnom'' — "valley of Hinnom"; "Tartarus", "Purgatory")
One finds themselves in Hell as the result of dying in mortal sin without repenting and accepting God's merciful love, becoming eternally separated from Him by one's own free choice immediately after death.
Buddhism teaches that there are five (sometimes six) realms of rebirth, which can then be further subdivided into degrees of agony or pleasure.
Incorporating ideas from Taoism and Buddhism as well as traditional Chinese folk religion, Diyu is a kind of purgatory place which serves not only to punish but also to renew spirits ready for their next incarnation.
If found guilty the person was thrown to a "devourer" and would be condemned to the lake of fire.
Universal Reconciliation is the belief that all human souls (even demons and fallen angels) will be eventually reconciled with God and admitted to Heaven.
At first Yudhisthir goes to heaven where he sees Duryodhana enjoying heaven; Indra tells him that Duryodhana is in heaven as he did his Kshatriya duties.
Some have theorized that English word ''hell'' is derived from Old Norse ''hel''.
Gehenna is used in the New Testament as a metaphor for the final place of punishment for the wicked after the resurrection.
Thus, it is used in reference to both the righteous and the wicked, since both wind up there eventually.
Those spirits who accept the gospel are able to repent, whereas those who choose not to repent are destined to remain in hell throughout the Millennium.
Ancient Taoism had no concept of Hell, as morality was seen to be a man-made distinction and there was no concept of an immaterial soul.
It is a lower spiritual plane (called ''naraka-loka'') where the spirit is judged and the partial fruits of karma affect the next life.
Originally he resides in Heaven, but later, especially medieval, traditions mention his court in naraka.
*'''Tit ha-Yaven''' (טִיט הַיָוֵן — "clinging mud")
In his ''Divina commedia'' ("Divine comedy"; set in the year 1300), Dante Alighieri employed the concept of taking Virgil as his guide through Inferno (and then, in the second canticle, up the mountain of Purgatorio).
However, many Liberal Christians throughout Liberal Protestant and Anglican churches believe in Universal Reconciliation (see below) even though it might contradict more evangelical views in their denomination.
# Mahatamaha prabha.
At death a person faced judgment by a tribunal of forty-two divine judges.
Hell appears in several mythologies and religions.
Heaven and Hell are each divided into seven different levels, with occupants assigned to each depending on their actions—good or bad—during their lifetimes.
The god Yamarāja, who is also the god of death, presides over Hell.
Daniel 12:2 proclaims "And many of those who sleep in the dust of the earth shall awake, Some to everlasting life, Some to shame and everlasting contempt."
"The world to come", often viewed as analogous to heaven).
They have a fixed life span (ranging from ten thousand to billions of years) in the respective hells where they reside.
*'''Sheol''' (שְׁאוֹל — "underworld", "Hades"; "grave")
#Killing or causing pain with intense passion.
These three terms have different meanings and must be recognized.
Individuals who finish their quota of the punishments are reborn in accordance with their balance of karma.
"Enemies of Islam" are sent immediately to Hell upon death.
Bodies of those deemed to have died in sin without hope of salvation (such as people who committed suicide) were thrown there to be destroyed.
Jehovah's Witnesses hold that the soul ceases to exist when the person dies and therefore that Hell (Sheol or Hades) is a state of non-existence.
Each Court deals with a different aspect of atonement.
Suffering in hell is both physical and spiritual, and varies according to the sins of the condemned.
Only those who have lived their lives on earth in accordance with Serer doctrines will be able to make this necessary journey and thus accepted by the ancestors.
This view is held by some Unitarian-Universalists.
After the Day of Judgement, it is to be occupied by those who do not believe in God, have disobeyed his laws, or rejected His messengers.
The cultures of Mesopotamia (including Sumeria, the Akkadian Empire, Babylonia and Assyria), the Hittites and the Canaanites/Ugarits reveal some of the earliest evidence for the notion of a Netherworld or Underworld.
After his karma is used up, he may be reborn in one of the higher worlds as the result of an earlier karma that had not yet ripened.
Michael Moorcock is one of many who offer Chaos-Evil-(Hell) and Uniformity-Good-(Heaven) as equally unacceptable extremes which must be held in balance; in particular in the Elric and Eternal Champion series.
*'''Dumah''' (דוּמָה — "silence")
*'''Tzalmavet''' (צַלמָוֶת, ''Tsalmaveth'' — "shadow of death")
and the "Vision of Thurkill" from the early thirteenth century.
# ''The Book of Gates''
So we see where the grave or death or eventual destruction of the wicked, was translated using Greek words that since they had no exact ones to use, became a mix of mistranslation, pagan influence, and Greek myth associated with the word, but its original meaning was simple death or the destruction of the wicked at the end.
# ''The Book of the Dead'' (''Book of Going Forth by Day'')
The Christian doctrine of hell derives from the teaching of the New Testament, where hell is typically described using the Greek words ''Tartarus'' or ''Hades'' or the Hebrew word ''Gehenna''.
This is also considered Karma for Taoism.
*'''Sha'are Mavet''' (שַׁעֲרֵי מָוֶת, ''Sha'arei Maveth'' — "gates of death")
