He slipped the banned revolutionary anthem ''La Marseillaise'' into the chorus of rebellious gods in ''Orphée aux enfers'', and quoted the aria "Che farò" from Gluck's ''Orfeo'' in the same work; in ''La belle Hélène'' he quoted the patriotic trio from Rossini's ''Guillaume Tell'' and parodied himself in the ensemble for the kings of Greece, in which the accompaniment quotes the ''rondeau'' from ''Orphée aux enfers''.
Apart from that setback, Offenbach flourished in the 1860s, with successes greatly outnumbering failures.
For example, Faris argues that the mock-oriental ''Ba-ta-clan'' influenced ''The Mikado'', including its character names: Offenbach's Ko-ko-ri-ko and Gilbert's Ko-Ko; Faris also compares ''Le pont des soupirs'' (1861) and ''The Gondoliers'' (1889): "in both works there are choruses ''à la barcarolle'' for gondoliers and ''contadini'' in thirds and sixths; Offenbach has a Venetian admiral telling of his cowardice in battle; Gilbert and Sullivan have their Duke of Plaza-Toro who led his regiment from behind."
Otto Klemperer was an admirer; late in life he reflected: "At the Kroll we did ''La Périchole''.
In his early pieces for the Bouffes-Parisiens, the size of the orchestra pit had restricted Offenbach to an orchestra of 16 players.
Isaac had been given letters of introduction to the director of the Paris Conservatoire, Luigi Cherubini, but he needed all his eloquence to persuade Cherubini even to give Jacob an audition.
France was swept by violently anti-German sentiments, and despite his French citizenship and Légion d'honneur, his birth and upbringing in Cologne made him suspect.
Offenbach began the decade with his only stand-alone ballet, ''Le papillon'' ("The Butterfly"), produced at the Opéra in 1860.
Offenbach's ''Les Géorgiennes'' (1864), like Gilbert and Sullivan's ''Princess Ida'' (1884), depicts a female stronghold challenged by males in disguise.
It achieved what was then a successful run of 42 performances, without, as the biographer Andrew Lamb says, "giving him any greater acceptance in more respectable circles."
Lamb calls it Offenbach's "most charming" score.
He was generally known as "der Offenbacher", after his native town, Offenbach am Main, and in 1808 he officially adopted Offenbach as a surname.
Although the Bouffes-Parisiens played to full houses, the theatre was constantly on the verge of running out of money, principally because of what his biographer Alexander Faris calls "Offenbach's incorrigible extravagance as a manager".
Despite problems with the libretto, Offenbach completed a serious opera in 1864, ''Die Rheinnixen'', a hotchpotch of romantic and mythological themes.
These included new pieces by Leon Gastinel and Léo Delibes.
An expensive production of Sardou's ''La haine'' in 1874, with incidental music by Offenbach, failed to attract the public to the Gaîté, and Offenbach was forced to sell his interests in the Gaîté and to mortgage future royalties.
"Dis-moi, Vénus" from ''La belle Hélène'' became a "''Litanie''", and other equally secular numbers were billed as "''Prière''" or "''Hymne''".
Debussy rated them higher than ''The Tales of Hoffmann'': "The one work in which Offenbach tried to be serious met with no success."
Even in his later, less satirical period, he included a parodic quotation from Donizetti's ''La fille du régiment'' in ''La fille du tambour-major''.
An earlier biographer, André Martinet, wrote, "Jacques spent money without counting.
The Salle Lacaze was next to the exhibition site.
Olympia delivers a big coloratura aria straight out of French grand opera, while Antonia sings herself to death to music reminiscent of Schubert."
In 1833, Isaac decided that the two most musically talented of his children, Julius (then aged 18) and Jacob (14) needed to leave the provincial musical scene of Cologne to study in Paris.
Offenbach, though born a Prussian citizen, observed, "Prussia never does anything to make those of our nationality happy."
He made a favourable impression on the composer and conductor Fromental Halévy, who gave him lessons in composition and orchestration and wrote to Isaac Offenbach in Cologne that the young man was going to be a great composer.
For ''La belle Hélène'', Offenbach secured Hortense Schneider to play the title role.
A frequent characteristic of Offenbach's word setting was the nonsensical repetition of isolated syllables of words for comic effect; an example is the quintet for the kings in ''La belle Hélène'': "Je suis l'époux de la reine/Poux de la reine/Poux de la reine" and "Le roi barbu qui s'avance/Bu qui s'avance/Bu qui s'avance."
Offenbach's first piece for the company's new home was ''Ba-ta-clan'' (December 1855), a well-received piece of mock-oriental frivolity, to a libretto by Halévy.
He and the company hastened back to Paris.
''The Era'' wrote of his debut performance in London, "His execution and taste excited both wonder and pleasure, the genius he exhibited amounting to absolute inspiration."
That success was followed by a failure in Berlin.
The last remaining obstacle to his marriage to Hérminie was the difference in their professed religions; he converted to Roman Catholicism, with the comtesse de Vaux acting as his sponsor.
Aged 22, when she auditioned for him, she was engaged on the spot.
Neither the public nor the critics were impressed, and the piece survived for only seven performances.
He left the vocal score substantially complete and had made a start on the orchestration.
When Offenbach felt sure the work would be performed, he began full orchestration, often employing a codified system.
They were all well received, but the authorities of the Opéra-Comique remained unmoved.
The opera was first seen at the Opéra-Comique on 10 February 1881; Guiraud added recitatives for the Vienna premiere, in December 1881, and other versions were made later.
Halévy, with his experience as a senior civil servant, saw more clearly than most the looming threat from Prussia; he wrote in his diary, "Bismarck is helping to double our takings.
The public who were flocking to Offenbach's theatre in the summer and autumn of 1855 could not be expected to venture there in the depths of a Parisian winter.
It was incomplete when he died; Faris speculates that, but for Georges Bizet's premature death, Bizet rather than Guiraud would have been asked to complete the piece and would have done so more satisfactorily.
Halévy was joined as librettist for all of them by Henri Meilhac.
Both brothers adopted French forms of their names, Julius becoming Jules and Jacob becoming Jacques.
Offenbach returned to Paris with his reputation and his bank balance both much enhanced.
While maintaining his civil service career he went on to collaborate (sometimes under discreet pseudonyms) with Offenbach in 21 works over the next 24 years.
Born in Cologne, the son of a synagogue cantor, Offenbach showed early musical talent.
Offenbach and his librettist Hector Crémieux seized on this free publicity, and joined in a lively public debate in the columns of the Parisian daily newspaper ''Le Figaro''.
He re-established himself in Paris during the 1870s, with revivals of some of his earlier favourites and a series of new works, and undertook a popular U.S. tour.
Offenbach composed songs and incidental music for eleven classical and modern dramas for the Comédie Française in the early 1850s.
He had encouraged Strauss to turn to operetta when they met in Vienna in 1864, but it was not until seven years later that Strauss did so.
However, Offenbach did not live to finish the piece.
It was well received, but has not subsequently been revived as often as Offenbach's best-known operettas.
Offenbach had suffered from gout since the 1860s, often being carried into the theatre in a chair.
When they were available he wrote for cor anglais, harp, and, exceptionally, Keck records, an ophicleide (''Le Papillon''), tubular bells (''Le carnaval des revues''), and a wind machine (''Le voyage dans la lune'').
During rehearsals there had been some concern that the public might judge it to be in poor taste, but it was not only the hit of the season in Paris: it was soon playing successfully in Vienna, London and elsewhere.
After the posthumous production of ''The Tales of Hoffmann'', ''The Times'' partially reconsidered its judgment, writing, "''Les Contes de Hoffmann'' will confirm the opinion of those who regard him as a great composer in every sense of the word".
Although he wrote ballet music for many of his operettas, Offenbach wrote only one ballet, ''Le papillon''.
His birthplace in the Großen Griechenmarkt was a short distance from the square that is now named after him, the Offenbachplatz.
He is buried in the Montmartre Cemetery.
Between 1836 and 1875 he composed several individual waltzes and polkas, and suites of dances.
In general, Offenbach followed simple, established forms.
The joint winners were Georges Bizet and Charles Lecocq.
Halévy wrote the libretto for one of the pieces in the opening programme, but the most popular work of the evening had words by Moinaux.
The opening of the theatre was a frantic rush, with less than a month between the issue of the licence and the opening night on 5 July 1855.
Offenbach returned hurriedly from Ems and Wiesbaden before the outbreak of the Franco-Prussian War in 1870.
John Hollingshead of the Gaiety Theatre presented Offenbach's operettas to large and enthusiastic audiences.
In Gammond's view, the Viennese composer most influenced by Offenbach was Franz von Suppé, who studied Offenbach's works carefully and wrote many successful operettas using them as a model.
According to Keck, Offenbach would first make a note of melodies a libretto suggested to him in a notebook or straight onto the librettist’s manuscript.
The risqué humour (often about sexual intrigue) and mostly gentle satiric barbs in these pieces, together with Offenbach's facility for melody, made them internationally known, and translated versions were successful in Vienna, London and elsewhere in Europe.
There he met Hérminie d'Alcain (1827–1887), the daughter of a Carlist general.
The foreign royalty who saw the piece included the King of Prussia accompanied by his chief minister, Otto von Bismarck.
Within these conventional limits, he employed greater resource in his varied use of rhythm; in a single number he would contrast rapid patter for one singer with a broad, smooth phrase for another, illustrating their different characters.
He amused the comtesse de Vaux's 200 guests with a parody of Félicien David's currently fashionable ''Le désert'', and in April 1846 gave a concert at which seven operatic items of his own composition were premiered before an audience that included leading music critics.
Among those with whom he performed were Anton Rubinstein and, in a concert in Offenbach's native Cologne, Liszt.
Gammond lists among the reasons for its success, "the sweeping waltzes" reminiscent of Vienna but with a new French flavour, the patter songs, and "above all else, of course, the can-can which had led a naughty life in low places since the 1830s or thereabouts and now became a polite fashion, as uninhibited as ever."
His talents had been noted by the director of the Comédie Française, Arsène Houssaye, who appointed him musical director of the theatre, with a brief to enlarge and improve the orchestra.
During the 1860s, he produced at least 18 full-length operettas, as well as more one-act pieces.
In a long article in ''Le Figaro'' in July 1856, Offenbach traced the history of comic opera.
Offenbach and another young composer Friedrich von Flotow collaborated on a series of works for cello and piano.
At Booth's Theatre, New York, Offenbach conducted ''La vie parisienne'' and his recent (1873) ''La jolie parfumeuse''.
Ludovic was a respectable civil servant with a passion for the theatre and a gift for dialogue and verse.
In 1858, Offenbach produced his first full-length operetta, ''Orphée aux enfers'' ("Orpheus in the Underworld"), which was exceptionally well received and has remained one of his most played works.
He had an ambition to present Mozart's neglected one-act comic opera ''Der Schauspieldirektor'' at the Bouffes-Parisiens, and he acquired the score from Vienna.
Since her early success in his short operas, she had become a leading star of the French musical stage.
Although most critics of the time made that erroneous assumption, a few perceived Offenbach's unusual quality; in ''The Times'', Francis Hueffer wrote, "none of his numerous Parisian imitators has ever been able to rival Offenbach at his best."
The premiere of ''La Grande-Duchesse de Gérolstein'', a satire on militarism, took place two days after the opening of the Paris Exhibition, an even greater international draw than the 1855 exhibition which had helped him launch his composing career.
He concluded that comic opera had become too grand and inflated.
The musician and author Fritz Spiegl wrote in 1980, "Without Offenbach there would have been no Savoy Opera … no ''Die Fledermaus'' or ''Merry Widow''.
Offenbach followed suit in a series of 20 operettas; the conductor and musicologist Antonio de Almeida names the finest of these as ''La fille du tambour-major'' (1879).
Some of them saw the joke and others did not.
In 1876 a successful tour of the United States in connection with its Centennial Exhibition enabled Offenbach to recover some of his losses and pay his debts.
In 1938, Manuel Rosenthal assembled the popular ballet ''Gaîté Parisienne'' from his own orchestral arrangements of melodies from Offenbach's stage works, and in 1953 the same composer assembled a symphonic suite, ''Offenbachiana'', also from music by Offenbach.
Offenbach's biographer Peter Gammond describes it as "a charming piece of nonsense".
By contrast, Jacques was bored by academic study and left after a year.
He was heard saying to Kleinzach, his dog, "I would give everything I have to be at the première".
Having risen to fame under Napoleon III, satirised him, and been rewarded by him, Offenbach was universally associated with the old régime: he was known as "the mocking-bird of the Second Empire".
The visit was a success, but did not cause the sensation that Offenbach's later works did in London.
Among other well-known Offenbach numbers are the Doll Song, "Les oiseaux dans la charmille" (''The Tales of Hoffmann''); "Voici le sabre de mon père" and "Ah!
The piece depicts a double-bass player, played by Hervé, shipwrecked on a cannibal island, who after several perilous encounters with the female chief of the cannibals makes his escape using his double-bass as a boat.
With generous support from local music lovers and the municipal orchestra, with whom they gave a farewell concert on 9 October, the two young musicians, accompanied by their father, made the four-day journey to Paris in November 1833.
Lamb writes, "In this respect Offenbach was both well served and skilful at discovering talent.
She now commanded large fees and was notoriously temperamental, but Offenbach was adamant that no other singer could match her as Hélène.
The conservatoire's roll of students notes against his name "Struck off on the 2&nbsp;December 1834 (left of his own free will)".
Some of Offenbach's early compositions were programmed by the fashionable conductor Louis Antoine Jullien.
''The Tales of Hoffman'' remains part of the standard opera repertory.
He decided to go back into theatre management and took over the Théâtre de la Gaîté in July 1873.
He entered into partnership with its proprietor and moved the Bouffes-Parisiens there for the winter season.
In the 1859 season, the Bouffes-Parisiens presented new works by composers including Flotow, Jules Erlanger, Alphonse Varney, Léo Delibes, and Offenbach himself.
The musicologist and Offenbach specialist Jean-Christophe Keck notes that when larger orchestras were available, either in bigger Paris theatres or in Vienna or elsewhere, Offenbach would compose, or rearrange existing music, accordingly.
Since then it has been given several productions.
His cause of death was certified as heart failure brought on by acute gout.
There, he was immediately engaged to appear with some of the most famous musicians of the day, including Mendelssohn, Joseph Joachim, Michael Costa and Julius Benedict.
Other examples of Offenbach's use of incongruity are noted by the critic Paul Taylor: "In ''La belle Hélène'', the kings of Greece denounce Paris as 'un vil séducteur' to a waltz tempo that is itself unsuitably seductive … the potty-sounding phrase 'L'homme à la pomme' becomes the absurd nucleus of a big cod-ensemble."
A jury of French composers and playwrights including Daniel Auber, Fromental Halévy, Ambroise Thomas, Charles Gounod and Eugène Scribe considered 78 entries; the five short-listed entrants were all asked to set a libretto, ''Le docteur miracle'', written by Ludovic Halévy and Léon Battu.
;Texts and word setting
His melodies are usually short and unvaried in their basic rhythm, rarely, in Hughes's words, escaping "the despotism of the four-bar phrase".
He instances Pluton's song in ''Orphée aux enfers'', introduced by a three-bar phrase for solo clarinet and solo bassoon in octaves immediately repeated on solo flute and solo bassoon an octave higher.
The location and the timing were ideal for him.
Finding the management of Paris' Opéra-Comique company uninterested in staging his works, in 1855 he leased a small theatre in the Champs-Élysées.
Adam, Auber and Meyerbeer enjoyed Offenbach's parodies of their scores.
Napoleon III personally granted him French citizenship and the Légion d'Honneur.
Isaac Offenbach's views on his son's conversion from Judaism are unknown.
His works from this period included ''La belle Hélène'' (1864), ''La Vie parisienne'' (1866), ''La Grande-Duchesse de Gérolstein'' (1867) and ''La Périchole'' (1868).
The use of "Herr" rather than "Monsieur", reflecting the fact that Offenbach remained a Prussian citizen, was common to all the British press coverage of Offenbach's 1844 tour.
Surviving scores show his instrumentation for additional wind and brass, and even extra percussion.
While granting that Offenbach's best operettas are full of grace, charm and wit, Zola blames Offenbach for what others have made out of the genre.
Ernest Guiraud, a family friend, assisted by Offenbach's 18-year-old son Auguste, completed the orchestration, making significant changes as well as the substantial cuts demanded by the Opéra-Comique's director, Carvalho.
Among those he recruited at short notice was Ludovic Halévy, the nephew of Offenbach's early mentor Fromental Halévy.
In general, Offenbach's parodistic technique was simply to play the original music in unexpected and incongruous circumstances.
With the outbreak of the Franco-Prussian War in 1870, Offenbach found himself out of favour in Paris because of his imperial connections and his German birth.
Offenbach also used the term ''opéra-comique'' for at least 24 of his works in either one, two or three acts.
Offenbach found more encouragement from the composer, singer and impresario Florimond Ronger, known professionally as Hervé.
During Offenbach's lifetime, and in the obituary notices in 1880, fastidious critics (dubbed "Musical Snobs Ltd" by Gammond) showed themselves at odds with public appreciation.
Encountering packed houses and enthusiastic reviews, Offenbach found Vienna much to his liking.
''Les brigands'' was presented in London in 1871, 1873 and 1875; for the first of these, Gilbert made an English translation of Meilhac and Halévy's libretto.
Choufleuri restera chez lui le...''.
In a 1980 article in ''The Musical Times'', George Hauger commented that those critics not only underrated Offenbach, but wrongly supposed that his music would soon be forgotten.
Under Offenbach's management, the Bouffes-Parisiens staged works by many composers.
There he presented a series of his own small-scale pieces, many of which became popular.
When the empire fell in the wake of Prussia's crushing victory at Sedan (1870), Offenbach's music was suddenly out of favour.
Returning to Paris in February 1849, Offenbach found the grand salons closed down.
However much the young Sullivan was influenced by Offenbach, the influence was evidently not in only one direction.
The marriage was lifelong, and happy, despite some extramarital dalliances on Offenbach's part.
''The New York Times'' shared this view: "That he had the gift of melody in a very extraordinary degree is not to be denied, but he wrote ''currente calamo'', and the lack of development of his choicest inspirations will, it is to be feared, keep them from reaching even the next generation".
In 1816 he settled in Cologne, where he became established as a teacher, giving lessons in singing, violin, flute and guitar, and composing both religious and secular music.
In the same year, Offenbach resigned as director of the Bouffes-Parisiens, handing the post over to Alphonse Varney.
After Offenbach's death, a friend said that Hérminie "gave him courage, shared his ordeals and comforted him always with tenderness and devotion".
Although Offenbach's ambition was to compose for the stage, he could not gain an entrée to Parisian theatre at this point in his career; with Flotow's help, he built a reputation composing for and playing in the fashionable salons of Paris.
Julius was also admitted.
Of Offenbach's new pieces, ''Geneviève de Brabant'' though initially only a mild success, was later revised and gained much popularity where the duet of the two gendarmes became a favourite number in England and France and the basis for the Marines' Hymn in the U.S.
It was not given again until 2002, when it was finally performed in its entirety.
Offenbach's earliest operettas were one-act pieces for small casts.
Offenbach pressed ahead with plans to present his works himself at his own theatre and to abandon further thoughts of acceptance by the Opéra-Comique.
With a text translated and adapted by Léon Battu and Ludovic Halévy, he presented it during the Mozart centenary celebrations in May 1856 as ''L'impresario''; it was popular with the public and also greatly enhanced the critical and social standing of the Bouffes-Parisiens.
In his 1957 article, Lubbock wrote, "Offenbach is undoubtedly the most significant figure in the history of the 'musical'," and traced the development of musical theatre from Offenbach to Irving Berlin and Rodgers and Hammerstein, via Franz Lehár, André Messager, Sullivan and Lionel Monckton.
Profitable though ''La fille du tambour-major'' was, composing it left Offenbach less time to work on his cherished project, the creation of a successful serious opera.
Offenbach mocked Berlioz's "strivings after the antique", and his initial light-hearted satire of Wagner's pretensions later hardened into genuine dislike.
Three years later, the biographer Gabriel Grovlez records, the boy was giving performances of his own compositions, "the technical difficulties of which terrified his master", Breuer.
The local authorities were not deceived, and the concert did not take place.
Both the number and the noun are open to question: some works were so extensively revised that he evidently counted the revised versions as new, and commentators generally refer to all but a few of his stage works as operettas, rather than operas.
Bizet became, and remained, a devoted friend of Offenbach.
Offenbach had chosen his theatre, the Salle Lacaze in the Champs-Élysées.
As the company was particularly short of money following an abortive season in Berlin, a big success was urgently needed.
Émile Zola commented on Offenbach and his work in a novel (''Nana'') and an essay, "La féerie et l'opérette IV/V".
Zola calls operetta a "public enemy" and a "monstrous beast".
The composer Debussy later wrote that the musical establishment could not cope with Offenbach's irony, which exposed the "false, overblown quality" of the operas they favoured – "the great art at which one was not allowed to smile".
Offenbach was well known for parodying other composers' music.
Offenbach revered Mozart above all other composers.
''La Grande-Duchesse de Gérolstein'' was banned in France because of its antimilitarist satire.
Meanwhile, among his operettas that season were the full-length ''Le pont des soupirs'' and the one-act ''M.
The Parisian public and the foreign visitors flocked to the new operetta.
Cherubini had several years earlier refused the 12-year-old Franz Liszt admission on similar grounds, but he eventually agreed to hear the young Offenbach play.
It needed no accidental boost from Janin but was an instant and prolonged success with Parisian audiences, although its very Parisian themes made it less popular abroad.
After moving to the Salle Choiseul he had an orchestra of 30 players.
By command of the emperor, Napoleon III, the company performed at the Tuileries palace shortly after the first performance of the Mozart piece.
Since the beginning of 1877, he had been working when he could on a piece based on a stage play, ''Les contes fantastiques d'Hoffmann'', by Jules Barbier and Michel Carré.
At the conservatoire, Jules was a diligent student; he graduated and became a successful violin teacher and conductor, and led his younger brother's orchestra for several years.
Gammond describes the libretto as "almost worthy of W.S.
Offenbach enjoyed his greatest success in the 1860s.
Offenbach, who called them "Meil" and "Hal", said of this trinity: "Je suis sans doute le Père, mais chacun des deux est mon Fils et plein d'Esprit," a play on words loosely translated as "I am certainly the Father, but together they are the Son and the Wholly Spirited".
Those who called him 'The Mozart of the Boulevards' were not much mistaken".
The piece starred Zulma Bouffar, who began an affair with the composer that lasted until at least 1875.
Among other operettas in the same year, he finally had a piece presented by the Opéra-Comique, the three-act ''Barkouf''.
When Jacob was six years old, his father taught him to play the violin; within two years the boy was composing songs and dances, and at the age of nine he took up the cello.
By his own reckoning, Offenbach composed more than 100 operas.
Having left the conservatoire, Offenbach was free from the stern academicism of Cherubini's curriculum, but as the biographer James Harding writes, "he was free, also, to starve."
More than 30 of these were presented before his first full-scale ''"opéra bouffon"'', ''Orphée aux enfers'', in 1858, and he composed over 20 more of them during the rest of his career.
Offenbach composed more than 50 non-operatic songs between 1838 and 1854, most of them to French texts, by authors including Alfred de Musset, Théophile Gautier and Jean de La Fontaine, and also ten to German texts.
The critic Tim Ashley writes, "Stylistically, the opera reveals a remarkable amalgam of French and German influences … Weberian chorales preface Hoffmann's narrative.
Que j'aime les militaires" is rhythmically and melodically similar to the finale of Beethoven's Seventh Symphony, but it is not clear whether the similarity is parodic or coincidental.
He was given a state funeral; ''The Times'' wrote, "The crowd of distinguished men that accompanied him on his last journey amid the general sympathy of the public shows that the late composer was reckoned among the masters of his art."
This time it's war we're laughing at, and war is at our gates."
In Vienna, too, Offenbach works were regularly produced.
He secured a few temporary jobs in theatre orchestras before gaining a permanent appointment in 1835 as a cellist at the Opéra-Comique.
By the end of 1871 life in Paris had returned to normal, and Offenbach ended his voluntary exile.
Along with the costs of extravagant productions, collaboration with the dramatist Victorien Sardou culminated in financial disaster.
The 1860s were Offenbach's most successful decade.
His first full-length operetta, ''Orphée aux enfers'' ("Orpheus in the Underworld"), was presented in October 1858.
The company returned to the Salle Lacaze for the 1856, 1857, and 1859 summer seasons, performing at the Salle Choiseul in the winter.
Lamb, following the precedent of Henseler's 1930 study of the composer, divides the one-act pieces into five categories: "(i) country idylls; (ii) urban operettas; (iii) military operettas; (iv) farces; and (v) burlesques or parodies."
