They also called the White Sea coast of the peninsula '''Tersky Coast''' () or '''Terskaya Land''' ().
Other dolphins, including Atlantic white-sided dolphins, white-beaked dolphins, and harbor porpoises, as well as large whales, such as bowhead, humpback, blue, and finback, also visit the area.
Reindeer herds visit the grasslands in summer.
By 1940, fishing accounted for 40% of the oblast's and for 80% of Murmansk's economy.
In the 3rd–2nd millennium&nbsp;BCE, the peninsula was settled by the peoples who arrived there from the south (the territory of modern Karelia).
Administratively, this territory was divided into Varzuzhskaya and Umbskaya Volosts, which were governed by a posadnik from the area of the Northern Dvina.
Since the Sami culture is strongly tied to the herding practices, this resulted in the Sami people gradually losing their language and traditional herding knowledge.
By the end of the 17th century, the practice of seasonal fishing and hunting settlements in the north of the peninsula became very common.
American minks, which were released near the Olenitsa River in 1935–1936, are now common throughout the peninsula and are commercially hunted.
The energy sector is represented by the Kola Nuclear Power Plant near Polyarnye Zori, which produces about half of all energy, and a network of seventeen hydroelectric and two thermal power stations, generating the other half.
The energy surplus, accounting for about 20% of the total generated energy, is transferred to the unified energy system of Russia, as well as exported to Norway and Finland via the NORDEL system.
Prior to that, the administrative duties were performed by the tax collectors from Kandalaksha.
The waters of the Murman Coast remain warm enough to remain ice-free even in winter.
While the 1326 treaty did not define the border in detail, it confirmed the 1323 border demarcation, which remained more or less unchanged for the next six hundred years, until 1920.
Transportation facilities were virtually non-existent and the communication with the rest of Russia irregular.
The Kandalaksha Nature Reserve, established in 1932 to protect the population of common eider, is organized in thirteen clusters located in the Kandalaksha Gulf of the Kola Peninsula and along the coasts of the Barents Sea.
In 1920–1940, the town of Kirovsk and several work settlements were established on the peninsula.
The Sami population was forced to pay tribute.
In 1251, a conflict between the Karelians, Novgorodians and the servants of the king of Norway led to the establishment of a Novgorodian mission in Norway.
In the tundra, cold and windy conditions and permafrost limit the growth of the trees, resulting in a landscape dominated by grasses, wildflowers, and shrubs such as dwarf birch and cloudberry.
As of the 2010 Census, the population consisted mostly of Russians (89.0%), Ukrainians (4.8%), and Belarusians (1.7%).
Soon after, the Pomors were followed by the tribute collectors from the Novgorod Republic, and the peninsula gradually became a part of the Novgorodian lands.
Nevertheless, the economy rebounded somewhat in the first decade of the 2000s and the peninsula remains the most industrially developed and urbanized region in northern Russia.
Chronicles document attacks by the Novgorodians and the Karelians on Finnmark and northern Norway as early as 1271, and continuing well into the 14th century.
Twenty-nine species of fresh water fish are recognized on the territory of peninsula, including trout, stickleback, northern pike, and European perch.
At the end of the 18th century, the local population learned the practice of peat production from the Norwegians and started using peat for heating.
The western part of the peninsula is covered by two mountain ranges: the Khibiny Mountains and the Lovozero Massif; the former contains the highest point of the peninsula—Mount Chasnachorr, the height of which is .
However, the discovery of the vast natural resource deposits and industrialization efforts led to an explosive population growth during the Soviet times.
After the dissolution of the Soviet Union, the economy went into decline and the population quickly started to decrease.
In the 15th century, Novgorodians started to establish permanent settlements on the peninsula.
Soviet power was established on the territory of the peninsula on , 1917, but the territory was occupied by the Triple Entente forces in March 1918–March 1920.
The rivers are an important habitat for the Atlantic salmon, which return from Greenland and the Faroe Islands to spawn in fresh water.
Several new settlements were established during the 16th century, and the Sami and Pomor people were forced into serfdom.
Consequently, in 1896 a telephone and a telegraph line were extended to Kola, improving the communication with the mainland.
Thousands of people were sent to Kola in the 1930s–1950s, and in 2007 over two thousand people—descendants of those forcibly sent here—still live on the peninsula.
By the mid-16th century, Atlantic cod fishing developed on the Murman Coast in the north.
The western border of the peninsula stretches along the meridian from the Kola Bay through the valley of the Kola River, Lake Imandra, and the Niva River to the Kandalaksha Gulf, although some sources push it all the way west to Russia's border with Finland.
Cyclones are typical during the cold seasons, while the warm seasons are characterized by anticyclones.
Various forms of repression against the Sami continued until Stalin's death in 1953.
Despite the peninsula's northerly location, its proximity to the Gulf Stream leads to unusually high temperatures in winter, but also results in high winds due to the temperature variations between land and the Barents Sea.
After the economic slump of the 1990s, the economy of the oblast started to rebound during the first decade of the 2000s, although at a rate below the country's average.
A possibility of building a railway was also considered, but no action was taken at the time.
About 137&nbsp;active and 140&nbsp;decommissioned or idle naval nuclear reactors, produced by the Soviet military, remain on the peninsula.
However, despite the efforts ongoing for the next two centuries, there was no commercial success.
Monsoon winds are common in most areas, with south and southwesterly winds prevailing in winter months and with somewhat more pronounced easterly winds in summer.
Also in 1896, Alexandrovsk (now Polyarny) was founded, and grew in size so rapidly that it was granted town status in 1899; Kolsky Uyezd was renamed Alexandrovsky on that occasion.
Because the last ice age removed the top sediment layer of the soil, the Kola Peninsula is on the surface extremely rich in various ores and minerals, including apatites and nephelines; copper, nickel, and iron ores; mica; kyanites; ceramic materials, as well as rare earth elements and non-ferrous ores.
Also in 1251, the first treaty with Norway was signed in Novgorod regarding the Sami lands and the system of tribute collections, making the Sami people pay tribute to both Novgorod and Norway.
The consolidations were rationalized by the necessity to isolate the herders from the military installations, as well as by the need to flood some territories to construct hydroelectric plants.
There are no lakes with an area smaller than .
However, commercial deer herding became more popular, although its share in the economy remained negligible until the 19th century.
Summers are rather chilly, with the average July temperature of only .
The city of Murmansk is an important port on the Northern Sea Route.
Administratively, the territory of the peninsula consists of Lovozersky and Tersky Districts, parts of Kandalakshsky and Kolsky Districts, as well as the territories subordinated to the cities and towns of Murmansk, Ostrovnoy, Severomorsk, Kirovsk, and parts of the territories subordinated to Apatity, Olenegorsk, and Polyarnye Zori.
The population of Kola in 1880, for example, was only around 500&nbsp;inhabitants living in 80&nbsp;households, compared to 1,900&nbsp;inhabitants in 300&nbsp;households living there in 1582.
This arrangement existed until May&nbsp;28, 1938, when the okrug was separated from Leningrad Oblast, merged with Kandalakshsky District of the Karelian ASSR, and transformed into modern Murmansk Oblast.
No permanent settlements, however, were established by the Novgorodians until the 15th century.
However, the treaty did not address the situation with the Sami people paying tribute to both Norway and Novgorod, and the practice continued until 1602.
By the end of the 12th century, the Pomors explored all northern coast of the peninsula and reached Finnmark (an area in the north of Norway), necessitating the Norwegians to support a naval guard in that area.
The indigenous Sami people are mostly concentrated in Lovozersky District.
Constituting the bulk of the territory of Murmansk Oblast, it lies almost completely inside the Arctic Circle and is bordered by the Barents Sea in the north and the White Sea in the east and southeast.
The largest airports are the Murmansk Airport, which handles international flights to Scandinavian countries, and the joint military-civilian Kirovsk-Apatity Airport located  southeast of Apatity.
In 1925–1926, significant deposits of apatite were discovered in the Khibiny Mountains, and the first apatite batch was shipped only a few years later, in 1929.
Other large mining companies include OAO Apatit, which is the largest producer of phosphates in Europe; OAO Olcon, one of the leading producers of iron ore concentrates in Russia; and OAO Kovdorsky GOK, an ore-mining and processing enterprise.
The official border between the Novgorod lands and the lands of Sweden and Norway was established by the Treaty of Nöteborg on August&nbsp;12, 1323.
Most Sami were forced to settle in the village of Lovozero, which became the cultural center of the Sami people in Russia.
The Pomors organized regular hunting and fishing visits and started barter trade with the Sami.
By the mid-1970s, the state farms were further consolidated into just two, based in Lovozero and Krasnoshchelye.
The collectivization efforts in the 1930s led to the concentration of the reindeer herds in kolkhozes (collective farms), which, in turn, were further consolidated into a few large-scale state farms in the late 1950s–early 1970s.
In addition, the traditional Sami herding practices were phased out in favor of the more economically profitable Komi approach, which emphasized permanent settlements over free herding.
Between 1989 and 2002, Murmansk Oblast lost almost a quarter of its population; and almost 100,000 more between 2002 and 2010.
Russian migration to the peninsula continued into the 16th century, when new settlements such as Kandalaksha and Porya-Guba were established.
The most important of them are the Ponoy, the Varzuga, the Umba, the Teriberka, the Voronya, and the Yokanga.
The mountainous reliefs of the Murman and Kandalaksha Coasts stretch from southeast to northwest, mirroring the peninsula's main orographic features.
The Norwegians, however, were also attempting to take control of these lands, resulting in armed conflicts.
In March 1915, the construction of the railroad was rushed, and the railroad was quickly opened in 1916, even though it was only partially completed and poorly built.
Prisoner labor was often used when building new factories and for manning those which were operational: in 1940, for example, the whole Severonikel Metallurgy Mining Complex was turned over to the NKVD system.
The original administrative and economic center of the area was Kola, situated at the estuary of the Kola River into the Kola Bay.
During World War I, the still poorly developed peninsula suddenly found itself in a strategic position, as the communication between Russia and the Allies was cut and the ice-free harbors of the Murman Coast remained the only means of sending the war supplies to the Eastern Front.
The '''Kola Peninsula''' (, ''Kolsky poluostrov''; from , ''Kuelnegk njoarrk''; ; ; ) is a peninsula in the far northwest of Russia.
Other polluters of note include the thermal power stations in Apatity and Murmansk.
All in all, thirty-two species of mammals and up to two hundred bird species inhabit the peninsula.
The Novgorod Republic lost control of both of these ''volosts'' to the Grand Duchy of Moscow after the Battle of Shelon in 1471, and the republic itself ceased to exist in 1478 when Ivan&nbsp;III took the city of Novgorod.
Another treaty dealing the matters of the northern borders was the Treaty of Novgorod signed with Norway in 1326, which ended the decades of the Norwegian-Novgorodian border skirmishes in Finnmark.
Although the strategic importance of the Kola Peninsula has diminished since the Cold War, the peninsula nevertheless still has the highest concentration of nuclear weapons, reactors, and facilities in Russia, with the number of nuclear reactors alone exceeding any other region of the world.
The wettest months are August through October, while March and April are the driest.
Diatomaceous earth deposits are common near lakes and are used to produce insulation.
Umba and Varzuga, the first documented permanent settlements of the Novgorodians, date back to 1466.
As a result, the ecology of the peninsula suffered major ecological damage, including contamination by military nuclear waste and nickel smelting.
In the 1920s–1930s, the Murmansk Trawl Fleet was created and the fishing infrastructure started to develop intensively.
Those Sami resisting the collectivization were subject to forced labor or death.
During the 17th century, the salt extraction activities gradually went into decline as the locally produced salt was uncompetitive with cheap salt produced in the Kama River regions.
Beavers, which became endangered by 1880, were re-introduced in 1934–1957.
The average temperature in January is about , with lower temperatures typical in the central parts of the peninsula.
The Kola Peninsula as a whole suffered major ecological damage, mostly as a result of pollution from the military (particularly naval) production, industrial mining of apatite, and military nuclear waste.
Peter the Great, recognizing the political and economical importance of the peninsula, promoted its industries and commerce; however, the region fell into neglect after St.&nbsp;Petersburg was founded in 1703 and most of the shipping trade shifted there.
By the end of the 19th century, the Sami population had mostly been forced north, with ethnic Russians settling in the south of the peninsula.
The fishing industry, although still operating significantly below the Soviet level of production, remains profitable, supplying 20% of Russia's fish in 2006 and with the volumes steadily growing in 2007–2010.
In 1585, however, the trade was moved to Archangel, although the settlement of Kola was still permitted to trade locally produced goods.
Recreational fishery is developed in the region.
Record highs exceed  almost on all the territory of the peninsula.
In 1930, sulfide deposits were discovered in the Moncha area; in 1932–1933 iron ore deposits were found near the upper streams of the Iona River; and in 1935, significant deposits of titanium ores were discovered in the area of modern Afrikanda.
In the 12th century, Russian Pomors from the shores of the Onega Bay and in the lower reaches of the Northern Dvina River discovered the peninsula and its game and fish riches.
The name given by the Pomors to the northern coast was ''Murman''—a distorted form of ''Norman'' meaning "Norwegian".
Greenland seals, or harp seals, also can be seen from time to time.
On August&nbsp;1, 1927, the All-Russian Central Executive Committee (VTsIK) issued two Resolutions: "On the Establishment of Leningrad Oblast" and "On the Borders and Composition of the Okrugs of Leningrad Oblast", according to which Murmansk Governorate was transformed into Murmansk Okrug (which was divided into six districts) and included into Leningrad Oblast.
Additionally, several nuclear weapons test ranges and radioactive waste storage facilities exist on the peninsula.
The treaty primarily focused on the Karelian Isthmus border and the border north of Lake Ladoga.
By the end of the 1st millennium&nbsp;CE, the peninsula was settled only by the Sami people, who did not have their own state, lived in clans ruled by elders, and were engaged mostly in reindeer herding and fishing.
Murmansk is a key base for three fishing fleets, including Russia's largest, the Murmansk Trawl Fleet.
Beluga whales are the only cetacean being common around the peninsula.
In 1732, large deposits of silver in native form were discovered on Medvezhy Island in the Kandalaksha Gulf and copper, silver, and gold deposits were found in the lower reaches of the Ponoy River.
The Soviet era saw drastic industrialization and militarization of the peninsula.
During the Cold War, the peninsula served as the naval basing area for a large portion of the Soviet naval and air strategic forces, providing protection from and posing a threat to northern Norway.
The peninsula is covered by taiga in the south and tundra in the north.
Fish breeding, especially of salmon and trout, is a growing industry.
Major lakes include Imandra, Umbozero, and Lovozero.
In 1894, the peninsula was visited by the Russian Minister of Finance, who became convinced of the region's economic potential.
1887 saw an influx of Izhma Komi and Nenets people who were migrating to the peninsula to escape a reindeer disease epidemic in their home lands and brought their large deer herds with them, resulting in increased competition for the grazing lands, a conflict between the Komi and the Sami, and in marginalization of the local Sami population.
No state borders were established by the 1251 treaty.
Russia declined, and in order to organize adequate defenses established the position of a ''voyevoda''.
A 1265 treaty of Yaroslav Yaroslavich with Novgorod mentions Tre Volost (), which is later also mentioned in other documents dated as late as 1471.
Fishing, being the traditional industry of the region, was always considered important, even though the volumes of production remained insignificant until the beginning of the 20th century.
Timber cutting industry developed in the region at the end of the 19th century; mostly in Kovda and Umba.
As a result of this, a recreational fishery has been developed, with a number of remote lodges and camps available to host sport-fishermen.
With the economy of the oblast being mostly export-oriented, transportation plays an important role and accounts for 11% of the Gross Regional Product.
All in all, the Soviet period saw a significant increase in population (799,000 in 1970 vs. 15,000 in 1913), although most of the population remained concentrated in the urban localities along the railroads and the sea coast.
The Sami people were subject to forced collectivization, including forced relocation to Lovozero and other centralized settlements, and overall the peninsula was heavily industrialized and militarized, largely due to its strategic position and the discovery of the vast apatite deposits in the 1920s.
The city of Murmansk is the most populous human settlement on the peninsula, with a population of over 300,000 as of the 2010 Census.
Gray seals are rare and endemic to the Barents Sea.
The coasts of the Kandalaksha Gulf and the Barents Sea are important breeding grounds for bearded seals and ringed seals.
There is also evidence of contamination from the 1986 Chernobyl disaster, with contaminants being found in the flesh of reindeer and other animals, and from the 1972 and 1984 controlled nuclear explosions  northwest of Kirovsk.
By the terms of the treaty, Novgorodians could collect tribute from the Sami as far as Lyngen fjord in the west, while Norwegians could collect tribute on the territory of the whole Kola Peninsula except in the eastern part of Tersky Coast.
The Kandalaksha Nature Reserve, established to protect the population of common eider, is located in the Kandalaksha Gulf.
Most of the sparsely populated territories outside the urbanized areas were used for deer herding.
Geologically, the peninsula occupies the northeastern edge of the Baltic Shield.
Record lows reach  in the central parts and  on the coasts.
In 1916, Romanov-na-Murmane (modern Murmansk) was founded as the terminal point of the new railroad; the town quickly grew to become the largest one on the peninsula.
By the 13th century, a need to formalize the border between the Novgorod Republic and the Scandinavian countries became evident.
The Sami peoples were subject to forced collectivization, with more than half of their reindeer herds collectivized in 1928–1930.
The Keyvy drainage divide lies in the central part.
The population of the whole Murmansk Oblast went down from 1,150,000 in 1989 to 890,000 in 2002 to 795,000 in 2010.
The Kola Mining and Metallurgical Company, a division of Norilsk Nickel, conducts nickel-, copper-, and platinum-group-metals-mining operations on the peninsula.
Under a more restrictive definition, the peninsula covers an area of about .
Newly established Kolsky Uyezd covered most of the territory of the peninsula (with the exception of Varzuzhskaya and Umbskaya Volosts, which were a part of Dvinsky Uyezd), as well as the northern part of Karelia all the way to Lendery.
The northern coast is steep and high, while the southern coast is flat.
Today the Kola Peninsula is the most industrially developed and urbanized region in northern Russia.
All Novgorod territories, including those on the Kola Peninsula, became a part of the Grand Duchy of Moscow.
Extensive poaching also led to the significantly reduced outputs from pearl hunting.
Other groups of note include Komi (~1,600&nbsp;inhabitants), Sami (~1,600), and Karelians (~1,400).
By 1970, the population of the peninsula was around 799,000.
Proximity of the peninsula to the Gulf Stream leads to unusually high temperatures in winter, resulting in significant temperature variations between land and the Barents Sea and in fluctuating temperatures during high winds.
However, by the 1st millennium CE only the Sami people remained.
Mining is the basis of the oblast's economy, and mining enterprises remain the principal employers in such monotowns as Apatity, Kirovsk, Zapolyarny, Nikel, and Monchegorsk.
In northern coastal areas, stony and shrub lichens are common.
The ''voyevoda'' sat in Kola, which became the administrative center of the region.
A significant portion of the people deported to Kola were peasants from southern Russia subjected to dekulakization.
Alexandrovsky Uyezd was transformed into Murmansk Governorate by the Soviet government in June 1921.
The trend reverted in the 1990s, after the dissolution of the Soviet Union.
The peninsula is covered by taiga in the south and tundra in the north, where permafrost limits the growth of the trees resulting in landscape dominated by shrubs and grasses.
The Sami were not the only people subject to repressions.
Deposits of construction materials such as granite, quartzite, and limestone are also abundant.
For thirty years, nuclear waste had been dumped into the sea by the Northern Fleet and Murmansk Shipping Company.
The average temperature in July is about .
Precipitation levels on the peninsula are rather high:  in the mountains,  on the Murman Coast, and  in other areas.
Kolo Volost lay to the west of that line, while Tre was situated to the east of it.
The treaty led to a short period of peace, but the armed conflicts resumed soon thereafter.
The peninsula is located in the far northwest of Russia, almost completely inside the Arctic Circle and is washed by the Barents Sea in the north and the White Sea in the east and southeast.
The peninsula supports a small variety of mammals, and its rivers are an important habitat for the Atlantic salmon.
This changed in the 12th century, when Russian Pomors discovered the peninsula's game and fish riches.
By the end of the 19th century, the indigenous Sami population had been mostly forced north by the Russians as well as by newly arriving Izhma Komi and Kominized Nenets (so-called Yaran people), who migrated here to escape a reindeer disease epidemics in their home lands in the southeast of the White Sea.
Over time, all coastal areas to the west of the Pyalitsa River had been settled, creating a territory where the population was mostly Novgorodian.
Per the terms of this treaty, Norway relinquished all claims to the Kola Peninsula.
The Kola Peninsula has many small but fast-moving rivers with rapids.
The taiga in the southern areas is composed mostly of pine trees and firs.
The Rybachy Peninsula in the north of the Kola Peninsula was already settled in the 7th–5th millennium BCE.
On the Kola Peninsula, the transportation network includes ship transport, air transport, automotive transport, electrified public transport, and access to the railways mostly passing through the rest of Murmansk Oblast.
While the north of the peninsula was already settled in the 7th–5th millennium BCE, the rest of its territory remained uninhabited until the 3rd millennium BCE, when various peoples started to arrive from the south.
Other animals include red and Arctic foxes, wolverines, moose, otters, and lynx in the southern areas.
Historically, due to its northern location, the peninsula's population had been sparse: in 1913, for example, only about 13,000–15,000 people lived there; mostly along the shores.
The 1560s saw a rapid growth of international trade, with the Russian merchants from different regions of the country arriving to the peninsula to trade with the merchants from Western Europe.
The Soviet period saw a rapid increase of the population, although most of it remained confined to urbanized territories along the sea coast and the railroads.
In addition to Tre, Novgorodian documents of the 13th–15th centuries also mention Kolo Volost, which bordered Tre approximately along the line between Kildin Island and Turiy Headland of the Turiy Peninsula.
Strong storm winds blow for 80–120&nbsp;days a year.
Pomors were soon followed by tribute collectors from the Novgorod Republic, and the Kola Peninsula gradually became a part of the Novgorodian lands.
In the end of the 15th century, the Pomors and the Sami people were forced into serfdom, mostly by the monasteries.
Despite the economic activity, permanent settlement of the peninsula did not intensify until the 1860s and even then it remained sporadic until 1917.
In the second half of the 16th century, the peninsula became a subject of dispute between the Tsardom of Russia and the Kingdom of Denmark–Norway, which resulted in the strengthening of the Russian position.
The Novgorod Republic lost control of the peninsula to the Grand Duchy of Moscow in 1471, but the Russian migration did not stop.
The Novgorodians, along with the Karelians who came from the south, reached the coast of what now is Pechengsky District and the portion of the coast of Varangerfjord near the Voryema River, which now is a part of Norway.
The rivers become icebound during the winter, although the areas with strong rapids freeze later or not at all.
In the 1990s, 40% of the Sami lived in urbanized areas, although some herd reindeer across much of the region.
However, in 1916, Romanov-na-Murmane (now Murmansk) was founded and quickly became the largest city and port on the peninsula.
First frosts occur as early as August and may last through May and even June.
Kola was first mentioned in 1565.
The main industrial pollution source is Norilsk Nickel in Monchegorsk—the large smelters responsible for over 80% of the sulfur dioxide emissions and for nearly all nickel and copper emissions.
In the second half of the 16th century, King Frederick&nbsp;II of Denmark–Norway demanded that the Tsardom of Russia cede the peninsula.
Monastery ''votchinas'' greatly expanded during the 17th century, but were abolished in 1764, when all of the Kola Peninsula peasants became state peasants.
The major port of the peninsula is Murmansk, which serves as the administrative center of Murmansk Oblast and does not freeze in winter.
Most rivers originate from lakes and swamps and collect their waters from melting snow.
