** ''kakaaga'' 'six thousand'
* The palatals  and , when followed by a short vowel (always spelt ''c'', ''j''), except when the short vowel is itself followed by a geminate consonant, or when the vowel is
Vowels at the start or end of the word are not written double, even if they are long.
* Class II contains all sorts of nouns but most of the concrete nouns in Class II are long or cylindrical.
However, there is considerable variation in this, and using one allophone instead of the other causes no ambiguity.
As second language it follows English and precedes Swahili.
A plateau cannot be formed between a lexical tone and a phrasal tone; so in the sentence ''kíri mu Bunyóró'' 'it is in Bunyoro' there is downdrift, since the tones of ''Bunyóró'' are phrasal.
The following phonemes can be represented with two letters or combinations of letters, with unpredictable alternation between the two:
* The palatals  and , when followed by a long vowel, or by a short vowel and a geminate consonant, or by an ''i'' sound ( or ) (spelt with ''c'', ''j'', with ''ky'', ''gy'', or, before ''i'', with ''k'', ''g'')
* ''sikyakola'' 'I'm no longer doing'
One rather unexpected phenomenon for English speakers is that if a yes-no question ends in a toneless word, instead of a rise, there is a sharp drop in pitch, e.g.
The tones of verbs in relative clauses and in negative sentences differ from those in ordinary positive sentences and the addition of an object-marker such as ''mu'' 'him' adds further complications.
A geminate or prenasalised consonant has one mora.
* ''ssatu'' (''basatu'', ''asatu'', ...) 'three'
* ''eggwoolezo''  'customs office'
The only exception to this (apart from all-vowel interjections such as ''eee'' and ''uu'') is ''yee'' 'yes'.
For example, in the sentence ''kye kibúga ekikúlu mu Ugáńda'' 'it is the chief city in Uganda', the lexical high tones of the syllables ''bú'', ''kú'' and ''gá'' stand out and gradually descend in pitch, the toneless syllables in between being lower.
Some authorities count singular and plural forms as two separate noun classes while others treat the singular–plural pairs as genders.
The initial vowel of words like ''ekitabo'' 'book' is considered to have one mora, even though such vowels are often pronounced long.
* ''temukyakola'' 'you're no longer doing'
* Noun predicate (whether or not there's an explicit copula or verb 'to be')
As the table shows, Proto-Bantu's polyplural classes (6 and 10) are treated as separate in this article.
The following table shows how the ten traditional classes of Luganda map onto the Proto-Bantu noun classes:
* 7,500 ''kasanvu mu bikumi bitaano'' (7,000 + 100 × 5)
A segment such as ''tugg'', where a short vowel is followed by a geminate consonant, is very slightly shorter than ''tuuk'' or ''tung''.
** ''mwenda'' 'nine'
The base state is unmarked and the topic state is indicated by the presence of the initial vowel.
* 999,000 ''obusiriivu mwenda mu omutwalo mwenda mu kenda''
With about four million first-language-speakers in the Buganda region and a million others who are fluent, it is the most widely spoken Ugandan language.
Long vowels are written as double (when length cannot be inferred from the context) and short vowels are written single.
The following phonemes are always represented with the same letter or combination of letters:
* 1,222 ''lukumi mu bikumi bibiri mu amakumi abiri mu bbiri'' (1,000 + 100 × 2 + 10 × 2 + 2)
After two consonants, the latter being a semivowel, all vowels are long.
The far past tense is used for events that happened more than 18 hours ago, and can also be used as a weak pluperfect.
It belongs to the Bantu branch of the Niger–Congo language family.
* ''kola''  'do' vs ''koola''  '(to) weed'
There are also some nouns that have no prefix.
There are some restrictions that apply to the combinations in which these modifications can be made.
However, a complication arises from the agreement of numerical adjectives with the powers of ten.
The distinction between simple and geminate consonants is always represented explicitly: simple consonants are written single; geminates are written double.
In other words, it reverses the meaning of an intransitive verb and makes it transitive, or reverses the meaning of a transitive verb and leaves it transitive.
They can also be heard on final vowels, e.g.
''amanda amakumi ana'' '40 batteries' cannot be shortened to ''amanda ana'' because this means "four batteries", and ''embwa amakumi ana'' '40 dogs' cannot be shortened to ''embwa ana'' because ''ana'' is the form of ''nnya'' used with ''embwa'', so this actually means 'four dogs'!
The adverb ''ti'' 'like this' (the last word in each of the above sentences) is conjugated as a verb to agree with the subject of the sentence in gender, number and person.
* ''akasedde'' 'one septillion' (1,000,000,000,000,000,000,000,000); plural ''obusedde'' (Class VI)
Words in Luganda commonly belong to one of three patterns (other patterns are less common): (a) toneless, e.g.
'Twenty' to 'fifty' are expressed as multiples of ten using the cardinal numbers for 'two' to 'five' with the plural of 'ten'.
* 7,600 ''kasanvu mu lukaaga'' (7,000 + 600)
Compare this with the negative construction used with the object relatives.
Long vowels in Luganda are very long, more than twice the length of a short vowel.
The language is used in some primary schools in Buganda as pupils begin to learn English, the primary official language of Uganda.
It is often used with intransitive verbs with the sense of being in the state of having done something.
* Subject of a sentence
* ''tukyakola'' 'we're still doing'
* Class II: singular ''(o)mu-'', plural ''(e)mi-''
* Class III also contains many different types of concepts but most animals fall into this class: ''embwa'' 'dog'
* Class III: ''kkapa'' 'cat', ''gomesi'' 'gomesi (traditional East African women's formal dress)'
However, there are certain types of phrase, notably those in the form 'noun + of + noun', or 'verb + location', where downdrift does not occur, and instead all the syllables in between the two lexical high tones link together into a 'plateau', in which all the vowels have tones of equal height, for example ''mu maséréngétá gá Úgáńda'' 'in the south of Uganda' or ''kírí mú Úgáńda'' 'it is in Uganda'.
* ''erinnya'' 'name'; plural ''amannya'' (from stem ''nnya'')
''ekibúga'' 'city'; (c) with two high tones, e.g.
In certain contexts, phonotactic constraints mean that a vowel must be long, and in these cases it is not written double:
* ''waakakola'' 'you have so far done'
* ''abakazi kikumi'' 'a hundred women'
* ''akasiriivu'' 'one hundred thousand'; plural ''obusiriivu'' (Class VI)
when the word is used as the subject of a sentence, it remains high: ''Kámpálá kibúga'' 'Kampala is a city'.)
* ''tonsaba''  'don't ask me' may be pronounced ,  or
Note, however, that some proper names are not spelled as they are pronounced.
** ''kasanvu'' 'seven thousand'
people)' vs ''baana''  'children'
Then 'six hundred' to 'one thousand' are nouns, again derived from the same roots as 'six' to 'ten'.
But to say ''I have done'' in Muganda would usually use one of the past tenses ''nnakoze'' or ''nnakola'' 'I did' because ''kola'' is a transitive verb.
Plateauing also occurs within a word, as in ''Kámpálâ'' (see above).
The distinction between long and short vowels is always made clear from the spelling, but not always explicitly: short vowels are always written single; long vowels are only written double when their length cannot be inferred from the context.
''Nkumi'' 'thousands' is also not usually omitted because the form the numerical adjectives take when qualifying it is the same as the counting form, so 3,000 will always be rendered ''nkumi ssatu''.
* ''tuma''  'send' vs ''tuuma''  '(to) name'
** ''lusanvu'' 'seven hundred'
With intransitive verbs, especially verbs of physical attitude (see Present Perfect above), the ''kya-'' prefix can also be used with the modified verb stem to give a sense of 'still being in a state'.
For example, when the prefix ''en-'' is added to the adjective ''-ddugavu'' 'black' the result is ''enzirugavu'' .
* 122 ''kikumi mu amakumi abiri mu bbiri'' (100 + 10 × 2 + 2)
** ''nsanvu'' 'seventy'
* Class I: singular ''(o)mu-'', plural ''(a)ba-''
A non-native speaker has to learn the variations of pitch by prolonged listening.
* Class V: singular ''li-, eri-'', plural ''(a)ma-''
* ''emmotoka ataano'' 'five cars'
The second group takes a different set of prefixes, based on the pronouns.
Note also, in the first two examples, how the placement of ''nzekka'' before or after the verb makes the difference between 'only' (when the adverb qualifies and agrees with the subject—the implicit ''nze'' 'I') and 'alone' (when it qualifies the verb ''nkola'' 'I work' but agrees with the subject).
* ''mukyakola'' 'you're still doing'
(Here, long vowels are transcribed double () rather than with the length mark (), to allow for tones to be written on each mora.)
The same is true with the singular and plural of Class III: ''Embwa erya'' 'The dog is eating' vs ''Embwa zirya'' 'The dogs are eating' (compare English ''The sheep is eating'' vs ''The sheep are eating'' where the noun is invariant but the verb distinguishes singular from plural).
* ''tobba''  'don't steal' → ''tobbanga''  'thou shalt not steal'
simple plosives, simple fricatives, simple nasals, approximants and liquids)—not before geminate or nasalised consonants or at the end of a word.
* 'Six' to 'ten' (Classes II and V)
Stress and tones are not represented in the spelling.
* ''Nnagenda ne nkuba essimu'' 'I went and made a phone call'
Before a geminate, all vowels are short.
** ''musanvu'' 'seven'
* ''nnaakakola'' 'I have so far done'
* 'Six thousand' to 'ten thousand' (Class VI)
As is the case with most languages, the distribution of nouns among the classes is essentially arbitrary, but there are some loose patterns:
* ''Ndigenda ne nkuba essimu'' 'I’ll go and make a phone call'
* ''omukazi omu'' 'one woman' (Class I)
* Class V contains mainly (but not exclusively) large things and liquids, and can also be used to create augmentatives: ''ebbeere'' 'breast', ''lintu'' 'giant' (from ''muntu'' 'person')
* ''okukyala'' 'to pay a visit' → ''okukyalula'' 'to send off'
* ''ejjinja'' 'cricket'; plural ''amayinja'' (from nasalised stem ''yinja''—the ''y'' becomes ''jj'' when doubled)
The words used for this system are:
Different verb tenses have different tonal patterns.
** ''lunaana'' 'eight hundred'
A consonant cannot be both geminated and prenasalised.
* ''akawumbi'' 'one trillion' (1,000,000,000,000); plural ''obuwumbi'' (Class VI)
* 40 ''amakumi ana'' → ''ana''
The class that a noun belongs to can usually be determined by its prefix:
* ''okutta'' 'to kill' → ''okuttaŋŋana'' 'to kill each other'
Until the 1960s, Ganda was also the official language of instruction in primary schools in Eastern Uganda.
* ''Saagenda era ssaakuba ssimu'' 'I didn't go and did not make a phone call'
When describing a series of events that happen (or will or did happen) sequentially, the narrative form is used for all but the first verb in the sentence.
It is used to talk about things that have not happened yet (but which may well happen in the future), and is formed with the prefix ''nna-'':
Kámpálá or Kámpálâ.
'Sixty' to 'one hundred' are numerical nouns in their own right, derived from the same roots as the nouns for 'six' to 'ten' but with different class prefixes.
This feature makes Luganda a difficult language for speakers of non-tonal languages to learn.
* ''Njogera bwe nti'' 'I speak like this'
* ''Enkima erya bweti'' 'The monkey eats like this'
These tones added to toneless words are called 'phrasal tones'.
** ''nkaaga'' 'sixty' (Class III)
Kámpálâ, but in other contexts, e.g.
* Class IX: singular ''(o)ku-'', plural ''(a)ma-''
* ''Enkima zirya bweziti'' 'Monkeys eat like this'
State is similar to case but applies to verbs and other parts of speech as well as nouns, pronouns and adjectives.
There are two states in Luganda, which may be called the base state and the topic state.
Class V uses its noun prefixes a little differently from the other classes.
Typologically, it is a highly agglutinating language with subject–verb–object word order and nominative–accusative morphosyntactic alignment.
* ''eggwolezo''  'court house'
* ''sera''  'dance' vs ''seera''  'overcharge'
This is the tense that's used in novels and storytelling.
For example, using the verb ''okutuula'' 'to sit down': ''ntuula'' (present tense) means 'I am in the process of sitting myself down'; to say 'I'm sitting down' in the usual English sense of 'I'm seated', a Muganda would use the present perfect: ''ntudde''.
The '''Ganda language''', '''Luganda''' (, ''Oluganda'' ), is the major language of Uganda, spoken by five million Ganda and other people principally in Southern Uganda, including the capital Kampala.
Luganda is also a tonal language; the change in the pitch of a syllable can change the meaning of a word.
There are also two groups of true adverb in Luganda, both of which agree with the verbal subject or qualified noun (not just in gender and number but also in person), but which are inflected differently.
Again there are certain exceptions; for example, there is no plateau before the words ''ono'' 'this' or ''bonnâ'' 'all': ''muntú onó'' 'this person', ''abántú bonnâ'' 'all the people'.
* ''Abasiraamu basaba bwebati'' 'Muslims pray like this'
The forms ''emu'', ''bbiri'', ''ssatu'', ''nnya'' and ''ttaano'' are used when counting (as well as when qualifying nouns of classes III and VII).
* 7,500 ''kasanvu mu bikumi bitaano'' → ''kasanvu mu bitaano''
* Object of a preposition
* ''eggwanga'' 'country'; plural ''amawanga'' (from nasalised stem ''wanga''—the ''w'' becomes ''ggw'' when doubled)
** ''kenda'' 'nine thousand'
For example, the 'applied' modification can't be made to a causative stem; any causative modifications must first be removed, the applied modification made and the causative modifications then reapplied.
The tones of verbs are made more complicated by the fact that some verbs have a high tone on the first syllable of the root, while others do not, and also by the fact that the sequence HH generally becomes HL by a rule called Meeussen's rule.
By the former method there are 17 classes while by the latter there are 10, since there are two pairs of classes with identical plurals and one class with no singular–plural distinction.
* ''musanvu''  'seven' may be pronounced , ,  or
Applying this method to Luganda gives ten noun classes, nine of which have separate singular and plural forms.
** (archaic) ''kakumi'' 'ten thousand'; plural ''bukumi''
* 222 ''bikumi bibiri mu amakumi abiri mu bbiri'' (100 × 2 + 10 × 2 + 2)
(At the end of a sentence, the final tone becomes a falling tone, i.e.
* ''tetukyakola'' 'we're no longer doing'
* ''abasajja kkumi n'omu'' 'eleven men' (Class I)
** ''kikumi'' 'one hundred'; plural ''bikumi''
This is not really a modification but a clitic, so it is always applied 'after' any grammatical inflexions.
* ''tosinda'' 'don't whinge' → ''tosindanga'' 'never whinge'
A vowel before a prenasalised consonant, as in ''Bugáńda'' 'Buganda' is also lengthened, although it is not as long as a long vowel; laboratory measurements show that the vowel + nasal takes the same length of time to say as a long vowel.
* ''tetunnakola'' 'we haven't yet done'
* ''Sirigenda era ssirikuba ssimu'' 'I won't go and will not make a phone call'
Numerical adjectives (declined to agree with the qualified noun):
* ''tebakyakola'' 'they're no longer doing'
It is formed with the prefix ''kya-'':
The words for 'six' to 'ten' are numerical nouns that don't agree with the qualified noun.
Similarly, the subject relative is formed by adding the initial vowel to the verb (because a main verb is a predicate).
Other concepts can be translated by invariant particles.
* Class X, which has no singular–plural distinction, is used for mass nouns, usually in the sense of 'a drop' or 'precious little': ''tuzzi'' 'drop of water' (from ''mazzi'' 'water'), ''tubaka'' 'sleep'
This happens when the stem begins with a single plosive, or a single nasal stop followed by a long vowel, a nasal stop and then a plosive (called a ''nasalised stem'').
* ''akyakola'' 'he, she is still doing'
* 3,000,000 ''obukadde busatu'' (1,000,000 × 3)
For example, ''omusajja'' 'man', ''abasajja'' 'men'; ''ekisanirizo'' 'comb', ''ebisanirizo'' 'combs'.
* ''tonnakola'' 'you haven't yet done'
* 2,500 ''nkumi bbiri mu bikumi bitaano'' (1,000 × 2 + 100 × 5)
It’s formed by the particle ''ne'' (or ''n’'' before a vowel) followed by the present tense:
All five vowels have two forms: long and short.
* ''omutwalo'' 'ten thousand'; plural ''emitwalo'' (Class II)
** ''kinaana'' 'eighty' (Class IV)
after , ,  or ), and as a lateral approximant  elsewhere.
When morphological processes require this, the gemination is dropped and the syllable  is inserted, which can then be prenasalised.
* 1,000,000 ''akakadde'' (1,000,000)
Attributive adjectives agree in state with the noun they qualify, but predicative adjectives never take the initial vowel.
The topic state is used for nouns in the following conditions:
* 12 ''kkumi na bbiri'' (10 + 2)
It is formed with the suffix ''ul-'':
For example, ''baze  azze'' means 'my husband has arrived' (using the present perfect form ''-zze'' of the verb ''jja'' 'to come'; ''ŋŋenze'' usually means 'I'm off' rather than 'I have gone'.
* A vowel followed by a prenasalised consonant
* ''Nkola nzekka'' 'I work alone'
The pattern repeats up to 'ten thousand', then standard nouns are used for 'ten thousand', 'one hundred thousand' and 'one million'.
* ''okukola'' 'to do' → ''okukolula'' 'to undo'
** ''kkumi'' 'ten'; plural ''amakumi'' (Class V)
According to one analysis, tones are carried on morae.
* 65 ''nkaaga mu ttaano'' (60 + 5)
It is used with finite verbs to give the sense of continuousness:
For example, there can be no confusion between ''omuntu'' (Class I) 'person' and ''omuntu'' (Class II) 'seat' in the sentences ''Omuntu ali wano'' 'The person is here' and ''Omuntu guli wano'' 'The seat is here' because the verb prefixes ''a-'' (Class I) and ''gu-'' (Class II) are different, even if the noun prefixes are the same.
** ''kyenda'' 'ninety'
** ''lwenda'' 'nine hundred'
* ''eggi'' 'egg'; plural ''amagi'' (from stem ''gi'')
Falling tones can be heard in syllables which have two morae, e.g.
The following phonemes can be represented with two letters or combinations of letters, with the alternation predictable from the context:
Since the words for 'ten', 'hundred', 'thousand' and so on belong to different classes, each power of ten can be inferred from the form of the adjective qualifying it, so the plural forms of the powers of ten (''amakumi'' 'tens', ''bikumi'' 'hundreds', ''bukumi'' 'tens of thousands' — but not ''nkumi'' 'thousands') are usually omitted, as long as this doesn't result in ambiguity.
