Dominican Republic Occupation
In the fall of 1861, a proposal for a battlefield decoration for valor was submitted to Winfield Scott, the general-in-chief of the army, by Lt.
Walker's medal was restored by President Jimmy Carter in 1977.
According to congressional testimony by the Army's Deputy Chief of Staff for Personnel, the services were seeking authority to award the Medal of Honor and other valor awards retroactive to July 1, 1958, in areas such as Berlin, Lebanon, Quemoy and Matsu Islands, Taiwan Straits, Congo, Laos, Vietnam, and Cuba.
Medal of Honor recipients for the Indian Wars
In 1942, the United States Navy reverted to a single Medal of Honor, although the statute still contained a loophole allowing the award for both "action involving actual conflict with the enemy" or "in the line of his profession".
Personnel of the Marine Corps and Coast Guard receive the Navy version.
File:US-MOH-1896.png|1896–1903 Army version
Official accounts vary, but generally, the Medal of Honor for combat was known as the "Tiffany Cross", after the company that designed the medal.
329) "to promote the efficiency of the Navy" which included a provision for a Navy Medal of Valor which was signed into law by President Abraham Lincoln on December 21, 1861 (Medal of Honor had been established for the Navy), "to be bestowed upon such petty officers, seamen, landsmen, and marines as shall most distinguish themselves by their gallantry and other seamen-like qualities during the present war."
Battle of Mogadishu
Those Army members who held the Distinguished Service Medal in place of the Certificate of Merit could apply for the Army Distinguished Service Cross (established 1918) effective March 5, 1934.
Secretary Wells directed the Philadelphia Mint to design the new military decoration.
Korean War Medal of Honor recipients
+'''Awards by military branch'''
File:US Navy Medal of Honor (1862 original).png|1862–1912 Navy version
In 1942, the Navy returned to using only the original 1862 inverted 5-point star design, and ceased issuing the award for non-combat action.
After World War I, the Navy decided to separate the Medal of Honor into two versions, one for combat and one for non-combat.
This follows other awards to Army Sergeant Leslie H. Sabo, Jr. for conspicuous gallantry in action on May 10, 1970, near Se San, Cambodia, during the Vietnam War and to Army Private First Class Henry Svehla and Army Private First Class Anthony T. Kahoʻohanohano for their heroic actions during the Korean War.
File:Army Medal of Honor.jpg|Post 1944 Army version
It is placed first in the top position in the order of precedence and is worn for situations other than full-dress military uniform.
Miles, identified 911 awards for causes other than distinguished service.
In the center is Minerva, personifying the United States, standing with left hand resting on fasces and right hand holding a shield blazoned with the shield from the coat of arms of the United States.
Medal of Honor recipients during peacetime
* 1800s: Several months after President Abraham Lincoln signed Public Resolution 82 into law on December 21, 1861 for a Navy medal of honor, a similar resolution was passed in July 1862 for an Army version of the medal.
The Navy version is described as "a five-pointed bronze star, tipped with trefoils containing a crown of laurel and oak.
A special Medal of Honor Flag presentation ceremony was held for over 60 living Medal of Honor recipients on board the  on September 30, 2006.
This was discontinued in July 2014, and changed to read "A separate MOH is presented to an individual for each succeeding act that justified award."
Because the medal is presented "in the name of Congress", it is often referred to as the "Congressional Medal of Honor".
* The first Medal of Honor (Navy) was awarded by Secretary of War Stanton to 41 sailors on April 4, 1863 (17 for action during the Battle of Forts Jackson and St. Philip).
The Medal of Honor was created as a Navy version in 1861 named the "Medal of Valor", and an Army version of the medal named the "Medal of Honor" was established in 1862 to give recognition to men who distinguished themselves "conspicuously by gallantry and intrepidity" in combat with an enemy of the United States.
1915: On March 3, Navy, Marine Corps, and Coast Guard officers became eligible for the Medal of Honor.
United States occupation of Haiti
The remaining men returned to Maine, but with the Union victory at Gettysburg the 311 volunteers soon followed.
In 1998, a similar study of Asian Americans resulted in President Bill Clinton presenting 22 Medals of Honor in 2000.
Due to its prestige and status, the Medal of Honor is afforded special protection under U.S. law against any unauthorized adornment, sale, or manufacture, which includes any associated ribbon or badge.
A 1993 study commissioned by the U.S. Army investigated "racial disparity" in the awarding of medals.
Medal of Honor recipients for the Iraq War
When the Air Force version was designed in 1956, it incorporated similar elements and design from the Army version.
Since 1980, nearly all Medal of Honor recipients or in the case of posthumous awards, the next of kin have been personally decorated by the Commander-in-Chief.
Because no other military decoration was authorized during the Civil War, some seemingly less exceptional and notable actions were recognized by a Medal of Honor during that conflict.
Medal of Honor recipients for the Occupation of the Dominican Republic
In 1904, the Army "Gillespie" version introduced a smaller redesigned star and the ribbon was changed to the light blue pattern with white stars seen today.
By mid-November the War Department contracted with Philadelphia silversmith William Wilson and Son, who had been responsible for the Navy design, to prepare 2,000 Army medals ($2.00 each) to be cast at the mint.
Primary next of kin may also do the same and have any questions answered in regard to the Medal of Honor that was awarded.
* The only Coast Guardsman to be awarded the Medal of Honor (Navy, posthumous) was Signalman First Class Douglas Munro on May 27, 1943, for evacuating 500 Marines under fire on September 27, 1942 during the Battle of Guadalcanal.
The Medal of Honor is one of only two United States military awards suspended from a neck ribbon.
In both cases, if the proposal is outside the time limits for the recommendation, approval to waive the time limit requires a special Act of Congress.
The amendment was necessary because Cold War armed conflicts did not qualify for consideration under previous statutes such as the 1918 Army Medal of Honor Statute that required valor "in action involving actual conflict with an enemy", since the United States has not formally declared war since World War II as a result of the provisions of the United Nations Charter.
Although the Badge of Military Merit fell into disuse after the American Revolutionary War, the concept of a military award for individual gallantry by members of the U.S. Armed Forces had been established.
Scott however, was strictly against medals being awarded which was the European tradition.
In 2011, Department of Defense instructions were amended to read "for each succeeding act that would otherwise justify award of the Medal of Honor, the individual receiving the subsequent award is authorized to wear an additional Medal of Honor ribbon and/or a 'V' device on the Medal of Honor suspension ribbon" (the "V" device is a  high bronze miniature letter "V" with serifs that denotes valor).
Many Medals of Honor awarded in the 19th century were associated with "saving the flag" (and country), not just for patriotic reasons, but because the U.S. flag was a primary means of battlefield communication at the time.
The result of a special act of Congress similar to Lindbergh's, Greely's medal citation did not reference any acts of valor.
The Medal of Honor is usually presented by the President in a formal ceremony at the White House, intended to represent the gratitude of the American people, with posthumous presentations made to the primary next of kin.
The Medal of Honor has evolved in appearance over time.
623) was approved by Congress and signed into law on July 12, 1862 ("Medals of Honor" were established for enlisted men of the Army).
The second method is nomination by a member of the U.S. Congress, generally at the request of a constituent.
The pendant is made of gilding metal.
David Dunnels White's nomination is under consideration for the capture of Confederate Major General G. W. Custis Lee, eldest son of General Robert E. Lee, at the Battle of Sailors Creek, Virginia, on April 6, 1865.
On each ray of the star is a green oak leaf.
The pendant and suspension bar are made of gilding metal, with the eye, jump rings, and suspension ring made of red brass.
On April 11, 2013, President Obama presented the Medal of Honor posthumously to Army chaplain Captain Emil Kapaun for his actions as a prisoner of war during the Korean war.
(first awarded to a soldier who was awarded the Certificate of Merit for combat action on August 13, 1898).
For instance, in 1901, John Henry Helms aboard the  was awarded the medal for saving the ship's cook from drowning.
1890: On April 23, the Medal of Honor Legion is established in Washington, D.C.
Medal of Honor recipients for Occupation of Nicaragua
Another notable pair of related recipients are Admiral Frank Friday Fletcher (rear admiral at the time of award) and his nephew, Admiral Frank Jack Fletcher (lieutenant at the time of award), both awarded for actions during the United States occupation of Veracruz.
The ''Tiffany Cross'' itself was not popular.
The Tiffany Cross was first awarded in 1919, but was unpopular partly because of its design.
* The only woman awarded the Medal of Honor (Army) is Mary Edwards Walker, who was a civilian Union Army surgeon during the American Civil War.
The criteria for the award tightened during World War I for the Army version of the Medal of Honor, while the Navy version retained a non-combat provision until 1963.
The only Canadian-born, naturalized U.S. citizen to receive the medal for heroism during the Vietnam War was Peter C. Lemon.
She received the award in 1865 for the First Battle of Bull Run (July 21, 1861) and a series of battles to the Battle of Atlanta in Sept. 1864 ..."for usual medal of honor meritorious services."
Medal of Honor recipients for the USS Liberty incident
The United States Congress considered a bill in 2004 which would require the Medal of Honor to be made with 90% gold, the same composition as the lesser-known Congressional Gold Medal, but the measure was dropped.
Kendall's design of a light blue field emblazoned with 13 white five-pointed stars was nearly identical to that of Sarah LeClerc's of the Institute of Heraldry.
File:Tiffany Cross Medal of Honor.jpg|1919–42 Navy "Tiffany Cross" version
This decoration is America's first combat decoration and was preceded only by the Fidelity Medallion, the Congressional medal for Henry Lee awarded in September 1779 in recognition of his attack on the British at Paulus Hook, the Congressional medal for General Horatio Gates awarded in November 1777 in recognition of his victory over the British at Saratoga, and the Congressional medal for George Washington awarded in March 1776.
* U.S. unknown recipients include the Unknowns of World War I, World War II, Korea, and Vietnam.
The flag has no set proportions.
* Kenneth M. Taylor and George Welch were nominated but not awarded because they acted without orders.
Centered on the star, an annulet of 34 stars is a representation of the head of the Statue of Liberty.
It was to be presented to a sailor or Marine who "in action involving actual conflict with the enemy, distinguishes himself conspicuously by gallantry and intrepidity at the risk of his life above and beyond the call of duty" Despite the "actual conflict" guidelines—the ''Tiffany Cross'' was awarded to Navy CDR (later RADM) Richard E. Byrd and Floyd Bennett for arctic exploration.
Nineteen individuals, all now deceased, were double Medal of Honor recipients.
The Medal of Honor was the only decoration authorized the use of the "V" device to designate subsequent awards in such fashion.
# While serving with friendly foreign forces engaged in an armed conflict against an opposing armed force in which the United States is not a belligerent party.
The award was based on the previous acts authorizing the Navy medal to Byrd and Bennett (see above).
* Charles Lindbergh, 1927, civilian pilot, and U.S. Army Air Corps reserve officer.
Of the 19 men that have been awarded the Medal of Honor twice, 14 received two separate medals for two separate actions, while five received both the Navy and Army Medals of Honor for the same action.
The letter written and signed by Townsend on behalf of the Secretary of War, stated that the resolution was "to provide for the presentation of medals of honor to the enlisted men of the army and volunteer forces who have distinguished or may distinguish themselves in battle during the present rebellion."
The '''Medal of Honor''' is the United States of America's highest military honor, awarded for personal acts of valor above and beyond the call of duty.
The other is the Commander's Degree of the Legion of Merit, and is usually awarded to individuals serving foreign governments.
On the reverse is a bar engraved ''THE CONGRESS TO'' with a space for engraving the name of the recipient."
This medal was later replaced by the Army Distinguished Service Medal which was established on January 2, 1918 (the Navy Distinguished Service Medal was established in 1919).
The six decorated raiders met privately afterward with President Lincoln in his office, in the White House.
The purpose of the redesign was to help distinguish the Medal of Honor from other medals, including a medal issued by the Grand Army of the Republic.
The first and most common is nomination and approval through the chain of command of the service member.
The Medal of Honor with the flag was presented by President George W. Bush to his family during a ceremony at the White House on April 4, 2005.
Some congressmen objected to Lindbergh's award because it contradicted the 1918 statute, but Representative Snell reportedly quelled this dissent by explaining that "it was and it wasn't the Congressional Medal of Honor which Lindbergh would receive under his bill; that the Lindbergh medal would be entirely distinct from the valor award for war service."
Spanish–American War
Senator Henry Wilson, the chairman of the Senate Committee on Military Affairs, introduced a resolution on February 15, 1862 for an Army Medal of Honor.
Private Jacob Parrott, a Union Army volunteer from Ohio, became the first recipient of the medal, awarded for his volunteering for and participation in a raid on a Confederate train in Big Shanty, Georgia on April 12, 1862 during the American Civil War.
Medal of Honor recipients for Haiti
On May 2, 1896, Congress authorized a "ribbon to be worn with the medal and a rosette or knot to be worn in lieu of the medal."
In an Act of Congress of July 9, 1918, the War Department version of the medal required that the recipient "distinguish himself conspicuously by gallantry and intrepidity at the risk of his life above and beyond the call of duty", and also required that the act of valor be performed "in action involving actual conflict with an enemy".
It is made of solid red brass, oxidized and buffed.
On August 24, Kennedy added similar criteria for the Bronze Star Medal.
Between 1919 and 1942, the Navy issued two separate versions of the Medal of Honor, one for acts related to combat and one for non-combat bravery.
President Jimmy Carter formally restored her medal posthumously in 1977.
* Foreign unknown recipients include the British Unknown Warrior, the French Unknown Soldier, the Romanian Unknown Soldier, the Italian Unknown Soldier, and the Belgian Unknown Soldier.
# While engaged in military operations involving conflict with an opposing foreign force.
Since 1941, more than half of the Medals of Honor have been awarded posthumously.
Medal of Honor recipients for the Vietnam War
1863: Congress made the Medal of Honor a permanent decoration.
The color of the field and the 13 white stars, arranged in the form of a three bar chevron, consisting of two chevrons of five stars and one chevron of three stars, emulate the suspension ribbon of the Medal of Honor.
In 1913, the Navy version adopted the same ribbon pattern.
In 1944, the suspension ribbons for both the Army and Navy version were replaced with the now familiar neck ribbon.
The Vietnam Unknown was later identified as Air Force 1st Lt. Michael J. Blassie through the use of DNA identification.
He was caught and hanged as a Union spy, but was a civilian and not eligible to receive the medal.
On May 15, 1862, the United States Navy Department ordered 175 medals ($1.85 each) with the words "Personal Valor" on the back from the U.S. Mint in Philadelphia.
While the governing statute for the Army Medal of Honor (), beginning in 1918, explicitly stated that a recipient must be "an officer or enlisted man of the Army", "distinguish himself conspicuously by gallantry and intrepidity at the risk of his life above and beyond the call of duty", and perform an act of valor "in action involving actual conflict with an enemy", exceptions have been made:
Three were still living at the time of the ceremony.
Cody and four other civilian scouts who rendered distinguished service in action, and who were therefore considered by the board to have fully earned their medals, had theirs restored in 1989.
''The President may award, and present in the name of Congress, a medal of honor of appropriate design, with ribbons and appurtenances, to a person who while a member of the Army'' (naval service; Navy and Marine Corps) (Air Force) (Coast Guard), ''distinguished himself conspicuously by gallantry and intrepidity at the risk of his life above and beyond the call of duty.''
Medal of Honor recipients in Korea
USS ''Liberty'' incident
* Major General (Retired) Adolphus Greely was awarded the medal in 1935, on his 91st birthday, "for his life of splendid public service".
1965: A separate design for a version of the medal for the U.S. Air Force was created in 1956, authorized in 1960, and officially adopted on April 14, 1965.
There are three versions of the medal, one for the Army, one for the Navy, and one for the Air Force.
The finish on the pendant and suspension bar is hard enameled, gold plated, and rose gold plated, with buffed relief.
Medal of Honor recipients for the War in Afghanistan
The certificate was discontinued and reintroduced in 1876 effective from June 22, 1874 to February 10, 1892 when it was awarded for extraordinary gallantry by private soldiers in the presence of the enemy.
The center of the ribbon displays thirteen white stars in the form of three chevron.
Medal of Honor recipients may apply in writing to the headquarters of the service branch of the medal awarded for a replacement or display Medal of Honor, ribbon, and appurtenance (Medal of Honor flag) without charge.
Medal count (3,515)
On March 3, Medals of Honor were authorized for officers of the Army (37th Congress, Third Session, 12 Stat.
Richard Byrd and Floyd Bennett were awarded the medal—combat ("Tiffany") version despite the existence then of a non-combat form of the Navy medal—for the 1926 flight they claim reached the North Pole.
Both the top and middle chevrons are made up of 5 stars, with the bottom chevron made of 3 stars.
American Civil War Medal of Honor recipients
On January 13, 1997, President Bill Clinton presented the Medal of Honor to seven of these World War II veterans, six of them posthumously and one to former Second Lieutenant Vernon Baker.
And Admiral Thomas J. Ryan was awarded the medal for saving a woman from the burning Grand Hotel in Yokohama, Japan, following the 1923 Great Kantō earthquake.
There are two distinct protocols for awarding the Medal of Honor.
Since 1944, the Medal of Honor has been attached to a light blue colored moiré silk Neck ribbon that is  in width and  in length.
Previously, members of the U.S. Army Air Corps, U.S. Army Air Forces, and the U.S. Air Force received the Army version of the medal.
Medal of Honor recipients for the Boxer Rebellion
In 1916, a board of five Army generals on the retired list convened under act of law to review every Army Medal of Honor awarded.
Philippine–American War Medal of Honor recipients
From February 11, 1892 through July 9, 1918 (Certificate of Merit disestablished) it could be awarded to members of the Army for distinguished service in combat or noncombat; from January 11, 1905 through July 9, 1918 the certificate was granted medal status as the Certificate of Merit Medal
The finish on the pendant and suspension bar is hard enameled, gold plated, and rose gold plated, with polished highlights.
Six Union Army soldiers who hijacked a Confederate locomotive named ''The General'' in 1862, were the first Medal of Honor recipients; James J. Andrews, a civilian, led the raid.
Walker continued to wear her medal until her death.
* 1900s: Early in the twentieth century, the Navy awarded many Medals of Honor for peacetime bravery.
The act also clarified that the act of valor must occur during one of three circumstances:
The lapel button is a , six-sided light blue bowknot rosette with thirteen white stars and may be worn on appropriate civilian clothing on the left lapel.
* 61 Canadians who served in the United States Armed Forces, mostly during the American Civil War.
Medal of Honor recipients for Veracruz
There were no military awards or medals at the beginning of the Civil War (1861–1865) except for the Certificate of Merit which was awarded for the Mexican-American War.
1963: A separate Coast Guard medal was authorized in 1963, but not yet designed or awarded.
This included the 864 medals awarded to members of the 27th Maine regiment; 29 servicemen who served as Abraham Lincoln's funeral guard; six civilians, including Mary Edwards Walker and Buffalo Bill Cody; and 12 others.
* Public Law 88-77, July 25, 1963: The requirements for the Medal of Honor were standardized among all the services, requiring that a recipient had "distinguished himself conspicuously by gallantry and intrepidity at the risk of his life above and beyond the call of duty."
File:NavyMedalofHonor.jpg|Post 1942 Navy version
Lindbergh's medal was authorized by a special act of Congress that directly contradicted the July 1918 act of Congress that required that all Army recipients be "in action involving actual conflict with an enemy".
The Battle of Gettysburg was imminent, and 311 men of the regiment volunteered to serve until the battle was resolved.
On December 9, U.S.
At the time, no Medals of Honor had been awarded to American soldiers of African descent who served in World War II.
By a special authorized Act of Congress, the medal was presented to Byrd and Bennett (see above).
In 1990, Congress designated March 25 annually as "National Medal of Honor Day".
The Army version had "The Congress to" written on the back of the medal.
During the war, Townsend would have some medals delivered to some recipients with a letter requesting acknowledgement of the "Medal of Honor".
Twenty of these medals went to American soldiers of Japanese descent of the 442nd Regimental Combat Team (442nd RCT) that served in the European Theater of Operations during World War II.
The service ribbon is light blue with five white stars in the form of an "M".
After Scott retired in October 1861, the Secretary of the Navy, Gideon Welles, adopted the idea of a decoration to recognize and honor distinguished naval service.
The 1917 Medal of Honor Board deleted 911 awards, but only 910 names from the Army Medal of Honor Roll, including awards to Dr. Mary Edwards Walker, William F. "Buffalo Bill" Cody and the first of two awards issued February 10, 1887, to George W. Midil, who retained his award issued October 25, 1893.
After an exhaustive review, the study recommended that ten Distinguished Service Cross recipients be awarded the Medal of Honor.
Medal of Honor recipients for World War I
The Medal of Honor has been awarded to 3,496 different persons.
The commission, led by Nelson A.
The Army version is described by the Institute of Heraldry as "a gold five pointed star, each point tipped with trefoils,  wide, surrounded by a green laurel wreath and suspended from a gold bar inscribed ''VALOR'', surmounted by an eagle.
There are three versions of the Medal of Honor, one for each of the military departments of the Department of Defense: Army, Navy, and Air Force.
During the Civil War, Secretary of War Edwin M. Stanton promised a Medal of Honor to every man in the 27th Maine Volunteer Infantry Regiment who extended his enlistment beyond the agreed-upon date.
LeClerc's design, ultimately accepted as the official flag, does not include the words "Medal of Honor" and is fringed in gold.
The report was endorsed by the Judge Advocate General, who also advised that the War Department should not seek the return of the revoked medals from the recipients identified by the board.
Colonel Edward D. Townsend, an assistant adjutant at the War Department and Scott's chief of staff.
The Tiffany Cross Medal of Honor was awarded at least three times for non-combat.
Members of the Marine Corps and Coast Guard are eligible to receive the Navy version.
File:US-MOH-1904.png|1904–44 Army version
Each is constructed differently and the components are made from gilding metals and red brass alloys with some gold plating, enamel, and bronze pieces.
File:US-MOH-1862.png|1862–95 Army version
However, the official name is the "Medal of Honor", which began with the U.S. Army's version.The Congressional Medal of Honor Society is so designated because that was the name it was given in an act of Congress that was signed into law by U.S. President Dwight D. Eisenhower on August 5, 1958, as Title 36, Chapter 33 of the U.S. Code (see ).
It is sometimes known by its initials "MH", but the initials are not used by recipients as a post-nominal title.
* The first Medal of Honor recipient to receive the official Medal of Honor flag was Sergeant First Class Paul R. Smith.
Within United States Code the medal is referred to as the "Medal of Honor", and less frequently as "Congressional Medal of Honor".
* The first Medals of Honor (Army) were awarded by and presented to six "Andrews Raiders" on March 25, 1863, by Secretary of War Edwin Stanton, in his office in the War Department.
According to Undersecretary of Defense Rudy de Leon, the medal was awarded symbolically to all Vietnam unknowns, not to Blassie specifically.
The upside-down star design of the Navy version's pendant adopted in early 1862 has not changed since its inception.
The flag was based on a concept by retired Army Special Forces First Sergeant Bill Kendall of Jefferson, Iowa, who designed a flag to honor Medal of Honor recipient Captain Darrell Lindsey, a B-26 pilot from Jefferson who was killed in World War II.
The commanding officer only issued the medals to the volunteers who stayed behind and retained the others on the grounds that, if he returned the remainder to the War Department, the War Department would try to reissue the medals.
In 1896, the Army version changed the ribbon's design and colors due to misuse and imitation by nonmilitary organizations.
None of the 910 "deleted" recipients were ordered to return their medals, although on the question of whether the recipients could continue to wear their medals, the Judge Advocate General advised the Medal of Honor Board the Army was not obligated to police the matter.
