Due to this the lack of connective tissue surrounding the parabronchi and adjacent parabronchial lumen, they exchange blood capillaries or avascular epithelial plates.
Ostriches can go without drinking for several days, using metabolic water and moisture in ingested plants, but they enjoy liquid water and frequently take baths where it is available.
However, its range remains very large (), leading the IUCN and BirdLife International to treat it as a species of Least Concern.
As a flightless species in the rich biozone of the African savanna, the ostrich must face a variety of formidable predators throughout its life cycle.
AVT triggers antidiuretic hormone (ADH) which targets the nephrons of the kidney.
where  is body mass, and metabolic rate is measured in kcal per day.
Ostrich eggs are the largest of all eggs, though they are actually the smallest eggs relative to the size of the adult bird — on average they are  long,  wide, and weigh , over 20 times the weight of a chicken's egg and only 1 to 4% the size of the female.
They will go to the mating area and he will maintain privacy by driving away all intruders.
Studies have shown that the amount of water intake, and dehydration impacts the plasma osmolality and urine osmolality within various sized ostriches.
Historically it was the most widespread subspecies, ranging from Ethiopia and Sudan in the east throughout the Sahel to Senegal and Mauritania in the west, and north to Egypt and southern Morocco, respectively.
In one study of ostrich attacks, it was estimated that two to three attacks that result in serious injury or death occur each year in the area of Oudtshoorn, South Africa, where a large number of ostrich farms are set next to both feral and wild ostrich populations.
Ostriches have evolved a 'selective brain cooling' mechanism as a means of thermoregulation.
They may also physically seek out shade in times of high ambient temperatures.
The long trachea, being cooler than body temperature, is a site of water evaporation.
As a result of panting the ostrich should eventually experience alkalosis.
As ambient temperature increases, dry heat loss decreases, but evaporative heat loss increases because of increased respiration.
However, they may sometimes fiercely fight predators, especially when chicks are being defended, and have been capable of killing even their largest enemies, the lions, in such confrontations.
Ostriches display a feather fluffing behaviour that aids them in thermoregulation by regulating convective heat loss at high ambient temperatures.
Tests have shown that the wings are actively involved in rapid braking, turning and zigzag maneuvers.
The ostrich is farmed around the world, particularly for its feathers, which are decorative and are also used as feather dusters.
Finally, they suggest that warm venous blood perfusion at the ophthalmic rete facilitates warming of cerebral blood that supplies the hypothalamus.
Ostriches are able to attain their necessary energetic requirements via the oxidation of absorbed nutrients.
'''Masai ostrich''' (''S.
New chicks are fawn in colour, with dark brown spots.
Ostriches in captivity have lived to 62 years and 7 months.
The ostrich utilizes its respiratory system via a costal pump for ventilation rather than a diaphragmatic pump as seen in most mammals.
Concerning immunological adaptation, it was discovered that wild ostriches have a pronounced non specific immunity defense, with blood content reflecting high values of lysosome, and phagocyte cells in medium.
Its skin is used for leather products and its meat is marketed commercially, with its leanness a common marketing point.
It has now disappeared from large parts of this range, and it only remains in 6 of the 18 countries where it originally occurred, leading some to consider it Critically Endangered.
Each kidney is about  long,  wide, and divided into a cranial, middle, and caudal sections by large veins.
In the 18th century they were almost hunted to extinction; farming for feathers began in the 19th century.
Therefore, unlike other birds, the ostrich is able to dissipate heat through panting without experiencing respiratory alkalosis by modifying ventilation of the respiratory medium.
The population from Río de Oro was once separated as ''Struthio camelus spatzi'' because its eggshell pores were shaped like a teardrop and not round.
The blood oxygen affinity, known as P50, is higher than that of both humans and similar avian species.
The osmolality of both plasma and urine can alter in regards to whether there is an excess or depleted amount of water present within the kidneys.
The ostrich is the largest living species of bird and lays the largest eggs of any living bird (extinct elephant birds of Madagascar and the giant moa of New Zealand laid larger eggs).
Hence, it is plausible to state that metabolic rate in animals with larger masses is greater than animals with a smaller mass.
However, the head and bill are relatively small for the birds' huge size, with the bill measuring .
2014-12-02 12h28 Ostrich Farm anagoria.JPG|Ostrich chick, recently hatched from egg
There is no net movements of Cl- and SCFA found in the lower colon.
This effect is caused by a lung surface shunt.
This drainage prevents loss of water by both lowering volume and increasing concentration of the urine.
Their palate differs from other ratites in that the sphenoid and palatal bones are unconnected.
The AV node connects the atrial and ventricular chambers.
The wings reach a span of about 2 metres (6&nbsp;ft 7 in), and the wing chord measurement of  is around the same size as for the largest flying birds.
It is located in the endocardium of the atrial surface of the right atrioventricular valve.
The most posterior air sacs (abdominal and post-thoracic) differ in that the right abdominal air sac is relatively small, lying to the right of the mesentery, and dorsally to the liver.
Under these conditions urine solute:plasma ratio is approximately 2.5, or hyperosmotic; that is to say that the ratio of solutes to water in the plasma is shifted down whereby reducing osmotic pressure in the plasma.
The trachea acts as a buffer for evaporation because of the length, and the controlled vascularization.
When eating, they will fill their gullet with food, which is in turn passed down their esophagus in the form of a ball called a bolus.
Air flow through the parabronchi of the paleopulmo is in the same direction to the dorsobronchi during inspiration and expiration.
Ostriches are homeothermic endotherms; they regulate a constant body temperature via regulating their metabolic heat rate.
In an ostrich, it is seen to be at least 28 times greater than the BMR.
The adult ostrich lung lacks connective tissue known as interparabronchial septa, which render strength to the non-compliant avian lung in other bird species.
This value can further be described using Kleiber's law, which relates the BMR to the body mass of an animal.
File:The Childrens Museum of Indianapolis - Ostrich skull.jpg|Ostrich skull
The caudal section is the largest, extends into the middle of the pelvis.
These purkinje fibers (p-fibers) found in the hearts moderator bands are a specialized cardiac muscle fiber that causes the heart to contract.
Their legs can only kick forward.
Several of these fossil forms are ichnotaxa (that is, classified according to the organism's footprints or other trace rather than its body) and their association with those described from distinctive bones is contentious and in need of revision pending more good material.
Moreover, similarities also include a larger right atrium volume, and a thicker left ventricle to fulfil the systemic circuit.
When the ostrich is experiencing heat stress from the environment the air flow is considered turbulent.
Ostriches formerly occupied Africa north and south of the Sahara, East Africa, Africa south of the rain forest belt, and much of Asia Minor.
* '''''Struthio chersonensis''''' (Pliocene of SE Europe to WC Asia) – oospecies
Ostriches can often outrun most of their predators in a pursuit, so most predators will try to ambush an unsuspecting bird using obstructing vegetation or other objects.
* '''''Struthio karatheodoris''''' (Late Miocene of Greece and Bulgaria)
c. molybdophanes''), also known as '''blue-necked ostrich'''
Apart from this enigmatic bird, the fossil record of the ostriches continues with several species of the modern genus ''Struthio'' which are known from the Early Miocene onwards.
In much of their habitat, temperatures vary as much as  between night and day.
Ostriches develop via Intussusceptive angiogenesis, a mechanism of blood vessel formation, characterizing many organs.
Overall, ostrich respiration can be thought of as a high velocity-low pressure system.
* '''''Struthio daberasensis''''' (Early – Middle Pliocene of Namibia) – oospecies
Is found south of the rivers Zambezi and Cunene.
* '''''Struthio orlovi''''' (Late Miocene of Moldavia)
The tarsus of the ostrich is the largest of any living bird, measuring  in length.
Hence, ostriches drink relatively large volumes of water daily, and excrete generous quantities of highly concentrated urine.
Ostriches were farmed for their feathers in South Africa beginning in the 19th century.
At rest, there is small pressure differences between the ostrich air sacs and the atmosphere, suggesting simultaneous filling and emptying of the air sacs.
When ostriches were restricted to the no food or water condition, the metabolic water production was only 0.5&nbsp;L&middot;d−1, while total water lost to urine, feces and evaporation was 2.3&nbsp;L&middot;d−1.
Thus, BMR in ostriches is particularly low with a value of only 0.113 ml O2 g−1 h−1.
Along with BMR, energy is also needed for a range of other activities.
The market for feathers collapsed after World War I, but commercial farming for feathers and later for skins and meat became widespread during the 1970s.
When feather fluffing, they contract their muscles to raise their feathers to increase the air space next to their skin.
It is suggested that this immunological adaptability may allow this species to have a high success rate of survival in variable environmental settings.
The ostrich is a thermoregulator and maintains a body temperature of  in its extreme living temperature conditions, such as the heat of the savanna and desert regions of Africa.
*Northeastern Africa: Djibouti, Eritrea, Ethiopia, Kenya and Somalia
Ostriches Kgalagadi Transfrontier Park.jpeg|Only 15% of the surviving chicks reach 1 year of age
Surface temperature can be affected by the rate of blood flow to a certain area, and also by the surface area of the surrounding tissue.
The feathers lack the tiny hooks that lock together the smooth external feathers of flying birds, and so are soft and fluffy and serve as insulation.
In Subsaharan Africa:
Unlike most birds, the males have a copulatory organ, which is retractable and  long.
They can survive losing up to 25% of their body weight through dehydration.
This is known as the maximum metabolic scope.
Thus in response to the dehydration, ostrich kidneys secrete small amounts of very viscous glomerular filtrates that have not been broken down, and return them to the circulatory system through blood vessels.
This reduction is believed to be caused by high levels of plasma aldosterone, which leads to rectal absorption of sodium and water.
However, IPP has low concentrations, around 4%, of total phosphate concentration in embryonic stages; However, the IPP concentration jumps to 60% of total phosphate of the cell.
Was formerly very common in the Arabian Peninsula, Syria, and Iraq; it became extinct around 1966.
The cock will then excitedly flap alternate wings again, and start poking on the ground with his bill.
The beak is flat and broad, with a rounded tip.
This suggests that laminar air flow causes little to no heat transfer, while under heat stress turbulent airflow can cause maximum heat transfer within the trachea.
The long neck and legs keep their head up to  above the ground, and their eyes are said to be the largest of any land vertebrate:  in diameter; helping them to see predators at a great distance.
Ostrich kidneys are fairly large, and so are able to hold significant amounts of solutes.
In comparison to smaller birds ostriches have a lower evaporative water loss resulting from their small body surface area per unit weight.
Panting allows the ostrich to have a very effective respiratory evaporative water loss (REWL).
Two antidiuretic hormones, Arginine vasotocin (AVT) and angiotensin (AII) are increased in blood plasma as a response to  hyperosmolality and hypovolemia.
Researchers suggest that ostriches also employ a ‘selective brain warming’ mechanism in response to cooler surrounding temperatures in the evenings.
* '''''Struthio coppensi''''' (Early Miocene of Elizabethfeld, Namibia)
It seems that ostriches who normally drink relatively large amounts of water tend to rely on renal conservation of water when drinking water is scarce within the kidney system.
As expected in a species inhabiting arid regions, dehydration causes a reduction in faecal water, or dry feces.
The increase in respiration rate from the low range to the high range is sudden and occurs in response to hyperthermia.
The Tree of Life Project, ''The Clements Checklist of Birds of the World'' and IOC recognize it as a different species, but ''Howard and Moore Complete Checklist of the Birds of the World'' does not.
They are covered by peritoneum and a layer of fat.
A key point when looking at the ostrich metabolism is to note that it is a non-passerine bird.
The dominant female lays her eggs first, and when it is time to cover them for incubation she discards extra eggs from the weaker females, leaving about 20 in most cases.
The majority of phosphate concentration switches from 2,3- DPG to IPP, suggesting the result of the overall low oxygen affinity is due to these varying polyphosphates.
c. camelus'', the separation is no longer considered valid.
They excrete nitrogen as the complex nitrogenous waste compound uric acid, and related derivatives.
During hyperpnea ostriches pant at a respiratory rate of 40–60 cycles per minute, versus their resting rate of 6–12 cycles per minute.
'''Somali ostrich''' (''S.
At ambient temperatures below their body temperatures (thermal neutral zone (TNZ)), ostriches decrease body surface temperatures so that heat loss occurs only across about 10% of total surface area.
The ostrich reduces blood flow to the trachea to cool itself, and vasodilates its blood vessels around the gular region to raise the temperature of the tissue.
A statue of Arsinoe II of Egypt riding an ostrich was found in a tomb in Egypt.
The reverse occurs at high ambient temperatures, arterioles dilate to increase heat loss.
in the thermo-neutral zone) is high, the energy expended is at its minimum.
Struthio camelus - Strausskueken.jpg|Ostrich chick
The trachea lies ventrally to the cervical vertebrae extending from the larynx to the syrinx, where the trachea enters the thorax, dividing into two primary bronchi, one to each lung, in which they continue directly through to become mesobronchi.
The male ostrich territory is between .
The blood supply by the coronary arteries are fashioned starting as a large branch over the surface of the heart.
It generally lives in pairs or alone, rather than in flocks.
Panting increases evaporative heat (and water) loss from its respiratory surfaces, therefore forcing air and heat removal without the loss of metabolic salts.
The ostrich has an extremely long and developed colon the length of approximately  between the  coprodeum and the paired caeca, which are around  long.
A notable exception is the cheetah, which is the most prolific predator of adult ostriches due to its own great running speeds.
Hot, arid habitats pose osmotic stress, such as dehydration, which triggers the ostrich’s homeostatic response to osmoregulate.
The ostrich is well adapted to hot, arid environments through specialization of excretory organs.
# Moderator bands, full of purkinje fibers, are found in different locations in the left and right ventricles.
Likewise, the arts scene in Indio, California consists of both ostrich and camel racing.
Ostriches have two kidneys, which are chocolate brown in color, granular in texture, and lie in a depression in the pelvic cavity of the dorsal wall.
Air flowing through the trachea can be either laminar or turbulent depending on the state of the bird.
This mechanism exemplifies how renal function facilitates water retention during periods of dehydration stress.
Contrary to popular belief, ostriches do not bury their heads in sand to avoid danger.
Typically, the male defends the hatchlings and teaches them to feed, although males and females cooperate in rearing chicks.
Ostrich embryos during development transition from ectotherms to endotherms.
The reduction of GFR during dehydration is extremely high, and so the fractional excretion of water (urine flow rate as a percentage of GFR) drops down from 15% at normal hydration to 1% during dehydration.
Ostriches raised entirely by humans may direct their courtship behaviour not at other ostriches, but toward their human keepers.
Ostrich hen with chicks, northern Serengeti.jpg|Ostrich hen with chicks
Though there have been no official detailed renal studies conducted on the flow rate (Poiseuille's Law) and composition of the ureteral urine in the ostrich, knowledge of renal function has been based on samples of cloacal urine, and samples or quantitative collections of voided urine.
Ostriches will drink available water; however, they are limited in accessing water by being flightless.
Because of their size, ostriches cannot easily escape the heat of their environment; however, they dehydrate less than their small bird counterparts because of their small surface area to volume ratio.
Water is then able to be held back from excretion, keeping the ostrich hydrated, while the passed urine contains higher concentrations of solute.
As with other birds, an individual may reproduce several times over its lifetime.
Both of these antidiuretic hormones work together to maintain water levels in the body that would normally be lost due to the osmotic stress of the arid environment.
It is distinctive in its appearance, with a long neck and legs, and can run at up to about , the fastest land speed of any bird.
The head and neck of both male and female ostriches is nearly bare, with a thin layer of down.
Ostrich, mouth open.jpg|Close-up of head: Note the long eyelashes to protect the eyes
The ostrich has no sweat glands, and under heat stress they rely on panting to reduce their body temperature.
When ambient temperatures are low, heterotherms will constrict their arterioles to reduce heat loss along skin surfaces.
When dehydrated, the ostrich minimises water loss, causing the body temperature to increase further.
Ostriches can tolerate a wide range of temperatures.
However, when an ostrich experiences dehydration for at least 48 hours (2 days), this value diminishes to only 25% of the hydrated GFR rate.
The interatrial artery of the ostrich is small in size and exclusively supplies blood to only part of the left auricle and interatrial septum.
The sinoatrial node shows a small concentration of purkinje fibers, however, continuing through the conducting pathway of the heart the bundle of his shows the highest amount of these purkinje fibers.
It is when drinking water is unavailable or withdrawn, that the urine becomes highly concentrated with uric acid and urates.
This 10% include critical areas that require blood flow to remain high to prevent freezing, such as their eyes.
The ostrich will also expose the thermal windows of their unfeathered skin to enhance convective and radiative loss in times of heat stress.
This uses the colouration of the two sexes to escape detection of the nest, as the drab female blends in with the sand, while the black male is nearly undetectable in the night.
Unlike all other living birds, the ostrich secretes urine separately from faeces.
Similar behaviors are noted in captive or domesticated ostriches, which retain the same natural instincts and can occasionally respond aggressively to stress.
In ostriches, a BMR (ml O2 g−1 h−1) = 389&nbsp;kg0.73, describing a line parallel to the intercept with only about 60% in relation to other non-passerine birds.
It is farmed for its meat, leather and feathers in the Little Karoo area of Cape Province.
However, the adult ostrich have no traceable 2,3- DPG.In place of 2,3-DPG the ostrich uses inositol polyphosphates (IPP), which vary from 1–6 phosphates per molecule.
The racing is also a part of modern South African culture.
*Northern Africa: Algeria, Central African Republic, Chad, Egypt, Ethiopia, Libya, Mali, Mauritania, Morocco, South Sudan, Sudan, Togo and Tunisia
Ten different air sacs attach to the lungs to form areas for respiration.
This is believed to be the case due to the high rate of predation.
During expiration, oxygen poor air flows to the anterior air sacs and is expelled by the action of the expiratory muscles.
It is the largest subspecies, at  in height and up to  in weight.
Diffusion of water to the coprodeum (where urine is stored) from plasma across the epithelium is voided.
If the nest or young are threatened, either or both of the parents may create a distraction, feigning injury.
When the birds were given both water and food, total water gain was 8.5&nbsp;L&middot;d−1.
The presence of such eggshells with engraved hatched symbols dating from the Howiesons Poort period of the Middle Stone Age at Diepkloof Rock Shelter in South Africa suggests ostriches were an important part of human life as early as 60,000 BP.
They are also able to harvest water through dietary means, consuming plants such as the Euphorbia heterochroma that hold up to 87% water.
The reason for this decreased oxygen affinity is due to the hemoglobin configuration found in the ostrich blood.
*Western Asia: Iran, Iraq, Israel, Jordan, Kuwait, Oman, Qatar, Saudi Arabia, Syria, United Arab Emirates, Yemen and Turkey
Along with dehydration, there is also a reduction in flow rate from 20&nbsp;L&middot;d−1 to only 0.3–0.5&nbsp;L&middot;d−1.
It is the only structure found in primitive birds such as ratites.
Territorial males typically boom in defence of their territory and harem of two to seven hens; the successful male may then mate with several females in the area, but will only form a pair bond with a 'major' female.
At the start of the 20th century there were over 700,000 birds in captivity.
Like mammals, ostrich lungs contain an abundance of type II cells at gas exchange sites; an adaptation for preventing lung collapse during slight volume changes.
It is claimed that ostriches produce the strongest commercial leather.
The gizzard can hold as much as , of which up to 45% may be sand and pebbles.
In the United States, Chandler, Arizona hosts the annual "Ostrich Festival", which features ostrich races.
The ostrich is a xeric animal, due to the fact that it lives in habitats that are both dry and hot.
# Pulmonary veins attach to the left atrium separately, and also the opening to the pulmonary veins are separated by a septum.
This flattening behavior compensate for ostrich's rather poor cutaneous evaporative water loss (CEWL).
Around 31% at incubation periods, and dropping to 16–20% in 36-day-old chicks.
Uric acid's low solubility in water gives a semi-solid paste consistency to the ostrich's nitrogenous waste.
BirdLife International has reviewed the proposed split and accepted it.
The eggs are incubated by the females by day and by the males by night.
A well developed caeca is also found and in combination with the rectum forms the microbial fermentation chambers used for carbohydrate breakdown.
The Arabian ostriches in the Near and Middle East were hunted to extinction by the middle of the 20th century.
