# ''Multidimensional missions'' are carried out by military and police personnel in which they attempt to implement robust and comprehensive settlements.
In November 2011, over 5,000 victims of the cholera epidemic filed a claim with the UN's internal claims mechanism seeking redress in the form of clean water and sanitation infrastructure necessary to control the epidemic, compensation for individual losses, and an apology.
They found that personnel from the Norwegian contingent wanted greater insight into the conflict and the culture in which they operated.
In Bosnia-Herzegovina prostitution associated with trafficked women skyrocketed and often operated just beyond the gates of U.N. compounds.
The report, titled ''An Agenda for Peace'', described a multi-faceted and interconnected set of measures he hoped would lead to effective use of the UN in its role in post-Cold War international politics.
Throughout the 1960s and 1970s the UN created multiple short-term missions all over the world including the Mission of the Representative of the Secretary-General in the Dominican Republic (DOMREP), the UN Security Force in West New Guinea (UNSF), the UN Yemen Observation Mission (UNYOM), in conjunction with more long-term operations such as the UN Peacekeeping Force in Cyprus (UNFICYP), the UN Emergency Force II (UNEF II), the UN Disengagement Observer Force (UNDOF) and the UN Interim Force in Lebanon (UNIFIL).
With the passage of resolution 73 (1949) by the Security Council in August 1949, UNTSO was given the task of fulfilling four Armistice Agreements between the state of Israel and the Arab states which had participated in the war.
"Unable to accept the full weight of modern peacekeeping operations without fundamental political, legal, and social changes," they conclude that "Japan’s peacekeepers remain ill prepared to tackle many serious contingencies requiring use of deadly force."
The others (76 percent) ended with military victories.
Thirty percent of the fatalities in the first 55 years of UN peacekeeping occurred between 1993 and 1995.
Fortna argues that peacekeepers have a positive impact on the peace process, despite often being sent to places where peace is most difficult to achieve.
# ''Post-Conflict Reconstruction,'' intended to develop economic and social cooperation meant to mend relations between the belligerents.
The peacekeepers are exposed to danger caused by the warring parties and often in an unfamiliar climate.
These causal reasons thus illustrate the need for Peacekeeping and lay a foundation for the manner in which Peacekeeping operations can have a substantive impact on the post-conflict environment.
Its soldiers were provided with the training required to acquaint them with the cultural, political and social situation of the people among whom they worked.
There have been 18 reports of sexual abuse, eight of which involved minors.
In 2013, allegations were leveled on personnel from France, Gabon, and Burundi operating in the Central African Republic.
United Nations Peacekeeping started in 1948 when the United Nations Security Council authorized the deployment of UN unarmed military observers to the Middle East in order to monitor the armistice agreement that was signed between Israel and its Arab neighbors in the wake of the Arab-Israeli War.
Despite the large number of contributors, the greatest burden continues to be borne by a core group of developing countries.
Reporters witnessed a rapid increase in prostitution in Cambodia, Mozambique, Bosnia, and Kosovo after UN and, in the case of the latter two, NATO peacekeeping forces moved in.
Costly wars and wars fought along identity lines both provide varied chances of the renewal of violence.
This included an increase in personnel, the harmonization of the conditions of service of field and headquarters staff, the development of guidelines and standard operating procedures, and improving the partnership arrangement between the Department of Peacekeeping Operations (DPKO) and the United Nations Development Programme (UNDP), African Union, and European Union.
They can monitor the situation making the potential for surprise attack by one of the belligerents less likely to occur or by making it more difficult to carry out such an attack.
This model encourages intervening in civil wars in order to stop political violence and come to a negotiated settlement which often involves democratizing efforts.
By providing law and order UN peacekeeping forces can temporarily replace a state’s security forces and prevent a bias overreaction to an alleged violation by one side which could in turn result in escalation and a renewal in the violence.
In terms of operations, effectiveness can be hindered by the varying tactics, techniques and procedures employed by the military or police personnel that are a part of a given deployment.
As of July 2016, women serve in every UN peacekeeping mission either as troops, police, or civilian staff.
Yet in order to stress and maintain the legitimacy of an intervention it is important that the UN's forces continue to enjoy the consent of the population and government of the country to which they were deployed.
A lightly-armed observer mission can also serve as an early-warning force or “tripwire” for the aforementioned enforcement mission.
There is a notable intermingling of varied cultures when it comes to peacekeeping.
ONUC was also tasked with establishing and maintaining law and order (helping to end the FP revolt and ethnic violence) as well as provide technical assistance and training to Congolese security forces.
Prevention of political abuse can be achieved through the reformation of institutions associated with the government.
UNAMSIL was eventually formed and deployed in 1999, authorized under a Chapter VII mandate, it was meant to enforce the Lome agreements.
If consent is lost at any point, Chapter VII missions would not be required to withdraw.
This opportunity was afforded to the Cold War's victor's-- that is to say—the United States and other western capitalist states governed by liberal-democratic values that put a premium on basic human rights and democratization.
With the passage of the Karachi agreement in July 1949, UNCIP would supervise a ceasefire line that would be mutually overseen by UN unarmed military observers and local commanders from each side in the dispute.
A 2008 capstone doctrine entitled "United Nations Peacekeeping Operations: Principles and Guidelines" incorporates and builds on the Brahimi analysis.
Some commentators have highlighted the potential to leverage peacekeeping operations as a mechanism for advancing military normalization.
This led to an unexpected backlash from the international community that the RUF did not anticipate.
Columbia University Professor, Virginia Fortna attempts to lay out four causal reasons in which peacekeepers have an opportunity to lay the groundwork for a lasting peace.
This gives rise to different mental health problems, suicide, and substance abuse as shown by the percentage of former peacekeepers with those problems.
Moreover, substantial differences exist in the form of command and control between contributing members personnel.
Security Council Resolution 1325 was the first major step taken by the UN to include women as active and equal actors in “the prevention and resolution of conflicts, peace negotiations, peace-building, peacekeeping, humanitarian response and in post-conflict reconstruction and stresses the importance of their equal participation and full involvement in all efforts for the maintenance and promotion of peace and security”.
For example, in December 2005,  Eritrea expelled all American, Russian, European, and Canadian personnel from the peacekeeping mission on their border with Ethiopia.
In 2016, more allegations of abuse were leveled on Peacekeepers operating in the Democratic Republic of Congo’s eastern province of North Kivu.
This included the use of preventative diplomacy, peace-enforcement, peace-making, peace-keeping and post-conflict reconstruction.
Moreover, the international community's model for conflict resolution is heavily influenced by academic thought developed in western countries.
Because UN forces are cobbled together from so many different sources, there is a discrepancy in capabilities, training, equipment, standards and procedures.
Such assistance may come in many forms, including confidence-building measures, power-sharing arrangements, electoral support, strengthening the rule of law, and economic and social development.
About 4.5% of the troops and civilian police deployed in UN peacekeeping missions come from the European Union and less than one percent from the United States.
David Lamb, a regional human rights officer in Bosnia from 2000 to 2001 claimed “The sex slave trade in Bosnia largely exists because of the U.N. peacekeeping operation.
Most of the allegations were against peacekeepers from Pakistan, Uruguay, Morocco, Tunisia, South Africa, and Nepal.
Also in 2013, the Committee on the Elimination of Discrimination against Women (CEDAW), a UN women’s rights committee, said in a general recommendation that states that have ratified the UN Women’s Rights Convention are obliged to uphold women’s rights before, during, and after conflict when they are directly involved in fighting, and/or are providing peacekeeping troops or donor assistance for conflict prevention, humanitarian aid or post-conflict reconstruction  The Committee also stated that ratifying states should exercise due diligence in ensuring that non-state actors, such as armed groups and private security contractors, be held accountable for crimes against women.
Training and monitoring the security forces (e.g.
UN Peacekeepers were deployed in the aftermath of interstate conflict in order to serve as a buffer between belligerent factions and ensure compliance with the terms of an established peace agreement.
The UN forces there, somewhat controversially, more or less became an arm of the Congolese government at the time and helped to forcefully end the secession of both provinces.
ONUC was meant to ensure the withdrawal of Belgian forces in the Congo, who had reinserted themselves after Congolese independence in the wake of a revolt carried out by the Force Publique (FP), in order to protect Belgian citizens and economic interests.
This operation was called the United Nations Truce Supervision Organization (UNTSO) and is still in operation today.
As of March 2008, 113 countries were contributing a total 88,862 military observers, police, and troops.
UN forces can also run and monitor elections in order to ensure a fair process.
To reduce uncertainty and fear the UN Peacekeeping force can monitor the aforementioned compliance, facilitate communication between belligerents in order to ease security dilemma concerns thus reassuring belligerents that the other side will not renege, and allow for belligerents to signal their legitimate intentions for peace to the other side.
Having a parent in a mission abroad for an extended period is also stressful to the peacekeepers' families.
If a group is funded by drugs, diamonds or other illicit trade then there is a substantial increase in the chance of renewed violence—100%-250%-- which is to say that in such circumstances war is two to three-and-a-half times more likely to begin again.
Shortly thereafter, the United Nations Operation in the Congo (ONUC), was deployed in 1960.
Tanzania and the UN opened a joint inquiry into the alleged abuse, which involved Tanzanian troops.
15% percent ended as a result of negotiation.
Similarly, a study conducted on the relations between members of UNIFIL and local population in Lebanon, carried out by Heiberg and Holst, all but confirmed the findings.
Its leadership had expected the international community to cut and run, as it had done in Somalia and earlier when UNOMSIL fled Freetown.
Many of those came from India (157), Nigeria (142), Pakistan (136), Ghana (132), Canada (121), France (110) and the United Kingdom (103).
By providing important training and equipment for the soldiers as well as salaries, UN peacekeeping missions allow them to maintain larger armies than they otherwise could.
It was not until the British intervened militarily and substantially degraded the RUF's capability to sustain the conflict, as Executive Outcomes had done years prior, did the RUF finally come to the negotiating table and allow for the establishment of peace.
The current international system and the conflict resolution model which the international community has utilized most since the end of the Cold War puts a premium on consent.
Significant scientific evidence, first reported by the Associated Press, and later the ''New York Times'', ''Al Jazeera'', and ABC News has shown that Nepalese Peacekeeping troops stationed at a remote base in Mirebalais, Haiti, triggered a deadly cholera epidemic that has ravaged the country since October 2010.
It was given the mandate of ensuring the cessation of hostilities between Egypt, the United Kingdom, France, and Israel in addition to overseeing the withdrawal of French, Israeli and British troops from Egyptian territory.
Lastly, military groups such as armed rebels can be encouraged to put down their weapons and transformed into political organizations using appropriate non-violent means to mete out their grievances and compete in the election cycle.
Additionally, the UN force can serve as a moderator and make communication easy between both parties and bring in political moderates from either side.
Consent is of great importance when it comes to negotiation and mediation.
While longer wars and peace established by treaty (especially those attained by military victory) can reduce the chances of another war.
# Prevent political abuse by one side (generally the government) that might cause actors losing the peace to take up arms anew.
Examples include ECOMOG and UNAMSIL in West Africa and Sierra Leone in 1999, as well as the NATO operations in Bosnia—IFOR and SFOR.
International contributors began to shy away from further peacekeeping initiatives; such as an expensive and open-ended mission in a strategically unimportant country.
In July 2007 the United Nations Department of Peacekeeping Operations (DPKO) confined an entire contingent of 734 Moroccans in the Ivory Coast in the wake of allegations that some had sexually abused underage girls.
Instead, with British support, an aggressive campaign was waged against the RUF.
Neither belligerent was willing to concede or compromise on their demands, despite multiple attempts at a negotiated settlement.
They note that increased economic capacity can provide an incentive not to renew hostilities.
Maintaining the consent of the peacekept is an important facet of modern peacekeeping.
Sixteen Tanzanian soldiers, a Malawian and a South African are implicated in the accusations.
In Virginia Fortna’s book ''Does Peacekeeping Work'', for instance, she distinguishes four different types of peacekeeping operations.
Three of Fortna’s four types are consent-based missions, i.e.
Fortna's four causal reasons:
Studies of peacekeeping soldiers show both positive and negative effects.
The UN reported in March 2016 that there was a large increase in allegations; which involved troops from twenty one countries.
# ''Peace enforcement Missions'' are Chapter VII missions and unlike the previous Chapter VI missions, they do not require the consent of the belligerent parties.
# ''Interpositional Missions'', also known as traditional peacekeeping, are larger contingents of lightly armed troops meant to serve as a buffer between belligerent factions in the aftermath of a conflict.
UNCIP’s mission in the region continues to this day, now under the operational title of the United Nations Military Observer Group in India and Pakistan (UNMOGIP).
It also meant that Sankoh was dictating terms."
In their example, they found that the countries that were able to integrate more fully with the population and show a depth of knowledge about the local culture were more successful, while those that were ambitious, but less integrated into the local scene found themselves far removed from the individuals with which they were supposed to be engaged with, and their success, or lack thereof, illustrated this.Only the Italian contingent of some 2,200 people operated as part of the local environment and became an active element in restoring normal living conditions.
Belligerent forces are often undisciplined without a strong central source of command and control, therefore while a peace is being negotiated there is potential for a rogue group on one side to renege and spoil the peace process.
They are mandated to use force for purposes beyond just self-defense.
Not only do they act as observers, or in an interpositional role, but they also participate in more multidimensional tasks—such as electoral supervision, police and security forces reform, institution building, economic development and more.
Within the United Nations (UN) group of nation-state governments and organizations, there is a general understanding that at the international level, peacekeepers monitor and observe peace processes in post-conflict areas, and may assist ex-combatants in implementing peace agreement commitments that they have undertaken.
Another viewpoint raises the problem that the peacekeeping may soften the troops and erode their combat ability, as the mission profile of a peacekeeping contingent is totally different from the profile of a unit fighting an all-out war.
As a result, the UN's intervention force was slow to come to fruition and then came to a halt completely when Sankoh argued the size of the contingent of 740 UN peacekeepers was too large.
Yet these causal reasons illustrate the important roles that Peacekeepers play in ensuring that peace lasts, especially when contrasted against situations in which belligerents are left to their own devices.
The UN has vowed to continue to put these practices into effect when performing peacekeeping operations in the future.
In the 1996 UN study called "The Impact of Armed Conflict on Children", former first lady of Mozambique Graça Machel documented: "In 6 out of 12 country studies on sexual exploitation of children in situations of armed conflict prepared for the present report, the arrival of peacekeeping troops has been associated with a rapid rise in child prostitution".
Prevention and control of potential accidents that may derail the peace process can be achieved by the peacekeeping force by deterring rogue groups.
Other young women reported of “rape disguised as prostitution”, whereabouts Peacekeepers would rape them and were then given some money or food in order to make the act seem consensual.
This can lead to deep-seated divisions between contingents  within the UN force that results in a lack of mutual support between units in the field.
Social, political, and economic infrastructure would ideally prevent potential violence and conflict in the future and help to contribute to a lasting and robust peace.
"In Sierra Leone, it meant that an important component needed to shore up the peace-building process was absent.
By late 2000 and early 2001 the RUF's military strength had been severely depleted.
These include accusations of sexual abuse and exploitation of at least 108 from Kemo Prefecture and that the vast majority of the cases involved minors.
The conflict attracted little international attention, but managed to devastate the country and destroy its economy.
Notably in Bosnia, Somalia and Rwanda, fundamental principles of retaining that consent was ignored on the grounds of a humanitarian intervention—reflecting the nature of an Article VII intervention.
The rate of reimbursement by the UN for troop contributing countries per peacekeeper per month include: $1,028 for pay and allowances; $303 supplementary pay for specialists; $68 for personal clothing, gear and equipment; and $5 for personal weaponry.
This operation involved upwards of 20,000 military personnel at its peak, and resulted in the death of 250 UN personnel, including then Secretary-General Dag Hammarskjold.
This consent-based approach effectively allowed the leadership of a brutal rebel group to hinder the potential for peace.
Thus the Abuja agreements were signed and UNAMSIL fulfilled its mandate in December 2005.
The situation was exacerbated by the fact that the newly elected President of Sierra Leone terminated the Executive Outcomes contract undermining his hard power advantage.
She observed that the "issue with the UN is that peacekeeping operations unfortunately seem to be doing the same thing that other militaries do.
But the peace was fragile and negotiations were ongoing.
Peacekeeping is often looked at by detractors as ineffective, or unnecessary.
Sexual exploitation frequently came in the form of prostitution, wherein some money (an average of $1-$3 per encounter) was exchanged for sex.
Additionally, an economic motive appeals to the developing countries.
Different peacekeeping missions take place as a result of different causal mechanisms.
There was a planned deployment of UN peacekeepers meant to ease these concerns and help with the transition to peace, but things began to unravel.
Operating in a sector that contained approximately 600,000 inhabitants, mostly Shi'ites, the Italians carefully nurtured contact with the ordinary citizens and the political leaders in their area...
However, in 1976 Galtun and Hveem studied Norwegian personnel who participated in UNEF-1 (in Gaza) and ONUC (Congo).
This means making the peacekept feel a part of the process in addition to important cultural knowledge of the area in which peacekeepers are operating, in order to reduce friction and provide for a successful operation.
While the Rwandan Patriotic Front (RPF) was a major beneficiary of the Arusha accords and was able to redress many of its grievances, many of the gains that it made could have been achieved through military action.
In other cases, the UN may provide a neutral interim government to administer the country during a transitional period wherein the associated government institutions are being retrained, reformed or better developed.
In the preceding decades the state was the only entity to receive special status.
Additionally, the Independent Panel reported that on a regular basis black water waste from the Mirebalais base and two other bases was deposited in an open, unfenced septic pit that was susceptible to flooding and would overflow into the Meye Tributary during rainfall.
A faction's importance was weighted not on their relative popularity or military strength, but on artificial weight assigned by the mediators.
As we see, fighting continued despite the presence of UNOMSIL.
The African Union (AU) is working on building an African Peace and Security Architecture that fulfills the mandate to enforce peace and security on the continent.
They also wanted more robust training with regard to working with people from other countries.
From the vast number of troops, police and personnel that are brought together from various contributing countries to the oftentimes challenging ethnic regions which peacekeeping forces are often deployed.
Clapham's argument is principally in relation to the situation in Rwanda leading up to the genocide, whereas Shearer focuses on the negative aspects of intervention, primarily regarding Sierra Leone, which prevents total victory by one side and results in the creation of asymmetries between belligerents which opens the door for continued bloodshed.
Armed intervention first came in the form of UN involvement in the wake of the Suez Crisis in 1956.
Doyle and Sambanis' analysis finds that lasting peace is more likely after non-ethnic wars in countries with a relatively high level of development in addition to whether or not UN peacekeeping forces and financial assistance are available.
In response to criticism, particularly of the cases of sexual abuse by peacekeepers, the UN has taken steps toward reforming its operations.
While detailed records of all personnel who have served in peacekeeping missions since 1948 are not available, it is estimated that up to one million soldiers, police officers and civilians have served under the UN flag in the last 56 years.
Others were armed—such as UNEF-I, established during the Suez Crisis.
Thus, the entire process served to undermine the RPF's position while stalling their hitherto successful military campaign, while allowing Hutu extremists to prepare for a genocide.
Now, however, with legitimacy being extended to non-state actors, as well as the opportunity for a minority to secede from a given state and form a new country there has been a dramatic shift in the international status quo.
Developing nations tend to participate in peacekeeping more than developed countries.
In the wake of independence in India and Pakistan in August 1947 and the subsequent bloodshed that followed the Security Council adopted resolution 39 (1948) in January 1948 in order to create the United Nations Commission for India and Pakistan (UNCIP), with the purpose of mediating the dispute between India and Pakistan over Kashmir and the fighting related to it.
An additional function was added to ONUC’s mission, in which the force was tasked with maintaining the territorial integrity and political independence of the Congo—resulting from the secession of the mineral-rich provinces of Katanga and South Kasai.
In 2014 , out of approximately 125,000 peacekeepers, women constitute 3% of military personnel and 10% of police personnel in UN Peacekeeping missions, as well as 29% of international and 17% of national staff in peacekeeping and special political missions.
And lastly, peace dividends should be provided in the forms of jobs, public works and other benefits.
In 2010, a comprehensive 10-year impact study was conducted to assess the success of this resolution and found that there was limited success with the implementation, particularly in the increasing women’s participation in peace negotiations and peace agreements, and sexual and gender-based violence has continued to be prevalent, despite efforts to reduce it.
In cases of genocide or other serious human-rights violations, an AU-mission could be launched even against the wishes of the government of the country concerned, as long as it is approved by the AU General Assembly.
In the post-Cold War era, the United Nations has taken on a more nuanced, multidimensional approach to Peacekeeping.
While there were exceptions, such as groups struggling against colonial powers, the state possessed the ultimate degree of legitimacy.
However, only 14 (or 24 percent) of those settled were solved by negotiation.
According to Fortna's research, civil wars in which one side wins, resulting in a cease-fire or truce, have an approximately 85%-90% lower chance of renewed war.
They conclude that in the short run lasting peace is more dependent on a robust UN deployment coupled with low levels of hostility between belligerents.
But Shearer asks that if a belligerent uses negotiations and cease-fires as a method of delay in order to allow them to reposition military forces and continue fighting, then should consent-based strategies still be pursued, regardless of the potential for lengthening a conflict and the associated human cost?
They are typically unarmed and are primarily tasked with observing and reporting on what is taking place.
Critics such as Christopher Clapham and David Shearer, argue that this intervention can provide mechanisms for continued conflict to the detriment of the civilian population.
UNOMSIL, as it was called, was deployed between July 1998 and October 1999, but was forced to withdraw from the country when the RUF took the country's capitol.
Most Americans did not understand the subtleties of short-term alliances, the length of memories and blood feuds, the strength of ''aln'' kin in Arab culture nor the nuances of religious differences.This illustrates the importance of understanding the significance that culture plays in the conduct of successful peacekeeping operations.
The RUF was reluctant to put down their arms, concerned over potential retribution at the hands of army units and civilian militias alike.
In most cases prior to 1988, specific countries often provided peacekeepers.
Sovereignty was not to be violated and this was a system which benefited both superpowers, their allies, as well as third world governments.
army or police) help to make them an unbiased protector of the people rather than a weapon of suppression for the ruling government.
Without the peacekeeping presence, there would have been little or no forced prostitution in Bosnia.” In addition, hearing held by the U.S. House of Representatives in 2002 found that members of SFOR were frequenting Bosnian brothels and engaging in sex with trafficked women and underage girls.
In addition, some nations may not wish to be subordinated to another, complicating unity of command.
Unarmed Civilian Peacekeeping (UCP) are civilian personnel that carry out non-violent, non-interventionist and impartial set of tactics in order to protect civilians in conflict zones from violence in addition to supporting additional efforts to build a lasting peace.
In the aftermath the RUF was a depleted threat, civilians were able to return from refugee camps and begin rebuilding their lives.
This results in an extremely heterogeneous group.
# Change the incentive of recent belligerents, making peace more desirable or war more costly.
Martelly said "a collective rape carried out against a young Haitian" would not go unpunished.
Accordingly, the UN peacekeepers (often referred to as '''Blue Berets '''or '''Blue Helmets''' because of their light blue berets or helmets) can include soldiers, police officers, and civilian personnel.
Since then, sixty-nine peacekeeping operations have been authorized and have deployed to various countries all over the world.
For this reason, they suggest that Japan's continued participation in UN peacekeeping operations might force policy changes that ultimately push the country toward "a tipping point from which the normalization of Japan’s military (will be) the only outcome."
According to the empirical analysis cited by Shearer, past civil wars with negotiated settlements have had little success.
While much has been written about Peacekeeping and what Peacekeepers do, very little empirical research has taken place in order to identify the manner in which Peacekeepers can have an impact in a post-conflict environment.
While Sierra Leone is at peace today and the UN's mission can be deemed a success, the way in which the situation developed illustrates Shearer's point: that a consent-based approach focused on negotiation that encompasses all belligerents' interest may not necessarily lead to success.
Because of these varied cultures, complicated cultural interactions take place which not only affect mission effectiveness, but can also lead to friction with the population the peacekeepers are meant to be assisting.
Indeed, enforcement missions only remain effective if the UN peacekeeping force can prove and sustain their credibility in the use of force.
However, violence would continue.
The war quickly renewed.
While the Americans thought they were becoming involved in Lebanese politics, they entered into Lebanese culture and history with little or no understanding of the way things worked-- or didn't work...
Perhaps one of the most statistically significant contributors to a lasting peace is whether or not military victory was achieved by one side.
Thus, UNTSO’s operations were spread through five states in the region—Israel, Egypt, Jordan, Lebanon and the Syrian Arab Republic.
# Reduce the uncertainty and fear that drives security dilemma spirals.
Thus, they do not possess the capability or mandate to intervene should either side renege on the agreement.
Four soldiers suspected of being involved in the rape have been detained.
As of March 2008, in addition to military and police personnel, 5,187 international civilian personnel, 2,031 UN Volunteers, and 12,036 local civilian personnel worked in UN peacekeeping missions.
Diana Muir Appelbaum, has expressed concern that the creation of a military in Fiji for the purpose of serving in international peacekeeping missions, has produced a military powerful enough to stage four coups d’état (1987, 1999–2000, 2006, and 2009) and to rule Fiji as a military dictatorship for over two decades.
UN forces can serve to prevent this.
Shearer argues that modern strategies that rely solely on consent-based negotiations are severely limited and that victory by military means should not be ignored.
This stresses the importance of a UN mission maintaining the consent of the peacekept.
Since the 1990s, UN Peacekeepers have been the subject of numerous accusations of abuse ranging from rape and sexual assault, to pedophilia and human trafficking.
Additionally, her analysis concludes that there is little difference in the effectiveness between Chapter VI consent-based missions and Chapter VII enforcement missions.
Things were further inflamed when disaffected officers of the army overthrew the government in 1997.
This can be demonstrated in the experiences of UN peacekeeping forces deployed to East Timor, where the Australians engaged in a robust operation that maximized force protection in contrast to a pro-active heart and minds approach utilized by Great Britain's Ghurka personnel.
