The six subjects included is mathematics, Vietnamese literature, and four alternating subjects determined by the Ministry of Education and Training, varying each year, three of which is the same with those of the Standard HGE.
Their primary goal is to teach occupations and trades, the most popular being: accountant, mechanic, electronics specialist, and salesperson.
In July given the winter holidays of two weeks or one and a half, in January begins summer vacation until the beginning of March.
* In the K to 12 program, the science subject is connected and integrated from Grades 7 to 10 with the use of the spiral progression method in teaching.
* Whereas there are three choices that are available to be chosen by the students — or the so-called "specific tracks".
In year 9, the compulsory subjects are Mathematics, English, Physical Education, Social Studies, Science, and in some cases Māori (being the official language of some schools; such as Ngā Taiatea Wharekura.)
While for the SPM, there are six compulsory subjects – similar to those taken in PT3, except for Living Skills and Geography (which are elective subjects on the SPM) – and six sections of elective subjects, which include (but are not limited to):
Most private high schools offer Cambridge International Examinations curriculum and conduct Cambridge IGCSE, and Advanced Level for the same Forms as public high schools respectively.
The school admission process may range from competitive admission standards to a lottery system.
Youth literacy rate  is 98.2%, while the national literacy rate is 91.2%
Graduate students from SMP and SMA or SMU and SMK are achieving different educational certificates.
From the ''secundaria'', students may be tracked into vocational schools known as ''escuelas técnicas'', CBTIs or CETIs or into ''Escuelas Preparatorias'' what provide a traditional lyceum or gymnasium education similar to American high schools.
In Iran, "High school" is known in Persian as "Dabirestan"(دبيرستان).
* Health and social care
It also serves to prepare students for the entrance exams to universities (private or public).
Public prep schools draw the top students from their district and have strict entrance requirements.
In the United States, the term 'secondary school' can refer to several types of schools.
* Media and communication (with the option of general studies Vg3)
GCSEs must be taken in English, Maths and Science.
Secondary education, known as ''Ensino Secundário'' in Portugal, consists of the last three years of compulsory school.
In some school districts exceptionally high-performing students are offered enrollment at a district college preparatory high school.
All students, especially males, were encouraged to attend secondary school if it would lead to entrance to a college or university (still regarded as prestigious) and escape from village life.
* Physical Education (P.E.)
There is an optional form(Form 6) also known as Pre-University.
* Technical and Vocational
Usually, students from ages 14 to 17 study in this section.
Common language options include Māori, Spanish, French, German and Japanese, depending on the geographic location of the school and availability of teachers able to teach the respective subjects.
In rural regions, ''telesecundaria'' is offered via online and television formats.
Qualifications at the secondary school and post-secondary (further education) level are provided by the Scottish Qualifications Authority, which is the national awarding and accrediting body in Scotland, and delivered through various schools, colleges and other centres.
* Other MFLs (Polish, Welsh (the school will decide, if at all))
Woodworking), Dance, Drama, Art, Graphics, Music, and a choice of languages.
** Drama/acting/performance
A ''vidurinė mokykla'' is the most universal type of these institutions as it offers all levels of pre-college education, starting from elementary level up to the secondary level.
* Science (This may be taught as three separate sciences: Biology, Chemistry and Physics)
The "Core Curriculum" plus the other Key Foundation subjects
Some special high schools are dedicated to students with drug or mental health difficulties and have medical and psychological staff on site.
When secondary school has been completed, students are sent to national training camp before going to either college, or military training.
** Arts, crafts and design studies
High school in the United States usually begins in late August or early September of each year and ends in late May or early June.
Unfortunately, citizens of Indonesia are currently looking down on SMK graduates and are not preferable to be attended by students.
:#General Academic Strand (GAS)
These high schools are often hard to get into, especially science and foreign language, which creates competition to go to a good high school.
After completing nine-year comprehensive school at the age of 15 or 16 (depending on when one is born), one has the chance to go to a vocational school (ammattikoulu) or an upper secondary school (lukio), the latter sometimes translated as "high school" in English.
''Educação física'' ("physical education", or gymnastics) classes are generally available.
It is usual in South Korea that academic high schools open before 8:00 am starting with one-hour self-study and end around 11:00 pm due to about 5 additional (mandatory) hours of self-study time ().
The mandatory subjects on the study plan for secondary school are:
High school (Norwegian Bokmål: "Videregående Skole", Norwegian Nynorsk: "Vidaregåande Skule", or English: "Continuational School") in Norway is education and training that lead to general university admissions certification or vocational competence.
Students enrolled in these programs have a heavier workload than regular secondary school students.
Advanced classes consists of either:
An alternative Matric examination is offered by the Independent Examinations Board (IEB), a body representing various of the private schools in South Africa.
* Physical Education (P.E)
Students are required to study Somali and Arabic, with the option of either English or Italian depending on the type of school.
Rural secondary education has undergone several transformations since 1980, when county-level administrative units closed some schools and took over certain schools run by the people's communes.
The Federal Government of Brazil offers full (100%) or partial (50%) scholarships at private Universities for students well graded in ENEM egressed from public high schools in the program called PROUNI – ''Programa Universidade para Todos'' (University for Everyone Program).
* Natural sciences: Students follow an advanced curriculum (and different textbooks) in mathematics, physics, chemistry and biology.
Students sit for their O' level and A' Level Examinations before applying for Universities.
Chanel College in County Dublin.
Whereas ''videregående skole'' provides secondary education, ''høyskole'' provides tertiary, and is in Norway similar to university college.
The choice of career track will define the content of the subjects a student will take in Grades 11 and 12.
For example, students who wish to follow science, foreign language, physical activity, or art tracks may choose to go to an academic science, foreign language, or other specialty high school ().
(Started Reception/Foundation Year in 2000.)
It is managed by the Department of Education in Indonesia and stated in the Indonesian constitution where every citizen has the right to study.
are also called Secondary School.
Variations and subdivisions of these structures are fairly common.
The Normal Technical, Normal Academic and Express stream students will sit for the GCE 'O' level examinations as a graduation requirement and to gain entry into a high school/technological college (e.g.
This is not compulsory for senior secondary education, where junior graduates may choose to continue a three-year academic education in academic high schools, which will eventually lead to university, or to switch to a vocational course in vocational high schools.
The secondary education certificates the qualification thus obtained and, in the case of work-oriented programs, the qualification for specific jobs.
A school where there are standards 11 and 12 (XI and XII) is called Higher Secondary School.
The students usually enter the lyceum at the age of 14 or 15, and graduate when they're 18 or 19.
In contrast, the term ''bachillerato'' is most often used for institutions that provide vocational training, either in two or three years, so the graduate can get a job as a skilled worker, for example, an assistant accountant, a secretary or an electronics technician.
(Prior to the introduction of the PT3, 3rd Formers used to take the PMR – Penilaian Menengah Rendah or ''Lower Secondary Assessment''.)
* Technical and industrial production
In addition to normal lessons, periods for private study and extracurricular activity are provided as well.
Generally speaking, Chinese, Mathematics and English are considered to be the three main subjects as they will definitely be examined in Gaokao.
Basic vocational schools also provide a vocational education lasting 2 years and grant a certificate of competence in various fields, the most popular being: shop-assistant, cook, gardener, automobile mechanic, hairdresser and baker.
# Natural Sciences (Physics, Chemistry and Biology);
This may be taught as part of P.S.H.E.
The Malay term for schools providing secondary education is ''sekolah menengah'', translated as "secondary school" in English.
Secondary schools in Scotland typically have six years, 1st to 6th, with pupils able to leave school from 4th year if they are 16 before a set date.
Although it is not mandatory, some 94% of Japanese people attend high school.
Grad, also known as "senior prom" or "formal", is a very popular activity amongst graduating students.
Most high schools are general high schools.
* Restaurant and food processing
Junior high school is a must for all citizens of Indonesia.
High school in Norway is the most common education level as it provides the theoretical and practical education to work as a skilled worker e.g.
While some graduates of vocational or career and technical education high schools will go directly into a trade, others will pursue post-secondary education.
The third year of high school in Japan is allotted for students to prepare for college exams known as "juken" (受験).
* Modern Foreign Language is now compulsory for Key Stage 3 children.
This page lists many secondary schools in the United States.
* Technological Education (First 2 grades)
:* The first track, the academic track, includes three strands which are:
There are multiple basic programs to choose from and gives a complete understanding of the craft or profession obtained.
With the ''senior high school'', students may choose a specialization based on aptitude, interests, and school capacity.
To progress on to university, students must attain a pass in their Home Language, an Additional Language, Mathematics or Mathematical Literacy, and Life Orientation, as well as at least three electives; see further under National Senior Certificate.
In upper secondary school students take about 30 courses per year on a variety of different subjects (Maths, Biology, Chemistry, different languages, Psychology, Health Education etc.).
The term ''preparatoria'' is most commonly used for institutions that offer a three-year educational program that "prepares" the student with general knowledge to continue studying at a university.
Children who achieve the third grade can choose to enter senior high school, vocational high school or complete high school.
The implementation of the revamped high school system under the K to 12 system will be under Phase II and Phase III of the entire program.
Normally they graduate in three years, usually at the age of 18 or 19, after taking the national matriculation exam (ylioppilaskirjoitukset).
a carpenter or chef.
* Sports and physical education
Students attend secondary school in the age of 13 and usually graduate at 17.
A high school diploma or GED certificate is usually required for entrance into a two or four-year college or university and to other post-secondary education programs.
Pupils generally go into 1st year aged 11 or 12, and leave after 6th year aged 17 or 18.
Traditional second stage in formal education, typically beginning at ages 14–16 and ending at 16–18.
Secondary school in Brazil is aimed to prepare students for the entrance exam to universities (private or public) called "''Vestibular''".
There is also one institution similar to SMA, but they focused on one specific career major which is known as Vocational High School, know locally as Sekolah Menengah Kejuruan or SMK.
Vocational high schools offer hands-on training to students that prepares them for careers in fields such as information technology, marketing, business, engineering and the medical professions.
Nonetheless, technical and professional institutions of higher Education can also welcome students with a "qualification in arts and business".
Known as ''secundarias'', these schools are the equivalent of junior high schools.
Since then, the Catholic schools are fully funded by the Scottish Government and administered by the Learning Directorate.
The "Bachiller" is required to continue into academic or professional higher education.
Some special high schools are offered for students who have major disciplinary or mental health difficulties that make it problematic to educate them in traditional high school settings.
Graduates from basic vocational schools can pass the Matura after an extra-curriculum of 2 years in a general secondary school, or, since 2004, of 3 years in a Technical school.
Political responsibility for education at all levels is vested in the Scottish Parliament and the Learning Directorate.
Years 1st to 3rd are common to all schools (Ciclo Básico).
In these areas, secondary schools are often referred to as "high schools" to avoid confusion as they are not the "second" school.
Unlike most developed countries, high schools in South Korea are neither free nor compulsory.
The four different tracks or streams are: "Special", "Express", "Normal (Academic)", or "Normal (Technical)".
Some of these schools, like Think Global School and The Traveling School, do not rely on a single brick-and-mortar campus, instead using the world as their classroom by traveling to and living and learning in multiple countries each year.
The majority of secondary schools no longer allow their students to skip this year  .
Traditionally "prep schools" in North America were usually private institutions, though most medium or large public (state) school districts now offer university-preparatory schools for advanced students.
The majority of high schools in Canada schedule classes running from late August or early September to mid or late June with a summer break during July and August.
Secondary school in Malaysia is considered as high school.
At the end of secondary school, students are granted with a diploma called Licencia de Educacion Media (Secondary Education License) and in the case of the professional technician, a diploma called Secondary Level Technician.
:* The third track, the sports and arts, is the track that is responsible for educating ''senior high school'' students on the fields of sports and arts.
The performance of the examination also determines which track or stream students end up in.
* Civics (generally consists of economics, philosophy, politics, law and ethics)
Nearly all Norwegian students enter high school the year they become 16, and it is their 11th year of education.
* '''11th year''' (16–17 years old)
This requirement leads students into a trade or TAFE course.
Education in Palestine refers to the educational system in Gaza Strip and the West Bank.
:* The second track, the technical-vocational-livelihood, specializes in vocational learning.
The "Core Curriculum" is the compulsory secondary curriculum for Key Stage 3 and 4 years/Forms 7-11/1-5.
The secondary education in Taiwan includes junior high school, senior high school, vocational high school, military school and complete high school.
In certain independent schools, there is a transitus year for pupils around 10 or 11 between primary and secondary education.
* Technology (consists of Agriculture/Horticulture, Mechanics, Electronics, Design, etc.)
The higher the score, the more prestigious the school.
# Languages (Portuguese and ''Língua estrangeira'' — at least one foreign language, English and/or Spanish).
Other subjects are only offered at Higher or Ordinary Level with the exception of Junior Certificate subject Civic, Social and Political Education which is Common Level.
Some schools go as far as requiring their students to finish secondary school by the end of grade 10.
The summary of the changes are as follows:
Uniform styles vary widely between schools and are generally more casual compared to the more 'formal' uniforms worn in Australia's equivalent schools.
* '''10th year''' (15–16 years old)
''Gymnasium'' lasts until grade 12 or 13 (age 18 or 19 years) and leads to the Abitur.
(The system previously allowed for an examination at the Higher or Standard grade for each subject.
** Languages, social science and economics studies
In 1985 educational reform legislation officially placed rural secondary schools under local administration.
** Natural science and mathematics studies
The mid-secondary education (usually beginning at the age of 15 or 16) offers many different "tracks", which all lead to their own "Bachiller" after a curriculum of two years.
What they call high school in Spain would be the "Bachillerato", which are grades 11 and 12.
Vocational high school has three grades as well.
After this the students sit for their Secondary School Certificate.
Today, they include many features from the United States.
It will serve as a specialized upper secondary education.
High school is normally provided with three years in school or with two years in school and two years in an enterprise.
Another recent form of high school that has emerged is the online high school.
''Informática'' (in this case referring to "computer science") and ''Música'' ("music education") are less common.
The Swedish ''gymnasieskola'' is voluntary, though 99% of all students attend; it provides preparatory and vocational programmes, with a large majority attending the preparatory programmes.
Further education is provided through technical school, which gives a more technical education at an advanced level, but is not college.
* Music, dance and drama with programme areas
Conversely, students who have failed a grade may remain in high school past the age of 18.
Special high schools cater for students who have special educational needs, e.g.
The second major education board there is the Cambridge International Exams GCE Ordinary Level conducted by the British Council.
The current and most common qualification system implemented throughout New Zealand's secondary schools is the National Certificate of Educational Achievement (NCEA).
Scotland has a long history of universal provision of public education, and the '''Scottish education system''' is distinctly different from the other countries of the United Kingdom.
* Sex Education (S.E.)
The Japanese word for a secondary education is ''kōtōgakkō'' (; literally ''high school''), or ''kōkō'' () for short.
Junior High School, known locally as Sekolah Menengah Pertama or abbreviated as SMP, and the other part which is Senior High School, known locally as Sekolah Menengah Atas and in other terms, Sekolah Menengah Umum which are abbreviated as SMA and SMU respectively.
In Singapore, Singaporeans aged between 13 and 16 are required to attend secondary school after taking the Primary School Leaving Examination (PSLE) at the end of primary education.
* Chemistry ( >year 8 )
According to the  National Center for Education Statistics  81% of students graduated high school on time (four years after having entered high school as freshmen) between 2012 and 2013.
* Mathematics (consisting of separate subjects Algebra (year 10 only), Calculus (year 11 and 12 only)  and Geometry (both year 10, 11 and 12))
* Foreign language (mostly English or French; Chinese and Russian are taught at some specialized schools)
In Romania, secondary school is commonly referred to as ''liceu'' (lyceum in English).
There was a high dropout rate among rural students in general and among secondary students in particular, largely because of parental attitudes.
ESO stands for "Educación Secundaria Obligatoria", which would be translated as Obligatory Secondary Education.
Upper secondary education begins at the end of full-time compulsory education, preparing students for entry directly into the labour-market and/or tertiary (i.e.
:#Science, Technology, Engineering, and Mathematics (STEM)
Both are compulsory.
The Board of Intermediate and Secondary Education (BOISE) arranges the  examinations of Intermediate (Class 11 & 12)/ HSSC higher secondary school certificates and Matriculation (Class 9 & 10) secondary school certificates.
Common languages include French, German, Spanish, or Italian
These schools offer grades from Kindergarten to grade 12.
In Saudi Arabia, high school includes grade 10 through 12, covering ages from 15 to 18.
* Social Science and Religion
Typically, pupils in the Czech Republic spend 9 years at elementary school before going to high school where they study for 4 more years.
This qualification is granted by the SENA after a two years curriculum.
Upper secondary education takes many forms.
Some special high schools are assigned as security risks, where the school houses students who are not yet old enough to legally leave school and are considered a danger to other students or teachers, but have not been convicted of a crime.
''Senior high school'' subjects fall under either the core curriculum or specific tracks.
In Venezuela "secondary schools" are educational institutions teaching grades 7 to 11 (ages 12 to 16 years).
junior college, polytechnic or institute of technical education.)
Other courses include university-level courses.
Some schools require an entrance exam.
Students can stay in high school past the age of 18 if it is deemed appropriate.
It follows the ''Ensino Básico'' (1st–9th grades).
Lastly, you can choose arts, of which there are three different types, depending on the art: dancing, drawing, and drama.
In South Korea, students from grades 10 through 12 attend high schools (referred to as high school 1st–3rd grade).
Complete high school is like that of American high schools, in that it has grades seven to grade twelve.
The term "tertiary" is never used to describe secondary or high schools in such areas.
