For example, studies have shown that people donate more, litter less, and are more likely to come out to vote in local elections when they think that they are being watched.
This can for instance auto-recognize fugitives and direct police to their location.
Or the data can be sold to other corporations, so that they can use it for the aforementioned purpose.
The chip is encased in glass, and stores a "VeriChip Subscriber Number" which the scanner uses to access their personal information, via the Internet, from Verichip Inc.'s database, the "Global VeriChip Subscriber Registry".
For example, the city of Chicago, Illinois, recently used a $5.1 million Homeland Security grant to install an additional 250 surveillance cameras, and connect them to a centralized monitoring center, along with its preexisting network of over 2000 cameras, in a program known as Operation Virtual Shield.
Aerial surveillance is the gathering of surveillance, usually visual imagery or video, from an airborne vehicle—such as an unmanned aerial vehicle, helicopter, or spy plane.
The FBI is spending $1 billion to build a new biometric database, which will store DNA, facial recognition data, iris/retina (eye) data, fingerprints, palm prints, and other biometric data of people living in the United States.
'''Surveillance''' ( or ) is the monitoring of the behavior, activities, or other changing information, usually of people for the purpose of influencing, managing, directing, or protecting them.
A distinction here has to be made however on the type of surveillance employed.
But interception of post is still an available option for law enforcement and intelligence agencies, in certain circumstances.
According to 2011 Freedom of Information Act requests, the total number of local government operated CCTV cameras was around 52,000 over the entirety of the UK.
Workers in U.K. considered strike action in protest of having themselves tagged; they felt that it was dehumanizing to have all of their movements tracked with RFID chips.
One of the simplest forms of identification is the carrying of credentials.
In addition, most companies use software to block non-work related websites such as sexual or pornographic sites, game sites, social networking sites, entertainment sites, shopping sites, and sport sites.
On May 25, 2007 the U.S. Director of National Intelligence Michael McConnell authorized the National Applications Office (NAO) of the Department of Homeland Security to allow local, state, and domestic Federal agencies to access imagery from military intelligence Reconnaissance satellites and Reconnaissance aircraft sensors which can now be used to observe the activities of U.S. citizens.
Examples of mostly behavioral characteristics include gait (a person's manner of walking) or voice.
Surveillance can help reconstruct an incident and prove guilt through the availability of footage for forensics experts.
According to the American Management Association and the ePolicy Institute that undertake an annual quantitative survey about electronic monitoring and surveillance with approximately 300 U.S. companies, "more than one fourth of employers have fired workers for misusing e-mail and nearly one third have fired employees for misusing the Internet".
This is not a common practice, however, and entities like the US Army require high levels of approval to conduct.
It can also be used to deter stalking methods used by various entities and organizations.
Data profiling can be an extremely powerful tool for psychological and social network analysis.
Verichip is slightly larger than a grain of rice, and is injected under the skin.
Supporters of surveillance systems believe that these tools can help protect society from terrorists and criminals.
In addition, a significant risk of private data collection stems from the fact that this risk is too much unknown to be readily assessed today.
The intelligence community believes that the biggest threat to U.S. power comes from decentralized, leaderless, geographically dispersed groups of terrorists, subversives, extremists, and dissidents.
Counter-surveillance can be also used in applications to prevent corporate spying, or to track other criminals by certain criminal entities.
In the past, this data was documented in paper records, leaving a "paper trail", or was simply not documented at all.
The word ''surveillance'' comes from a French phrase for "watching over" ("sur" means "from above" and "veiller" means "to watch"), and is in contrast to more recent developments such as sousveillance.
The most concern of detriment is securing the lives of those who live under total surveillance willingly, educating the public to those under peaceful watch while identifying terrorist and those who use the same surveillance systems and mechanisms in opposition to peace, against civilians, and to disclose lives removed from the laws of the land.
Governments often initially claim that cameras are meant to be used for traffic control, but many of them end up using them for general surveillance.
The Snowden leaks show that the NSA has been taking advantage of this ambiguity in the law by collecting metadata on "at least hundreds of millions" of "incidental" targets from around the world.
The United States government often gains access to these databases, either by producing a warrant for it, or by simply asking.
It will get this data by consolidating personal information from sources such as state driver's licensing agencies, hospital records, criminal records, school records, credit bureaus, banks, etc.
A more recent development is DNA profiling, which looks at some of the major markers in the body's DNA to produce a match.
If the form of the identity card is "machine-readable", usually using an encoded magnetic stripe or identification number (such as a Social Security number), it corroborates the subject's identifying data.
As Sun Microsystems CEO Scott McNealy said: "You have zero privacy anyway.
More reliable estimates put the number of private and local government operated cameras in the United Kingdom at around 1.85 million in 2011.
Records for ''one'' carrier alone (Sprint), showed that in a given year federal law enforcement agencies requested customer location data 8 million times.
The United States has spent $370 million on its 43 planned fusion centers, which are national network of surveillance centers that are located in over 30 states.
Legislative proceedings such as those that took place during the Church Committee, which investigated domestic intelligence programs such as COINTELPRO, have also weighed the pros and cons of surveillance.
Speech-to-text software creates machine-readable text from intercepted audio, which is then processed by automated call-analysis programs, such as those developed by agencies such as the Information Awareness Office, or companies such as Verint, and Narus, which search for certain words or phrases, to decide whether to dedicate a human agent to the call.
Inverse surveillance is the practice of the reversal of surveillance on other individuals or groups (e.g., citizens photographing police).
The geographical location of a mobile phone (and thus the person carrying it) can be determined easily (whether it is being used or not), using a technique known multilateration to calculate the differences in time for a signal to travel from the cell phone to each of several cell towers near the owner of the phone.
The injection reportedly feels similar to receiving a shot.
The NSA uses an analytic tool known as CO-TRAVELLER in order to track people whose movements intersect and to find any hidden connections with persons of interest.
AT&T originally built the system to develop "marketing leads", but the FBI has regularly requested such information from phone companies such as AT&T without a warrant, and after using the data stores all information received in its own databases, regardless of whether or not the information was ever useful in an investigation.
This can include observation from a distance by means of electronic equipment (such as CCTV cameras), or interception of electronically transmitted information (such as Internet traffic or phone calls); and it can include simple, relatively no- or low-technology methods such as human intelligence agents and postal interception.
It can be used as a form of business intelligence, which enables the corporation to better tailor their products and/or services to be desirable by their customers.
Many civil rights and privacy groups, such as the Electronic Frontier Foundation and American Civil Liberties Union, have expressed concern that by allowing continual increases in government surveillance of citizens we will end up in a mass surveillance society, with extremely limited, or non-existent political and/or personal freedoms.
Browne cites Davis Lyon saying, “resistance may not be liberatory—indeed, it invites further control” (40-41).
If someone is able to install software, such as the FBI's Magic Lantern and CIPAV, on a computer system, they can easily gain unauthorized access to this data.
Programs such as the Heterogeneous Aerial Reconnaissance Team program developed by DARPA have automated much of the aerial surveillance process.
IMSI-catchers are used in some countries by law enforcement and intelligence agencies, but their use has raised significant civil liberty and privacy concerns and is strictly regulated in some countries.
The data collected is most often used for marketing purposes or sold to other corporations, but is also regularly shared with government agencies.
Another form of behavioral biometrics, based on affective computing, involves computers recognizing a person's emotional state based on an analysis of their facial expressions, how fast they are talking, the tone and pitch of their voice, their posture, and other behavioral traits.
Verichip is an RFID device produced by a company called Applied Digital Solutions (ADS).
Each page containing Google advertisements adds, reads, and modifies "cookies" on each visitor's computer.
In the United States for instance, the Communications Assistance For Law Enforcement Act (CALEA) requires that all telephone and VoIP communications be available for real-time wiretapping by Federal law enforcement and intelligence agencies.
In a 2003 editorial, CNET News.com's chief political correspondent, Declan McCullagh, speculated that, soon, every object that is purchased, and perhaps ID cards, will have RFID devices in them, which would respond with information about people as they walk past scanners (what type of phone they have, what type of shoes they have on, which books they are carrying, what credit cards or membership cards they have, etc.).
Furthermore, about 30% of the companies had also fired employees for non-work related email and Internet usage such as "inappropriate or offensive language" and "viewing, downloading, or uploading inappropriate/offensive content".
Billions of dollars per year are spent, by agencies such as the Information Awareness Office, NSA, and the FBI, to develop, purchase, implement, and operate systems such as Carnivore, NarusInsight, and ECHELON to intercept and analyze all of this data, and extract only the information which is useful to law enforcement and intelligence agencies.
The United States Department of Homeland Security is in the process of testing UAVs to patrol the skies over the United States for the purposes of critical infrastructure protection, border patrol, "transit monitoring", and general surveillance of the U.S. population.
Every use of a bank machine, payment by credit card, use of a phone card, call from home, checked out library book, rented video, or otherwise complete recorded transaction generates an electronic record.
However, if they are following the law the surveillance would not affect them.
Mobile phones are also commonly used to collect location data.
The Snowden leaks have also revealed that the British Government Communications Headquarters (GCHQ) can access information collected by the NSA on American citizens.
For instance, in 2007 documents surfaced showing that the FBI was planning to field a total of 15,000 undercover agents and informants in response to an anti-terrorism directive sent out by George W. Bush in 2004 that ordered intelligence and law enforcement agencies to increase their HUMINT capabilities.
Thousands of people have already had them inserted.
Storage is cheap enough to have data stored forever, and the models using which it will be analyzed in a decade from now cannot reasonably be foreseen.
Between 2003 and 2005, the FBI sent out more than 140,000 "National Security Letters" ordering phone companies to hand over information about their customers' calling and Internet histories.
The computers running the database are contained in an underground facility about the size of two American football fields.
The encryption feature on the iPhone 6 has drawn criticism from FBI director James B. Comey and other law enforcement officials since even lawful requests to access user content on the iPhone 6 will result in Apple supplying "gibberish" data that requires law enforcement personnel to either break the code themselves or to get the code from the phone’s owner.
Some critics state that the claim made by supporters should be modified to read: "As long as we do what we're told, we have nothing to fear.".
In the United States, the Department of Homeland Security awards billions of dollars per year in Homeland Security grants for local, state, and federal agencies to install modern video surveillance equipment.
The prevalence of video surveillance in the UK is often overstated due to unreliable estimates being requoted; for example one report in 2002 extrapolated from a very small sample to estimate the number of cameras in the UK at 4.2 million (of which 500,000 in Greater London).
However, when many such transactions are aggregated they can be used to assemble a detailed profile revealing the actions, habits, beliefs, locations frequented, social connections, and preferences of the individual.
There, camera's are placed in city districts in which the most illegal activity is concentrated.
The phone encrypts e-mails, contacts, and photos with a code generated by a complex mathematical algorithm that is unique to an individual phone, and is inaccessible to Apple.
Thus a swarm of automated, self-directing drones can automatically patrol a city and track suspicious individuals, reporting their activities back to a centralized monitoring station.
Another method on how surveillance can be used to fight criminal activity is by linking the information stream obtained from them to a recognition system (for instance, a camera system that has its feed run trough a facial recognition system).
Information relating to many of these individual transactions is often easily available because it is generally not guarded in isolation, since the information, such as the title of a movie a person has rented, might not seem sensitive.
''Sousveillance'' is inverse surveillance, involving the recording by private individuals, rather than government or corporate entities.
As part of China's Golden Shield Project, several U.S. corporations, including IBM, General Electric, and Honeywell, have been working closely with the Chinese government to install millions of surveillance cameras throughout China, along with advanced video analytics and facial recognition software, which will identify and track individuals everywhere they go.
Some people believe that the use of social networking sites is a form of "participatory surveillance", where users of these sites are essentially performing surveillance on themselves, putting detailed personal information on public websites where it can be viewed by corporations and governments.
In the Netherlands, one example city where there are camera's are The Hague.
Nevertheless, human infiltrators are still common today.
Many U.S. government agencies such as the Defense Advanced Research Projects Agency (DARPA), the National Security Agency (NSA), and the Department of Homeland Security (DHS) are investing heavily in research involving social network analysis.
Cameras and recording equipment used to be relatively expensive and required human personnel to monitor camera footage, but analysis of footage has been made easier by automated software that organizes digital video footage into a searchable database, and by video analysis software (such as VIRAT and HumanID).
Examples of physical characteristics include fingerprints, DNA, and facial patterns.
Surveillance cameras are video cameras used for the purpose of observing an area.
But today many of these records are electronic, resulting in an "electronic trail".
So automated Internet surveillance computers sift through the vast amount of intercepted Internet traffic and identify and report to human investigators traffic considered interesting by using certain "trigger" words or phrases, visiting certain types of web sites, or communicating via email or chat with suspicious individuals or groups.
Human agents are not required to monitor most calls.
Another common argument is: "If you aren't doing something wrong then you don't have anything to fear."
Google also scans the content of emails of users of its Gmail webmail service, in order to create targeted advertising based on what people are talking about in their personal email correspondences.
Jason Ethier of Northeastern University, in his study of modern social network analysis, said the following of the Scalable Social Network Analysis Program developed by the Information Awareness Office:
Trapwire is an example of such a network.
In Simone Browne’s text, Dark Matters, she is concerned with the relationship between blackness and surveillance, and how “an understanding of the ontological conditions of blackness is integral to developing a general theory of surveillance and, in particular, racializing surveillance—when enactments of surveillance reify boundaries along racial lines, thereby reifying race, and where the outcome of this is often discriminatory and violent treatment”.
Also if an employer wishes total privacy to watch over their own employee and secure their financial information it may become impossible, and they may not wish to hire those under surveillance.
Some nations have an identity card system to aid identification, whilst others are considering it but face public opposition.
Military surveillance aircraft use a range of sensors (e.g.
Data profiling in this context is the process of assembling information about a particular individual or group in order to generate a profile&nbsp;— that is, a picture of their patterns and behavior.
Radio Frequency Identification (RFID) tagging is the use of very small electronic devices (called "RFID tags") which are applied to or incorporated into a product, animal, or person for the purpose of identification and tracking using radio waves.
The U.S. Central Intelligence Agency and Federal Bureau of Investigation have performed twelve separate mail-opening campaigns targeted towards U.S. citizens.
Biometric surveillance is any technology that measures and analyzes human physical and/or behavioral characteristics for authentication, identification, or screening purposes.
Surveillance is often a violation of privacy, and is opposed by various civil liberties groups and activists.
More than 40% of the companies monitor e-mail traffic of their workers, and 66% of corporations monitor Internet connections.
This might be used for instance to see if a person's behavior is suspect (looking around furtively, "tense" or "angry" facial expressions, waving arms, etc.
The Information Processing Technology Office, ran a program known as Human Identification at a Distance which developed technologies that are capable of identifying a person at up to 500&nbsp;ft by their facial features.
Surveillance is used by governments for intelligence gathering, the prevention of crime, the protection of a process, person, group or object, or for the investigation of crime.
Some point to the blurring of lines between public and private places, and the privatization of places traditionally seen as public (such as shopping malls and industrial parks) as illustrating the increasing legality of collecting personal information.
Fears such as this have led to numerous lawsuits such as ''Hepting v. AT&T''.
The development of centralized networks of CCTV cameras watching public areas – linked to computer databases of people's pictures and identity (biometric data), able to track people's movements throughout the city, and identify whom they have been with – has been argued by some to present a risk to civil liberties.
A skilled analyst can discover facts about a person that they might not even be consciously aware of themselves.
In addition to its own aggregation and profiling tools, the government is able to access information from third parties&nbsp;— for example, banks, credit companies or employers, etc.&nbsp;— by requesting access informally, by compelling access through the use of subpoenas or other procedures, or by purchasing data from commercial data aggregators or data brokers.
About half of these letters requested information on U.S. citizens.
In an earlier instance of commercial aerial surveillance, the Killington Mountain ski resort hired 'eye in the sky' aerial photography of its competitors' parking lots to judge the success of its marketing initiatives as it developed starting in the 1950s.
Both the Department of Homeland Security and DARPA are heavily funding research into facial recognition systems.
Public records—such as birth, court, tax and other records—are increasily being digitized and made available online.
radar) to monitor the battlefield.
Several cities are running pilot projects to require parolees to wear GPS devices to track their movements when they get out of prison.
In 2008, about 20% of employers reported using social networking sites to collect personal data on prospective or current employees.
For example, if a person is looking for a new job, they might not want their current employer to know this.
The vast majority of computer surveillance involves the monitoring of data and traffic on the Internet.
In the United States for example, under the Communications Assistance For Law Enforcement Act, all phone calls and broadband Internet traffic (emails, web traffic, instant messaging, etc.)
Once the data has been collected, the GCHQ can hold on to it for up to two years.
In response to customers’ privacy concerns in the post Edward Snowden era, Apple’s iPhone 6 has been designed to disrupt investigative wiretapping efforts.
Dr. Victor Kappeler  of Eastern Kentucky University indicates that police surveillance is a strong concern, stating the following statistics from 2013:
Facial thermographs are in development, which allow machines to identify certain emotions in people such as fear or stress, by measuring the temperature generated by blood flow to different parts of their face.
Surveillance techniques are not created equal; among the many biometric identification technologies, for instance, face recognition requires the least cooperation.
Some companies appear to be "tagging" their workers by incorporating RFID tags in employee ID badges.
Miami-Dade police department ran tests with a vertical take-off and landing UAV from Honeywell, which is planned to be used in SWAT operations.
Computers can be a surveillance target because of the personal data stored on them.
These types of threats are most easily countered by finding important nodes in the network, and removing them.
The geographical location of a mobile phone (and thus the person carrying it) can be determined easily even when the phone is not being used, using a technique known as multilateration to calculate the differences in time for a signal to travel from the cell phone to each of several cell towers near the owner of the phone.
Stakeouts are generally performed covertly and for the purpose of gathering evidence related to criminal activity.
Two major telecommunications companies in the U.S.—AT&T Inc. and Verizon—have contracts with the FBI, requiring them to keep their phone call records easily searchable and accessible for Federal agencies, in return for $1.8 million per year.
The centers will collect and analyze vast amounts of data on U.S. citizens.
Some critics have expressed fears that people will soon be tracked and scanned everywhere they go.
Several types of microchips have been developed in order to control and monitor certain types of people, such as criminals, political figures and spies, a "killer" tracking chip patent was filed at the German Patent and Trademark Office(DPMA) around May 2009.
Another form of computer surveillance, known as van Eck phreaking, involves reading electromagnetic emanations from computing devices in order to extract data from them at distances of hundreds of meters.
Or it can be used for direct marketing purposes, such as the targeted advertisements on Google and Yahoo, where ads are targeted to the user of the search engine by analyzing their search history and emails (if they use free webmail services), which is kept in a database.
For instance, the MQ-9 Reaper, a U.S. drone plane used for domestic operations by the Department of Homeland Security, carries cameras that are capable of identifying an object the size of a milk carton from altitudes of 60,000 feet, and has forward-looking infrared devices that can detect the heat from a human body at distances of up to 60 kilometers.
In addition, researchers also investigate possibilities of autonomous surveillance by large groups of micro aerial vehicles stabilized by decentralized bio-inspired swarming rules.
Authoritarian government seldom have any domestic restrictions; and international espionage is common among all types of countries.
This greatly increases the amount of area that can be continuously monitored, while reducing the number of human operators required.
Other critics state that while a person might not have anything to hide right now, the government might later implement policies that they do wish to oppose, and that opposition might then be impossible due to mass surveillance enabling the government to identify and remove political threats.
These cookies track the user across all of these sites, and gather information about their web surfing habits, keeping track of which sites they visit, and what they do when they are on these sites.
The term derives from the practice by land surveyors of using survey stakes to measure out an area before the main building project is commenced.
Under '' United States v. Miller'' (1976), data held by third parties is generally not subject to Fourth Amendment warrant requirements.
This profile is then used, by programs such as ADVISE  and TALON, to determine whether the person is a military, criminal, or political threat.
At Super Bowl XXXV in January 2001, police in Tampa, Florida, used Identix’s facial recognition software, FaceIt, to scan the crowd for potential criminals and terrorists in attendance at the event  (it found 19 people with pending arrest warrants).
Such software could be installed physically or remotely.
Electronic record-keeping makes data easily collectable, storable, and accessible—so that high-volume, efficient aggregation and analysis is possible at significantly lower costs.
To do this requires a detailed map of the network.
It is also used by criminal organizations to plan and commit crimes such as robbery and kidnapping, by businesses to gather intelligence, and by private investigators.
They will be connected to a centralized database and monitoring station, which will, upon completion of the project, contain a picture of the face of every person in China: over 1.3 billion people.
Although the CALEA requires telecommunication companies to build into their systems the ability to carry out a lawful wiretap, the law has not been updated to address the issue of smart phones and requests for access to e-mails and metadata.
The NSA runs a database known as "Pinwale", which stores and indexes large numbers of emails of both American citizens and foreigners.
This information, along with the information from their email accounts, and search engine histories, is stored by Google to use for building a profile of the user to deliver better-targeted advertising.
Traveling through many public places such as government offices is hardly optional for most people, yet consumers have little choice but to submit to companies' surveillance practices.
Surveillance can also influence subjective security if surveillance resources are visible or if the consequences of surveillance can be felt.
In addition to their surveillance capabilities, MAVs are capable of carrying tasers for "crowd control", or weapons for killing enemy combatants.
Digital imaging technology, miniaturized computers, and numerous other technological advances over the past decade have contributed to rapid advances in aerial surveillance hardware such as micro-aerial vehicles, forward-looking infrared, and high-resolution imagery capable of identifying objects at extremely long distances.
In one of these programs, more than 215,000 communications were intercepted, opened, and photographed.
In the United Kingdom, the vast majority of video surveillance cameras are not operated by government bodies, but by private individuals or companies, especially to monitor the interiors of shops and businesses.
The Department of Homeland Security has openly stated that it uses data collected from consumer credit and direct marketing agencies—such as Google—for augmenting the profiles of individuals whom it is monitoring.
Other documents, such as passports, driver's licenses, library cards, banking or credit cards are also used to verify identity.
A '''stakeout''' is the coordinated surveillance of a location or person.
Which follows that if one is engaging in unlawful activities, in which case they do not have a legitimate justification for their privacy.
They argue that surveillance can reduce crime by three means: by deterrence, by observation, and by reconstruction.
For instance, a person who is part of a political group which opposes the policies of the national government, might not want the government to know their names and what they have been reading, so that the government cannot easily subvert their organization, arrest, or kill them.
Further, other critics point to the fact that most people ''do'' have things to hide.
Facial recognition is the use of the unique configuration of a person's facial features to accurately identify them, usually from surveillance video.
, this has largely not come to pass.
The amount of footage is also drastically reduced by motion sensors which only record when motion is detected.
Economic (such as credit card purchases) and social (such as telephone calls and emails) transactions in modern society create large amounts of stored data and records.
Unlike automatic fingerprint reading, which requires an individual to press a finger against a machine, this technique is subtle and requires little to no consent.
In this case it may create an electronic trail when it is checked and scanned, which can be used in profiling, as mentioned above.
Examples are the red-light districts and the trainstations.
For instance, Google, the world's most popular search engine, stores identifying information for each web search.
Corporate surveillance is the monitoring of a person or group's behavior by a corporation.
For example, Washington, D.C. had 5,000 "traffic" cameras installed under this premise, and then after they were all in place, networked them all together and then granted access to the Metropolitan Police Department, so they could perform "day-to-day monitoring".
They are extremely inexpensive, costing a few cents per piece, so they can be inserted into many types of everyday products without significantly increasing the price, and can be used to track and identify these objects for a variety of purposes.
Mobile phones are also commonly used to collect geolocation data.
The official and unofficial tapping of telephone lines is widespread.
Google is, by far, the largest Internet advertising agency—millions of sites place Google's advertising banners and links on their websites, in order to earn money from visitors who click on the ads.
The U.S. Federal government has gathered information from grocery store "discount card" programs, which track customers' shopping patterns and store them in databases, in order to look for "terrorists" by analyzing shoppers' buying patterns.
Some people that say support video surveillance in city streets may not support indiscriminate telephone taps and vice versa.
They have developed systems consisting of large teams drone planes that pilot themselves, automatically decide who is "suspicious" and how to go about monitoring them, coordinate their activities with other drones nearby, and notify human operators if something suspicious is occurring.
-- and placing this information in a centralized database that can be accessed from all of the centers, as well as other federal law enforcement and intelligence agencies.
The United Kingdom, as well, is working on plans to build up a fleet of surveillance UAVs ranging from micro-aerial vehicles to full-size drones, to be used by police forces throughout the U.K.
Lin Jiang Huai, the head of China's "Information Security Technology" office (which is in charge of the project), credits the surveillance systems in the United States and the U.K. as the inspiration for what he is doing with the Golden Shield project.
On the other hand, RFID tags in newborn baby ID bracelets put on by hospitals have foiled kidnappings.
Law enforcement officers believe that this has potential for them to identify when a suspect is nervous, which might indicate that they are hiding something, lying, or worried about something.
The satellites and aircraft sensors will be able to penetrate cloud cover, detect chemical traces, and identify objects in buildings and "underground bunkers", and will provide real-time video at much higher resolutions than the still-images produced by programs such as Google Earth.
A comparatively new off-the-shelf surveillance device is an IMSI-catcher, an telephone eavesdropping device used to intercept mobile phone traffic and track the movement of mobile phone users.
Liberal democracies have laws which restrict domestic government and private use of surveillance, usually limiting it to circumstances where public safety is at risk.
Law enforcement and intelligence services in the U.K. and the United States possess technology to remotely activate the microphones in cell phones, by accessing the phone's diagnostic/maintenance features, in order to listen to conversations that take place nearby the person who holds the phone.
Besides the types, the way in how this surveillance is done also matters a lot; i.e.
