Clinically the most widely used method is indirect immunofluorescence (IF).
Hair loss, mouth, nasal, urinary tract, and vaginal ulcers, and lesions on the skin are other possible manifestations.
However, symptoms of drug-induced lupus generally disappear once the medication that triggered the episode is stopped.
The cytokines B-lymphocyte stimulator (BLys), interleukin 6, interleukin 17, interleukin 18, type I interferons, and tumor necrosis factor α (TNFα) are involved in the inflammatory process and are potential therapeutic targets.
The clearance of early apoptotic cells is an important function in multicellular organisms.
In the presence of autoreactive T cells, a chronic autoimmune disease may be the consequence.
The American College of Rheumatology defines 19 neuropsychiatric syndromes in systemic lupus erythematosus.
One aspect of this disease is severe damage to the epithelial cells of the blood–brain barrier.
# Malar rash (rash on cheeks); sensitivity = 57%; specificity = 96%.
Drug-induced lupus erythematosus is a (generally) reversible condition that usually occurs in people being treated for a long-term illness.
As many as 70% of people with lupus have some skin symptoms.
Women with SLE and of lower socioeconomic status have been shown to have higher depression scores, higher body mass index, and more restricted access to medical care than women of higher socioeconomic statuses with the illness.
Monocytes isolated from whole blood of people with SLE show reduced expression of CD44 surface molecules involved in the uptake of apoptotic cells.
A clearance deficiency in the skin for apoptotic cells has also been observed in people with cutaneous lupus erythematosus (CLE).
The latter also presented a rash confined to the face, appearing on the cheeks and across the bridge of the nose; he called this the "butterfly rash".
The highest rates exist in US and France.
These observations led Hebra to term lupus a chronic disease in 1872.
Direct immunofluorescence can detect deposits of immunoglobulins and complement proteins in the people's skin.
Because these symptoms are so often seen in association with other diseases, these signs and symptoms are not part of the diagnostic criteria for SLE.
People with discoid lupus may exhibit thick, red scaly patches on the skin.
Reticulate and stellate acral pigmentation should be considered a possible manifestation of SLE and high titers of anti-cardiolipin antibodies, or a consequence of therapy.
Not all the patient cases in his paper had SLE but Osler's work expanded the knowledge of systemic diseases and documented extensive and critical visceral complications for several diseases including lupus.
Diagnosis can thus be elusive, with some people having unexplained symptoms of SLE for years.
Numerous new immunosuppressive drugs are being actively tested for SLE.
Autoantibodies to nRNP A and nRNP C initially targeted restricted, proline-rich motifs.
The endocarditis of SLE is characteristically non-infectious (Libman-Sacks endocarditis), and involves either the mitral valve or the tricuspid valve.
Research and documentation of the disease continued in the neoclassical period with the work of Ferdinand von Hebra and his son-in-law, Moritz Kaposi.
These two problems can lead to people becoming housebound for long periods of time.
Neonatal lupus is usually benign and self-limited.
Presence of anti-ss DNA in 70% of cases (though also positive with rheumatic disease and healthy persons).
In this form of the disease the cause is very different from lupus: thromboses (blood clots or "sticky blood") form in blood vessels, which prove to be fatal if they move within the blood stream.
This ANA test was easier to perform and led not only to a definitive diagnosis of lupus but also many other related diseases.
Noting that many people with lupus had a disease that not only affected the skin but many other organs in the body as well, Osler added the word "systemic" to the term lupus erythematosus to distinguish this type of disease from discoid lupus erythematosus.
Certain types of lupus nephritis such as diffuse proliferative glomerulonephritis require bouts of cytotoxic drugs.
That leads to maturation of DCs and also to the presentation of intracellular antigens of late apoptotic or secondary necrotic cells, via MHC molecules.
SLE is a classical item in differential diagnosis, because SLE symptoms vary widely and come and go unpredictably.
SLE can cause pleuritic pain and also give rise to shrinking lung syndrome, involving a reduced lung volume.
Memory B cells with increased CD27+/IgD- are less susceptible to immunosuppression.
Prognosis is typically worse for men and children than for women; however, if symptoms are present after age 60, the disease tends to run a more benign course.
The classical period began when the disease was first recognized in the Middle Ages.
More than 38 medications can cause this condition, the most common of which are procainamide, isoniazid, hydralazine, quinidine, and phenytoin.
Thus, lifelong treatment with opioids is fairly common for chronic pain symptoms, accompanied by periodic titration that is typical of any long-term opioid regimen.
Avoiding sunlight is the primary change to the lifestyle of people with SLE, as sunlight is known to exacerbate the disease, as is the debilitating effect of intense fatigue.
Steroid psychosis can also occur as a result of treating the disease.
He was one of the first to document that lupus affected adults from adolescence into the early thirties and that the facial rash is its most distinguishing feature.
Medications such as prednisone, mycophenolic acid and tacrolimus have been used in the past.
Whether the increase is due to better diagnosis or to increasing frequency of the disease is unknown.
If this disorder is suspected in people, brain scans are usually required for early detection.
The LE cell, it was determined, was a part of an anti-nuclear antibody (ANA) reaction; the body produces antibodies against its own tissue.
Other alternative criteria have been suggested, e.g.
# Renal disorder: More than 0.5&nbsp;g per day protein in urine or cellular casts seen in urine under a microscope; sensitivity = 51%; specificity = 94%.
This discovery led to one of the first definitive tests for lupus since LE cells are found in approximately 60% of all people diagnosed with lupus.
The Lupus Foundation of America estimates more than 90 percent of those affected will experience joint and/or muscle pain at some time during the course of their illness.
Rates of disease vary between countries from 20 to 70 per 100,000.
Some drugs approved for other diseases are used for SLE 'off-label'.
Those of African, Caribbean, and Chinese descent are at higher risk than white people.
Lupus is Latin for wolf, and "erythro" is derived from , Greek for "red."
Lupus is Latin for wolf as in the 18th century it was thought to be caused by a wolf's bite.
Tiny tears in the delicate tissue around the eyes can occur after even minimal rubbing.
Most of the monocytes and tingible body macrophages (TBMs), which are found in the germinal centres of lymph nodes, even show a definitely different morphology; they are smaller or scarce and die earlier.
DMARDs commonly in use are antimalarials such as hydroxychloroquine and immunosuppressants (e.g.
Anti-dsDNA antibodies are highly specific for SLE; they are present in 70% of cases, whereas they appear in only 0.5% of people without SLE.
It was approved by the FDA in March 2011.
For the purpose of identifying people for clinical studies, a person has SLE if any 4 out of 11 symptoms are present simultaneously or serially on two separate occasions.
These antibodies clump into antibody-protein complexes which stick to surfaces and damage blood vessels in critical areas of the body, such as the glomeruli of the kidney; these antibody attacks are the cause of SLE.
SLE causes an increased rate of fetal death ''in utero'' and spontaneous abortion (miscarriage).
Another caveat to note when examining studies about SLE is that symptoms are often self-reported.
Approximately 5% of people with DLE progress to SLE.
Fewer than ten percent of people with lupus arthritis will develop deformities of the hands and feet.
The neurological symptoms include headaches, depression, seizures, cognitive dysfunction, mood disorder, cerebrovascular disease, polyneuropathy, anxiety disorder, psychosis, and in some extreme cases, personality disorders.
The cause is not entirely clear.
The history of SLE can be divided into three periods:  classical, neoclassical, and modern.
Research conducted in the 1920s and 1930s led to the first detailed pathologic descriptions of lupus and demonstrated how the disease affected the kidney, heart, and lung tissue.
When apoptotic material is not removed correctly by phagocytes, they are captured instead by antigen-presenting cells, which leads to development of antinuclear antibodies.
HLA class I, class II, and class III genes are associated with SLE, but only classes I and II contribute independently to increased risk of SLE.
Female sex hormones, sunlight, smoking, vitamin D deficiency, and certain infections, are also believed to increase the risk.
ANA screening is the most sensitive test for evaluation, whereas anti-Sm (anti-Smith) is the most specific.
In Northern Europe the rate is about 40 per 100,000 people.
Disease-modifying antirheumatic drugs (DMARDs) are used preventively to reduce the incidence of flares, the progress of the disease, and the need for steroid use; when flares occur, they are treated with corticosteroids.
The Y chromosome has no identified mutations associated with autoimmune disease.
Another autoantibody finding in SLE is the anti-cardiolipin antibody, which can cause a false positive test for syphilis.
This discovery led to the development of what are now known as autoimmune diseases.
In some people with SLE, accumulation of apoptotic debris can be observed in GC because of an ineffective clearance of apoptotic cells.
There are assertions that race affects the rate of SLE.
These may subside if and when the large initial dosage is reduced, but long-term use of even low doses can cause elevated blood pressure and cataracts.
If there is a difference, this could act as a confounding variable in studies correlating race and SLE.
As a result, the neural side of lupus is being studied in hopes of reducing morbidity and mortality rates.
Pregnancy outcome appears to be worse in people with SLE whose disease flares up during pregnancy.
Studies that report different rates of disease progression in late-stage SLE are most likely reflecting differences in socioeconomic status and the corresponding access to care.
These are most commonly anti-nuclear antibodies and they result in inflammation.
The dsDNA (double-stranded DNA) antibody is also fairly specific and often fluctuates with disease activity; as such, the dsDNA titre is sometimes useful to monitor disease flares or response to treatment.
Fatigue in SLE is probably multifactorial and has been related to not only disease activity or complications such as anemia or hypothyroidism, but also to pain, depression, poor sleep quality, poor physical fitness and lack of social support.
Diagnosis can be difficult and is based on a combination of symptoms and laboratory tests.
SLE is associated with defects in apoptotic clearance, and the damaging effects caused by apoptotic debris.
Subtypes of antinuclear antibodies include anti-Smith and anti-double stranded DNA (dsDNA) antibodies (which are linked to SLE) and anti-histone antibodies (which are linked to drug-induced lupus).
Pain is typically treated with opioids, varying in potency based on the severity of symptoms.
These drugs include cyclophosphamide and mycophenolate.
The drug was approved by the FDA in March 2011.
The list was originally compiled in 1971, initially revised in 1982, and further revised and improved in 2009.
# Oral ulcers (includes oral or nasopharyngeal ulcers); sensitivity = 27%; specificity = 96%.
Other than the ACR criteria, people with lupus may also have:
Antiphospholipid syndrome is also related to the onset of neural lupus symptoms in the brain.
# Photosensitivity (exposure to ultraviolet light causes rash, or other symptoms of SLE flareups); sensitivity = 43%; specificity = 96%.
In close proximity to TBM, follicular dendritic cells (FDC) are localised in GC, which attach antigen material to their surface and, in contrast to bone marrow-derived DC, neither take it up nor present it via MHC molecules.
The pattern of fluorescence suggests the type of antibody present in the people's serum.
SLE, like many autoimmune diseases, affects females more frequently than males, at a rate of about 9 to 1.
Osler's second paper noted that reoccurrence is a special feature of the disease and that attacks can be sustained for months or even years.
Life expectancy is lower among people with SLE.
Discoid (cutaneous) lupus is limited to skin symptoms and is diagnosed by biopsy of rash on the face, neck, scalp or arms.
A study has shown an association between Klinefelter syndrome and SLE.
The American College of Rheumatology (ACR) established eleven criteria in 1982, which were revised in 1997 as a classificatory instrument to operationalise the definition of SLE in clinical trials.
The lupus erythematosus (LE) cell test was commonly used for diagnosis, but it is no longer used because the LE cells are only found in 50–75% of SLE cases, and they are also found in some people with rheumatoid arthritis, scleroderma, and drug sensitivities.
# Another account claims that the term "lupus" did not come from Latin directly, but from the term for a French style of mask that women reportedly wore to conceal the rash on their faces.
The 19th century's research into lupus continued with the work of Sir William Osler who, in 1895, published the first of his three papers about the internal complications of erythema exudativum multiforme.
# Arthritis: nonerosive arthritis of two or more peripheral joints, with tenderness, swelling, or effusion; sensitivity = 86%; specificity = 37%.
The criteria include symptoms that the person can identify (e.g.
Symptoms vary between people and may be mild to severe.
More likely is that it is derived from the similarity in distribution to lupus vulgaris or chronic facial tuberculosis where the lesions are ragged and punched out and are said to resemble the bite of a wolf.
Neural symptoms contribute to a significant percentage of morbidity and mortality in people with lupus.
The rate of SLE in the United States increased from 1.0 in 1955 to 7.6 in 1974.
Early apoptotic cells express “eat-me” signals, of cell-surface proteins such as phosphatidylserine, that prompt immune cells to engulf them.
Building on the knowledge that those with SLE had auto-antibodies that would attach themselves to the nuclei of normal cells, causing the immune system to send white blood cells to fight off these "invaders", a test was developed to look for the anti-nuclear antibody (ANA) rather than the LE cell specifically.
After migration into the mantle zone, autoreactive B cells require further survival signals from autoreactive helper T cells, which promote the maturation of autoantibody-producing plasma cells and B memory cells.
This serves as a germinal centre survival signal for autoreactive B-cells.
The modern period, beginning in 1920, saw major developments in research into the cause and treatment of discoid and systemic lupus.
Serum components like complement factors, CRP, and some glycoproteins are, furthermore, decisively important for an efficiently operating phagocytosis.
The neoclassical period began in 1851 when the skin disease which is now known as discoid lupus was documented by the French physician, Pierre Cazenave.
* fever (over 100&nbsp;°F/ 37.7&nbsp;°C)
The overall live-birth rate in people with SLE has been estimated to be 72%.
To ensure that the person has lupus and not another autoimmune disease, the American College of Rheumatology (ACR) established a list of clinical and immunologic criteria that, in any combination, point to SLE.
Recent research has found an association between certain people with lupus (especially those with lupus nephritis) and an impairment in degrading neutrophil extracellular traps (NETs).
A study called BLISS-76 tested the drug, belimumab, a fully human monoclonal anti-BAFF (or anti-BLyS) antibody.
The lowest overall rate exists in Iceland and Japan.
The most commonly sought medical attention is for joint pain, with the small joints of the hand and wrist usually affected, although all joints are at risk.
In each period, research and documentation advanced the understanding and diagnosis of SLE, leading to its classification as an autoimmune disease in 1851, and to the various diagnostic options and treatments now available to people with SLE.
Hydroxychloroquine was approved by the FDA for lupus in 1955.
Also, apoptotic chromatin and nuclei may attach to the surfaces of follicular dendritic cells and make this material available for activating other B cells that may have randomly acquired self-specificity through somatic hypermutation.
The mechanism involves an immune response by autoantibodies against a person's own tissues.
It is important to note that racial differences in lupus progression have not been found in studies that control for the socioeconomic status SES of participants.
Kaposi was one of the first persons to recognize what is now termed systemic lupus erythematosus in his documentation of the remitting and relapsing nature of the disease and the relationship of skin and systemic manifestations during disease activity.
# Serositis: Pleurisy (inflammation of the membrane around the lungs) or pericarditis (inflammation of the membrane around the heart); sensitivity = 56%; specificity = 86% (pleural is more sensitive; cardiac is more specific).
When skin not exposed to the sun is tested, a positive direct IF (the so-called lupus band test) is an evidence of systemic lupus erythematosus.
Depending on the dosage, people who require steroids may develop Cushing's syndrome, symptoms of which may include obesity, puffy round face, diabetes mellitus, increased appetite, difficulty sleeping and osteoporosis.
In certain regions, depression affects up to 60% of women with SLE.
Hydroxychloroquine has relatively few side effects, and there is evidence that it improves survival among people who have SLE.
Contraception and other reliable forms of pregnancy prevention is routinely advised for women with SLE, since getting pregnant during active disease was found to be harmful.
With modern treatment about 80% of those affected survive more than 15 years.
Among identical twins, if one is affected there is a 24% chance the other one will be as well.
Often, low-dose aspirin is prescribed for this purpose, although for cases involving thrombosis anticoagulants such as warfarin are used.
T cells, which regulate B-cell responses and infiltrate target tissues, have defects in signaling, adhesion, co-stimulation, gene transcription, and alternative splicing.
In the United States, one estimate of the rate of SLE is 53 per 100,000; other estimates range from 322,000 to over 1 million.
The onset of SLE could be attributed to the elevated hydroxylation of estrogen and the abnormally decreased levels of androgens in females.
However, there is no sufficient evidence to conclude that SLE is less common in some countries compared to others, since there is significant environmental variability in these countries.
Unlike immunosuppressives and corticosteroids, IVIGs do not suppress the immune system, so there is less risk of serious infections with these drugs.
Studies have shown that self-reported data is affected by more than just the patients experience with the disease- social support, the level of helplessness, and abnormal illness-related behaviors also factor into a self-assessment.
This was the best available treatment until the middle of the twentieth century, when Hench discovered the efficacy of corticosteroids in the treatment of SLE.
When occurring in conjunction with other signs and symptoms (see below), however, they are considered suggestive.
With SLE, these components are often missing, diminished, or inefficient.
Some of these drugs are already FDA-approved for treatment of rheumatoid arthritis.
Childhood-onset systemic lupus erythematosus generally presents between the ages of 3 and 15 and is four time more common in girls.
Neonatal lupus is rare, but identification of mothers at highest risk for complications allows for prompt treatment before or after birth.
Their presence can be helpful in establishing a diagnosis but no longer indicates a definitive SLE diagnosis.)
Additional studies have found that education, marital status, occupation, and income create a social context which contributes to disease progression.
Acute cutaneous lupus manifests as a rash.
There are several explanations ventured for the term '''lupus erythematosus'''.
methotrexate and azathioprine).
There is no cure for SLE.
SLE is one of several diseases known as "the great imitators" because it often mimics or is mistaken for other illnesses.
Non-white patients often report more hematological, serosal, neurological, and renal symptoms.
It is believed to involve hormonal, environmental, and genetic factors.
The immune system must balance between being sensitive enough to protect against infection, and become sensitized to attack the body's own proteins (autoimmunity).
Necrosis, a pro-inflammatory form of cell death, is increased in T lymphocytes, due to mitochondrial dysfunction, oxidative stress, and depletion of ATP.
Lupus has a wide range of symptoms which span the body.
Other associated lung conditions include pneumonitis, chronic diffuse interstitial lung disease, pulmonary hypertension, pulmonary emboli, and pulmonary hemorrhage.
Mild or remittent disease may, sometimes, be safely left untreated.
However, the severity of symptoms and mortality are both similar in white and non-white patients.
# Discoid rash (red, scaly patches on skin that cause scarring); sensitivity = 18%; specificity = 99%.
Cazenave termed the illness lupus and added the word erythematosus to distinguish this disease from other illnesses that affected the skin except they were infectious.
The anti-dsDNA antibody titers also tend to reflect disease activity, although not in all cases.
While females are more likely to relapse than males, the intensity of these relapses is the same for both sexes.
the St. Thomas' Hospital "alternative" criteria in 1998.
Due to the variety of symptoms and organ system involvement with SLE, its severity in an individual must be assessed in order to successfully treat SLE.
A possible association between rheumatoid arthritis and SLE has been suggested, and SLE may be associated with an increased risk of bone fractures in relatively young women.
In females, the rate is highest between 45-64 year of age.
While the onset and persistence of SLE can show disparities between genders, socioeconomic status also plays a major role.
If required, nonsteroidal anti-inflammatory drugs and antimalarials may be used.
Other ANA that may occur in people with SLE are anti-U1 RNP (which also appears in systemic sclerosis and mixed connective tissue disease), SS-A (or anti-Ro) and SS-B (or anti-La; both of which are more common in Sjögren's syndrome).
Other common neuropsychiatric manifestations of SLE include cognitive dysfunction, mood disorder, cerebrovascular disease, seizures, polyneuropathy, anxiety disorder, and psychosis.
A major breakthrough was made in 1948 with the discovery of the LE cell (the lupus erythematosus cell—a misnomer, as it occurs with other diseases as well).
This material may present a threat to the tolerization of B cells and T cells.
There are a number of other kinds of lupus erythematosus including discoid lupus erythematosus, neonatal lupus, and subacute cutaneous lupus erythematosus.
The advances made by medical science in the diagnosis and treatment of SLE has dramatically improved the life expectancy of a person diagnosed with SLE.
Autoreactive B cells, maturated coincidentally, normally do not receive survival signals by antigen planted on follicular dendritic cells and perish by apoptosis.
In addition to hormonal mechanisms, specific genetic influences found on the X chromosome may also contribute to the development of SLE.
Several techniques are used to detect ANAs.
SLE does run in families, but no single causal gene has been identified.
This finding is due to immune complex deposition along the glomerular basement membrane, leading to a typical granular appearance in immunofluorescence testing.
Females tend to have a greater number of relapses, a low white blood cell count, more arthritis, Raynaud's phenomenon, and psychiatric symptoms.
Useful medication for the disease was first found in 1894, when quinine was first reported as an effective therapy.
For example, studies show that social support is a modulating factor which buffers against SLE-related damage and maintains physiological functionality.
