Justice Jackson did not ask law clerks to express his views.
TIME Magazine suggested, however, that Rehnquist violated this belief by overruling many cases, particularly from the Warren Court era.
His grandfather Olof Andersson, who changed his surname from the patronymic Andersson to the family name Rehnquist, was born in the province of Värmland; his grandmother was born Adolfina Ternberg in Vreta Kloster (parish) in Östergötland.
However, the Court acknowledged that various amendments to the Constitution were intended to give Congress power to abrogate sovereign immunity, one of those amendments being the Fourteenth, and thus Congress may authorize suits for money damages pursuant to (for example) its power to enforce the Fourteenth Amendment, which includes the Equal Protection Clause.
Rehnquist's "misuse" of precedents in another case "shocked" Justice John Paul Stevens.
He was completely unaffected in manner."
Dissenting Justice Breyer, joined by Justice Stevens, agreed with the majority that it "is certainly so" that Congress may not "use the Fourteenth Amendment as a source of power to remedy the conduct of private persons".
The program was designed to teach the maintenance and repair of weather instruments.
By the time he sought treatment, Rehnquist was taking three times the prescribed dose of the drug nightly.
On October 26, 2004, the Supreme Court press office announced that Rehnquist had recently been diagnosed with anaplastic thyroid cancer.
* Bill Clinton in 1993 and 1997
For example, in ''Meritor Savings Bank v. Vinson'' (1986), Rehnquist established a hostile-environment sexual harassment cause of action under Title VII of the Civil Rights Act of 1964, including protection against psychological aspects of harassment in the workplace.
The majority also viewed it as significant that §602 of Title VI did not repeat the rights-creating language (race, color, or national origin) in §601.
There was almost a unanimous feeling of joy.'"
Rehnquist is one of two chief justices of Swedish descent, the other being Earl Warren, who had Norwegian and Swedish ancestry.
For several weeks prior to hospitalization, Rehnquist had slurred his words, but there were no indications he was otherwise impaired.
Because he was well-placed in the Justice Department, Rehnquist was mentioned for many years as a possibility for the source known as Deep Throat during the Watergate scandal.
Henry Kissinger discussed the possible pick with presidential advisor H.R.
Rehnquist graduated first in his class.
Rehnquist's broad reading of Congress's spending power was also seen as a major limitation on the Rehnquist Court's push towards redistribution of power from the federal government to the states.
He collaborated with Harry Jaffa on Goldwater's speeches.
Professor David Shapiro of Harvard Law School suggested that Rehnquist's votes were guided by three basic propositions:
The FBI report concluded, however, that Rehnquist was already taking the drug as early as 1970.
Rehnquist believed that the Court "had no business reflecting society's changing and expanding values" and argued that this was the domain of the Congress.
only at the edges and in very easy cases."
However, the papers of Justices Douglas and Frankfurter indicate that Justice Jackson voted for ''Brown'' in 1954 only after changing his mind.
Rehnquist sometimes reached results favorable to homosexuals, for example voting to allow a gay CIA employee to sue on the basis of constitutional law for improper personnel practices (although barring suit on the basis of administrative law in deference to a claim of national security reasons),
Though the Eleventh Amendment by its terms applies only to suits against a state by citizens of another state, the Rehnquist Court often extended this principle to suits by citizens against their own states.
He believed that the Fourteenth Amendment was meant only as a solution to the problems of slavery, and was misapplied when applied towards abortion rights or prisoner's rights.
"Rehnquist is pretty far right, isn't he?"
Rehnquist was a foe of the Court's 1973 ''Roe v. Wade'' decision.
On September 5, 2005, Bush withdrew the nomination of Judge John Roberts of the D.C.
In another memorandum to Justice Jackson regarding the same case (''Terry''), Rehnquist wrote:  Nevertheless, Rehnquist recommended to Justice Jackson that the Supreme Court should agree to hear the ''Terry'' case.
In June 2005, Rehnquist wrote the plurality opinion upholding the constitutionality of a display of the Ten Commandments at the Texas state capitol in Austin.
Rehnquist was the first member of the Supreme Court to die in office since Justice Robert H. Jackson in 1954 and the first chief justice to die in office since Fred M. Vinson in 1953.
In both those cases, Rehnquist was in the majority that held discrimination by states based upon age or disability (as opposed to race or gender) need satisfy only rational basis review as opposed to strict scrutiny.
In 1948, he received both a Bachelor of Arts and a Master of Arts degree in political science.
One such case was ''Alden v. Maine'' (1999), in which the Court explained that the authority to subject states to private suits does not follow from any of the express enumerated powers in Article One of the Constitution, and therefore the ''Alden'' Court looked to the Necessary and Proper Clause to see if that Clause authorized Congress to subject the states to lawsuits by the state's own citizens.
''Boerne'' held that any statute that Congress enacted to enforce the provisions of the Fourteenth Amendment (including the Equal Protection Clause) had to show "a congruence and proportionality between the injury to be prevented or remedied and the means adopted to that end".
Nixon nominated Rehnquist to replace John Marshall Harlan II on the Supreme Court upon Harlan's retirement, and after being confirmed by the Senate by a 68–26 vote on December 10, 1971, Rehnquist took his seat as an associate justice on January 7, 1972.
Rehnquist was not reluctant to apply ''stare decisis'' in the fashion he believed appropriate.
For example, he wrote for a 5-to-4 majority in ''United States v. Lopez'', , striking down a federal law as exceeding congressional power under the Clause.
Rehnquist, in sharp contrast, won over his fellow justices with his easygoing, humorous, and unpretentious personality.
In this role, he served as the chief lawyer to Attorney General John Mitchell.
Shapiro in 1978 pointed out that Rehnquist had avoided joining rational basis determinations for years, except in one case, ''Weinberger v. Wiesenfeld''.
(such covenants were held to be unenforceable under the 1948 Supreme Court case ''Shelley v. Kraemer'').
(The court struck down an Illinois law allowing illegitimate children to inherit by intestate succession only from their mothers.)
He usually voted with Chief Justice Burger, and – recognizing "the importance of his relationship with Burger" – often went along to get along, joining Burger's majority opinions even when he disagreed with them, and, in important cases, "trying to straighten him out".
Columbia Law School Professor Vincent Blasi said of Rehnquist in 1986 that "nobody since the 1930s has been so niggardly in interpreting the Bill of Rights, so blatant in simply ignoring years and years of precedent."
As chief justice, Rehnquist presided over what law professor Erwin Chemerinsky has called a "federalist revolution", during which the Court limited federal power in cases such as ''New York v. United States'', ''United States v. Lopez'', ''Printz v. United States'', and ''United States v. Morrison''.
He was a lifelong fan of Gilbert and Sullivan operas, and after appreciating the Lord Chancellor's costume in a community theater production of ''Iolanthe'' he thereafter appeared in court with the same striped sleeves.
Rehnquist's 1952 memo, entitled "A Random Thought on the Segregation Cases", defended the "separate-but-equal" doctrine.
University of Chicago Law School Professor Geoffrey Stone explains that Rehnquist was by an impressive margin the member of the Supreme Court least likely to invalidate a law as violating "the freedom of speech, or of the press".
That is what happened in this instance."
''The Brethren'' claims that the court's "liberals found it hard not to like the good-natured, thoughtful Rehnquist", despite finding his legal philosophy "extreme", and that Justice Stewart regarded Rehnquist as "excellent" and "a "team player, a part of the group in the center of the court, even though he usually ended up in the conservative bloc".
One area many commentators expected to see changes was in limiting the power of the federal government and in increasing the power of state governments.
Rehnquist wrote the majority opinion in ''Diamond v. Diehr'', , which began a gradual trend toward overturning the ban on software patents in the United States first established in ''Parker v. Flook'', .
However, in 2005 law professor John Yoo wrote: "It is telling to see how many of Rehnquist's views, considered outside the mainstream at the time by professors and commentators, the court has now adopted."
Rehnquist added four yellow stripes to the sleeves of his robe in 1995.
In any event, while later serving on the Supreme Court, Rehnquist made no effort to reverse or undermine the ''Brown'' decision, and frequently relied upon it as precedent.
In 1952, while serving as a clerk to Supreme Court Justice Robert Jackson, Rehnquist wrote a memorandum which concludes that "Plessy v. Ferguson was right and should be re-affirmed.
Rehnquist was born William Donald Rehnquist in Milwaukee, Wisconsin, on October 1, 1924.
On September 6, 2005, eight of Rehnquist's former law clerks, including Judge John Roberts, his eventual successor, served as pallbearers as his casket was placed on the same catafalque that bore Abraham Lincoln's casket as he lay in state in 1865.
Rehnquist's seat as an associate justice was filled by newly appointed Antonin Scalia.
# Conflicts between an individual and the government should, whenever possible, be resolved against the individual (this also holds for conflicts between an individual and an employer, including civil rights litigation).
Considered a conservative, Rehnquist favored a conception of federalism that emphasized the Tenth Amendment's reservation of powers to the states.
the Senate confirmed his appointment by a 65–33 vote, and he assumed the office on September 26.
In ''Jefferson v. Hackney'', for example, Douglas and Justice Thurgood Marshall charged that Rehnquist's opinion "misrepresented the legislative history" of a federal welfare program.
Rehnquist's dissent in ''United States Department of Agriculture v. Murry'' illuminates his view that a classification should pass muster under the rational basis test so long as that classification is not entirely counter-productive with respect to the purposes of the legislation in which it is contained.
Among the many closely watched decisions during Rehnquist's tenure was ''Romer v. Evans'' (1996).
Rehnquist tried to weave his view of the amendment into his opinion for ''Fitzpatrick v. Bitzer'', but it was rejected by the other justices.
There, he wrote a memorandum arguing against federal court-ordered school desegregation while the court was considering the landmark case of ''Brown v. Board of Education'', which was later decided in 1954.
Rehnquist remained skeptical about the Court's Equal Protection Clause jurisprudence; some of his opinions most favorable to equality resulted from statutory rather than constitutional interpretation.
Rehnquist expressed his views about the Equal Protection Clause in cases like ''Trimble v. Gordon'':
When Chief Justice Warren Burger retired in 1986, President Ronald Reagan nominated Rehnquist to fill the position.
Rehnquist's death, just over two months after O'Connor announced her impending retirement, left two vacancies to be filled by President George W. Bush.
Many years later, during the 1971 hearing for associate justice and later during the 1986 Senate hearings on his chief justice nomination, several people came forward to complain about Rehnquist's participation in Operation Eagle Eye, a Republican attempt to discourage minority voters in Arizona elections, when Rehnquist served as a poll watcher in the early 1960s.
voting to allow same-sex sexual harassment claims to be adjudicated,
(The Lord Chancellor was traditionally the senior member of the British judiciary.)
In 1950, he attended Harvard University, where he received another Master of Arts, this time in government.
Eulogizing his predecessor in the ''Harvard Law Review'', Roberts wrote that Rehnquist was "direct, straightforward, utterly without pretense—and a patriot who loved and served his country.
It was William Rehnquist who determined that Government National Mortgage Association guarantees constituted a full faith and credit promise of the United States.
In issues involving freedom of the press, Rehnquist rejected First Amendment claims 100% of the time.
''Lopez'' was followed by ''United States v. Morrison'', , in which Rehnquist wrote the Court's opinion striking down the civil damages portion of the Violence Against Women Act of 1994 as regulating conduct that does not have a significant direct effect on interstate commerce.
# Conflicts between state and federal authority should, whenever possible, be resolved in favor of the states.
Also, during the Burger Court's deliberations over ''Roe v. Wade'', Rehnquist promoted his view that court's jurisdiction does not apply over abortion.
and voting to allow the University of Wisconsin–Madison to require students to pay a mandatory fee that subsidized gay groups along with all other student organizations.
In the summer of 2004, Rehnquist traveled to England to teach a constitutional law class at Tulane University Law School's program abroad.
He grew up in the suburb of Shorewood.
The Court's result in ''Romer'' had described the struck-down statute as "a status-based enactment divorced from any factual context from which we could discern a relationship to legitimate state interests".
After compiling an initial list of possible appointees that ran afoul of Chief Justice Burger and the American Bar Association, Nixon considered Rehnquist for one of the slots.
Roberts had clerked for Rehnquist in 1980–1981.
He began his legal work in the firm of Denison Kitchel, subsequently the national campaign manager of the Barry M. Goldwater presidential campaign in 1964.
His paternal grandparents immigrated from Sweden.
"All of these things," he said, "would have come through me."
Justice Thurgood Marshall would later call him "a great chief justice".
The dissent mentioned the Court's then-existing precedent in ''Bowers v. Hardwick'' (1986), that "the Constitution does not prohibit what virtually all States had done from the founding of the Republic until very recent years—making homosexual conduct a crime."
The Court protected homosexual behavior in the name of liberty and autonomy.
Rehnquist believed that federal judges should not impose their personal views on the law or stray beyond the intent of the framers by reading broad meaning into the Constitution; he saw himself as an "apostle of judicial restraint".
He concurred with four other justices in that case that the Equal Protection Clause barred a "standardless" manual recount of the votes as ordered by the Florida Supreme Court.
He served from March 1943 – 1946, mostly in assignments in the United States.
Most significantly, Rehnquist successfully lobbied Congress in 1988 to give the Court control of its own docket, cutting back on mandatory appeals and certiorari grants in general.
After several months out of the public eye, Rehnquist administered the oath of office to President George W. Bush at his second inauguration on January 20, 2005, despite doubts over whether his health would permit his participation.
Dissenting in ''Casey'', Rehnquist criticized the Court's "newly minted variation on ''stare decisis''", and asserted his belief "that ''Roe'' was wrongly decided, and that it can and should be overruled consistently with our traditional approach to ''stare decisis'' in constitutional cases".
He served three months at Will Rogers Field in Oklahoma City, three months in Carlsbad, New Mexico, and then went to Hondo, Texas, for a few months.
In his capacity as chief justice, Rehnquist administered the Oath of Office to the following presidents of the United States:
In both his 1971 Senate confirmation hearing for associate justice and his 1986 hearing for chief justice, Rehnquist testified that the memorandum reflected the views of Justice Jackson rather than his own views.
Reluctant to compromise, Rehnquist was the most frequent sole dissenter during the Burger years, garnering the nickname "the Lone Ranger".
During confirmation hearings, Senator Edward Kennedy challenged Rehnquist on his unwitting ownership of property that had a restrictive covenant against sale to Jews
Elsie Douglas, long-time secretary and confidante of Justice Jackson, stated during Rehnquist's 1986 hearings that his allegation was "a smear of a great man, for whom I served as secretary for many years.
Haldeman and asked.
If the Fourteenth Amendment did not enact Spencer's Social Statics, it just as surely did not enact Myrddahl's American Dilemma" (An American Dilemma), by which he meant that the Court should not "read its own sociological views into the Constitution."
He arrived using a cane, walked very slowly, and left immediately after the oath itself was administered.
The Court voted 5–4 that various facts (regarding disparate impact) mentioned in a footnote of ''Cannon'' were not part of the holding of ''Cannon''.
All four dissenters disagreed with the Court's interpretation of the Commerce Clause, and two dissenters (Stevens and Stephen Breyer) also took issue with the Court's Equal Protection analysis.
Rehnquist also led the Court toward a more limited view of Congressional power under the Commerce Clause of the U.S. Constitution.
'''William Hubbs Rehnquist''' (October 1, 1924 – September 3, 2005) was an American lawyer and jurist who served on the Supreme Court of the United States for 33 years, first as an Associate Justice from 1972 to 1986, and then as the 16th Chief Justice of the United States from 1986 until his death in 2005.
In both ''Kimel v. Florida Board of Regents'' (2000) and ''Board of Trustees of the University of Alabama v. Garrett'' (2001), the Court held that Congress had exceeded its power to enforce the Equal Protection Clause.
The Rehnquist Court, however, expressly declined to overrule ''Miranda v. Arizona'' in its decision in ''Dickerson v. United States''.
He expressed his own and they expressed theirs.
One of the Rehnquist Court's major developments involved reinforcing and extending the doctrine of sovereign immunity, which limits the ability of Congress to subject non-consenting states to lawsuits by individual citizens seeking money damages.
Rehnquist went to Washington, D.C., to work as a law clerk for Justice Robert H. Jackson during the court's 1952–1953 term.
In ''Sony Corp. of America v. Universal City Studios, Inc.'', pertaining to video cassette recorders such as the Betamax system, Justice Stevens again wrote an opinion providing a broad fair use doctrine while Rehnquist joined the dissent, which supported stronger copyrights.
David Shapiro, professor of law at Harvard University, wrote that while Rehnquist was an associate justice, he disliked even minimal inquiries into legislative objectives except in the areas of race, national origin, and infringement of specific constitutional guarantees.
Rehnquist served as chief justice for nearly 19 years, making him the fourth-longest-serving chief justice after John Marshall, Roger Taney, and Melville Fuller, and the longest-serving chief justice who had previously served as an associate justice.
Colorado had adopted an amendment to the state constitution ("Amendment 2") that the Court majority said would have prevented any city, town, or county in the state from taking any legislative, executive, or judicial action to protect homosexual citizens from discrimination on the basis of their sexual orientation.
The nomination "was met with 'genuine enthusiasm on the part of not only his colleagues on the Court but others who served the Court in a staff capacity and some of the relatively lowly paid individuals at the Court.
The Rehnquist Court's congruence and proportionality standard made it easier to revive older precedents preventing Congress from going too far in enforcing equal protection of the laws.
O'Connor, who had made the effective date of her resignation the confirmation of her successor, continued to serve on the Supreme Court until the confirmation and swearing in of Samuel Alito in January 2006.
He later returned to Stanford, and graduated from the Stanford Law School in the same class as Sandra Day O'Connor, with whom he would later serve on the Supreme Court.
Rehnquist's majority opinion in ''Morrison'' also rejected an Equal Protection argument on behalf of the Act.
Rehnquist's predecessor as chief justice, Warren Burger, had floundered as a leader, alienating his colleagues with his overbearing manner, his inability to effectively manage the justices' conference sessions, and abuse of his seniority—in particular, his tendency to change his vote on important cases so that he could maintain control over opinion assignments.
Under this view of federalism, the Supreme Court of the United States, for the first time since the 1930s, struck down an act of Congress as exceeding its power under the Commerce Clause.
For his part, Rehnquist was often "contemptuous of Brennan's opinions", seeing them as "bending the facts or law to suit his purposes".
The case was ''Van Orden v. Perry''.
However, legal reporter Jan Crawford says some of Rehnquist's victories toward the federalist goal of scaling back congressional power over the states had little practical impact.
His father, William Benjamin Rehnquist, was a sales manager at various times for printing equipment, paper, and medical supplies and devices; his mother, Margery Peck Rehnquist—the daughter of a local hardware store owner who also served as an officer and director of a small insurance company—was a local civic activist, as well as translator and homemaker.
There were two vacancies on the court at the time; Nixon nominated Lewis Franklin Powell, Jr. to fill the other, left by the retirement of Hugo Black.
Regarding the Equal Protection Clause, Rehnquist's majority opinion in ''Morrison'' cited precedents limiting the Clause's scope, such as ''United States v. Cruikshank'' (1876), which held that the Fourteenth Amendment applied only to state actions, not private acts of violence.
Black died September 25, 1971, and Harlan died on December 29 of that year.
Although Rehnquist was to the right of Burger, "his colleagues were unanimously pleased and supportive", even his "ideological opposites".
After the war ended, Rehnquist attended Stanford University with assistance under the provisions of the G.I.
Shortly after ''Dickerson'' was decided, the Court dealt with another abortion case, this time dealing with partial birth abortion in ''Stenberg v. Carhart'' (2000).
He was then chosen for another training program, which began at Chanute Field, Illinois, and ended at Fort Monmouth, New Jersey.
He is the eighth-longest-serving justice in Supreme Court history.
Shapiro pointed out that Rehnquist seemed content to find a sufficient relationship between a challenged classification and perceived governmental interests "no matter how tenuous or speculative that relationship might be".
''Sandoval'' cited ''Cannon v. University of Chicago'' (1979) as a precedent.
Some commentators expected the Rehnquist Court to overrule several controversial decisions broadly interpreting the Bill of Rights.
Again, a 5–4 decision, and again a dissent from Rehnquist urged that ''stare decisis'' should not be the sole consideration: "I did not join the joint opinion in ''Planned Parenthood of Southeastern Pa. v. Casey'', 505 U. S. 833 (1992), and continue to believe that case is wrongly decided."
For Rehnquist, the rational basis test, which is an important part of equal protection jurisprudence, was not a standard for weighing the interests of the government against the individual; rather, it was a label to describe a preordained result.
Once Bob Woodward revealed on May 31, 2005, that W. Mark Felt was Deep Throat, this speculation ended.
For example, "One doctor said Rehnquist thought he heard voices outside his hospital room plotting against him and had 'bizarre ideas and outrageous thoughts', including imagining 'a CIA plot against him' and seeming to see the design patterns on the hospital curtains change configuration."
Roberts was confirmed by the U.S. Senate and sworn in as the new chief justice on September 29, 2005.
Rehnquist's funeral was followed by a private burial service, in which he was interred next to his wife, Nan, at Arlington National Cemetery.
He's way to the right of Buchanan," referring to then-presidential advisor Patrick Buchanan.
Justice Powell wrote an opinion rested on the ground that the school board rule was too overinclusive to survive equal protection analysis.
This decision was joined by Justices Scalia, Thomas, Breyer, and Kennedy.
For example, in ''Dickerson v. United States'' (2000), Rehnquist voted to reaffirm the Court's famous decision in ''Miranda v. Arizona'' (1966) based not only on the notion of adhering to precedent but also on his belief that "the totality-of-the-circumstances test&nbsp;... is more difficult than Miranda for law enforcement officers to conform to, and for courts to apply in a consistent manner."
The Rehnquist Court's congruence and proportionality theory replaced the "ratchet" theory that had arguably been advanced in ''Katzenbach v. Morgan'' (1966).
He also tightened up the justices' conferences, keeping the justices from going too long or off track and not allowing any justice to speak twice before all had spoken once, and gained a reputation for scrupulous fairness in assigning opinions: Rehnquist assigned no Justice (including himself) two opinions before everyone had been assigned one, and made no attempts to interfere with assignments for cases in which he was in the minority.
Rehnquist, along with O'Connor and Thomas, dissented in ''Raich''.
He was put into a pre-meteorology program and assigned to Denison University until February 1944, when the program was shut down.
Rehnquist married Natalie "Nan" Cornell on August 29, 1953.
(In the same article, Rehnquist was quoted as retorting that "such attacks come from liberal academics and that 'on occasion, they write somewhat disingenuously about me'.")
During his absence, however, he remained involved in the business of the Court, participating in many of the decisions and deliberations.
Excluding unanimous Court decisions, Rehnquist voted to reject First Amendment claims 92% of the time.
The daughter of a successful San Diego physician, she worked as an analyst on the CIA's Austria desk before their marriage.
Nan Rehnquist died on October 17, 1991, aged 62, from ovarian cancer.
Rehnquist died at his Arlington, Virginia, home on September 3, 2005, just four weeks before his 81st birthday.
His successor, Chief Justice John Roberts, chose not to continue the practice.
Years later, in ''Eldred v. Ashcroft'', , Rehnquist was in the majority favoring the copyright holders, with Justices Stevens and Breyer dissenting in favor of a narrower construction of copyright law.
In 2000, Rehnquist wrote a concurring opinion in ''Bush v. Gore'', the case that effectively ended the presidential election controversy in Florida.
The federalist trend set by ''Lopez'' and ''Morrison'' was seemingly halted by ''Gonzales v. Raich'' (2005), in which the court broadly interpreted the Commerce Clause to allow Congress to prohibit the intrastate cultivation of medicinal cannabis.
Similarly, Cato Institute scholar Roger Pilon has said that "the Rehnquist court has revived the doctrine of federalism .
Since Rehnquist's first years on the Supreme Court, other justices criticized what they saw as his "willingness to cut corners to reach a conservative result", "glossing over inconsistencies of logic or fact" or distinguishing indistinct cases to reach their destination.
Stone says:  However, as he did in ''Bigelow v. Commonwealth of Virginia'', Rehnquist voted against freedom of advertising if an advertisement involved birth control or abortion.
The ''Romer'' dissent added:
The sentiment behind that statute had led to the court evaluating it with a "more searching" form of review.
There, he underwent a month-long detoxification process.
Several commentators have concluded that the memo reflected Rehnquist's own views rather than those of Justice Jackson.
By analogy, the ''Romer'' dissent reasoned that:  The dissent listed murder, polygamy, and cruelty to animals as behaviors that the federal Constitution allows states to be very hostile toward, and in contrast the dissent stated: "the degree of hostility reflected by Amendment 2 is the smallest conceivable."
Rehnquist said, "I believe that the memorandum was prepared by me as a statement of Justice Jackson's tentative views for his own use."
Rehnquist and Justice William O. Douglas bonded over a shared iconoclasm and love of the west.
With the case of ''Lawrence v. Texas'' in 2003, the Supreme Court under Rehnquist went on to overrule ''Bowers''.
Rehnquist later extended what he said he saw as the scope of the amendment, writing in ''Trimble v. Gordon'': "except in the area of the law in which the Framers obviously meant it to apply—classifications based on race or on national origin".
The last 11 years of Rehnquist's term as chief justice (1994–2005) marked the second-longest tenure of a single unchanging roster of the Supreme Court, exceeded only between February 1812 and September 1823.
Law professor Michael Dorf has observed that "none of the Justices, law clerks or others who served with Rehnquist have so much as hinted that his Placidyl addiction affected his work, beyond its impact on his speech."
Rehnquist denied the charges, and Vincent Maggiore, then chairman of the Phoenix-area Democratic Party, said he had never heard any negative reports about Rehnquist's Election Day activities.
He served as Assistant Attorney General of the Office of Legal Counsel, from 1969 to 1971.
* George W. Bush in 2001 and 2005
Justice William Brennan, Jr. "startled one acquaintance by informing him that 'Bill Rehnquist is my best friend up here.'"
However, Breyer and Stevens took issue with another aspect of the ''Morrison'' Court's Equal Protection analysis: they argued that cases that the majority had cited (including ''United States v. Harris'' and the ''Civil Rights Cases'' regarding lynching and segregation respectively) did not consider "this kind of claim" in which state actors "failed to provide adequate (or any) state remedies".
The dissent, written by Justice Scalia, argued as follows (some punctuation omitted):
After missing 44 oral arguments before the Court in late 2004 and early 2005, Rehnquist appeared on the bench again on March 21, 2005.
In the summer of 1945, Rehnquist went overseas as a weather observer in North Africa.
Rehnquist rejected a broad view of the Fourteenth Amendment.
On December 27, 1981, Rehnquist entered George Washington University Hospital for treatment of back pain and dependency on Placidyl.
Rehnquist's paternal grandparents immigrated separately from Sweden in 1880.
Rehnquist again dissented along with Scalia and Clarence Thomas.
Placidyl can be addictive, and it was not until he was hospitalized that doctors learned of the depth of his dependency.
